{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.5.0","file":"baseCenter.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"baseCenter.Material","id":"baseCenter.Material","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"baseCenter.Material.004","id":"baseCenter.Material.004","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"baseCenter.Material.003","id":"baseCenter.Material.003","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"baseCenter.Material.002","id":"baseCenter.Material.002","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"baseCenter.Material.001","id":"baseCenter.Material.001","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Sphere","id":"Sphere","billboardMode":0,"position":[-0.0792,6.1895,0.1046],"rotation":[0,0.0263,0],"scaling":[0.5683,0.5683,0.5683],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.3099,0.9433,0.2822,0.5359,0.5091,0.7459,-0.2044,0.8851,0.5308,-0.2044,0.8851,0.5308,0.5359,0.5091,0.7459,-0.3211,0.1524,0.9758,-0.2044,0.8851,0.5308,-0.1889,0.9873,-0.2436,0.3099,0.9433,0.2822,0.3031,-0.099,0.9891,0.5359,0.5091,0.7459,0.9203,0.0907,0.4812,0.9203,0.0907,0.4812,0.9943,-0.3257,0.0078,0.3658,-0.5878,0.7968,0.3099,0.9433,0.2822,0.8966,0.537,-0.1542
,0.5359,0.5091,0.7459,0.9943,-0.3257,0.0078,0.7586,-0.4551,-0.5541,0.3811,-0.9571,0.2476,0.8966,0.537,-0.1542,0.7586,-0.4551,-0.5541,0.9943,-0.3257,0.0078,0.3811,-0.9571,0.2476,0.7586,-0.4551,-0.5541,0.0737,-1.0248,-0.1549,0.8966,0.537,-0.1542,0.5438,0.2397,-0.8697,0.7586,-0.4551,-0.5541,0.5438,0.2397,-0.8697,0.1143,-0.6581,-0.793,0.7586,-0.4551,-0.5541,0.3308,0.8686,-0.4446
,0.0754,0.2069,-1.0226,0.5438,0.2397,-0.8697,0.0754,0.2069,-1.0226,-0.4105,-0.3119,-0.896,0.1143,-0.6581,-0.793,-0.5974,0.5836,-0.6794,-0.4105,-0.3119,-0.896,0.0754,0.2069,-1.0226,-0.4105,-0.3119,-0.896,-0.5972,-0.7855,-0.3626,0.1143,-0.6581,-0.793,-0.7689,0.644,0.2945,-0.9676,-0.1882,-0.398,-0.5974,0.5836,-0.6794,-0.9676,-0.1882,-0.398,-0.5325,-0.7222,0.5896,-0.5972,-0.7855,-0.3626
,-0.9676,-0.1882,-0.398,-0.9762,-0.0307,0.3906,-0.5325,-0.7222,0.5896,-0.3211,0.1524,0.9758,0.5359,0.5091,0.7459,0.3031,-0.099,0.9891,0.3031,-0.099,0.9891,0.9203,0.0907,0.4812,0.3658,-0.5878,0.7968,0.3811,-0.9571,0.2476,0.3658,-0.5878,0.7968,0.9943,-0.3257,0.0078,0.5359,0.5091,0.7459,0.8966,0.537,-0.1542,0.9203,0.0907,0.4812,0.9203,0.0907,0.4812,0.8966,0.537,-0.1542
,0.9943,-0.3257,0.0078,0.3099,0.9433,0.2822,0.3308,0.8686,-0.4446,0.8966,0.537,-0.1542,0.3099,0.9433,0.2822,-0.1889,0.9873,-0.2436,0.3308,0.8686,-0.4446,0.8966,0.537,-0.1542,0.3308,0.8686,-0.4446,0.5438,0.2397,-0.8697,0.0737,-1.0248,-0.1549,0.7586,-0.4551,-0.5541,0.1143,-0.6581,-0.793,0.5438,0.2397,-0.8697,0.0754,0.2069,-1.0226,0.1143,-0.6581,-0.793,0.3308,0.8686,-0.4446
,-0.5974,0.5836,-0.6794,0.0754,0.2069,-1.0226,-0.5974,0.5836,-0.6794,0.3308,0.8686,-0.4446,-0.1889,0.9873,-0.2436,0.0737,-1.0248,-0.1549,0.1143,-0.6581,-0.793,-0.5972,-0.7855,-0.3626,-0.4105,-0.3119,-0.896,-0.5974,0.5836,-0.6794,-0.9676,-0.1882,-0.398,-0.4105,-0.3119,-0.896,-0.9676,-0.1882,-0.398,-0.5972,-0.7855,-0.3626,-0.5974,0.5836,-0.6794,-0.1889,0.9873,-0.2436,-0.7689,0.644,0.2945
,-0.5325,-0.7222,0.5896,0.3031,-0.099,0.9891,0.3658,-0.5878,0.7968,-0.5972,-0.7855,-0.3626,-0.5325,-0.7222,0.5896,0.0737,-1.0248,-0.1549,-0.1889,0.9873,-0.2436,-0.2044,0.8851,0.5308,-0.7689,0.644,0.2945,-0.7689,0.644,0.2945,-0.2044,0.8851,0.5308,-0.3211,0.1524,0.9758,-0.9762,-0.0307,0.3906,-0.7689,0.644,0.2945,-0.3211,0.1524,0.9758,-0.9762,-0.0307,0.3906,-0.3211,0.1524,0.9758
,-0.5325,-0.7222,0.5896,0.0737,-1.0248,-0.1549,-0.5325,-0.7222,0.5896,0.3811,-0.9571,0.2476,-0.5325,-0.7222,0.5896,0.3658,-0.5878,0.7968,0.3811,-0.9571,0.2476,-0.7689,0.644,0.2945,-0.9762,-0.0307,0.3906,-0.9676,-0.1882,-0.398,-0.5325,-0.7222,0.5896,-0.3211,0.1524,0.9758,0.3031,-0.099,0.9891]
,"normals":[0.2095,0.7626,0.612,0.2095,0.7626,0.612,0.2095,0.7626,0.612,0.0142,0.5174,0.8556,0.0142,0.5174,0.8556,0.0142,0.5174,0.8556,-0.0493,0.9903,0.1297,-0.0493,0.9903,0.1297,-0.0493,0.9903,0.1297,0.6197,0.0752,0.7812,0.6197,0.0752,0.7812,0.6197,0.0752,0.7812,0.775,-0.4095,0.4813,0.775,-0.4095,0.4813,0.775,-0.4095,0.4813,0.6823,0.6693,0.2942,0.6823,0.6693,0.2942
,0.6823,0.6693,0.2942,0.688,-0.7151,-0.1238,0.688,-0.7151,-0.1238,0.688,-0.7151,-0.1238,0.9193,0.0303,-0.3924,0.9193,0.0303,-0.3924,0.9193,0.0303,-0.3924,0.5221,-0.8115,-0.2623,0.5221,-0.8115,-0.2623,0.5221,-0.8115,-0.2623,0.8844,0.0634,-0.4624,0.8844,0.0634,-0.4624,0.8844,0.0634,-0.4624,0.4083,-0.2698,-0.872,0.4083,-0.2698,-0.872,0.4083,-0.2698,-0.872,0.2112,0.5955,-0.7751
,0.2112,0.5955,-0.7751,0.2112,0.5955,-0.7751,0.021,-0.2555,-0.9666,0.021,-0.2555,-0.9666,0.021,-0.2555,-0.9666,-0.3867,0.1397,-0.9116,-0.3867,0.1397,-0.9116,-0.3867,0.1397,-0.9116,-0.2994,-0.6591,-0.6899,-0.2994,-0.6591,-0.6899,-0.2994,-0.6591,-0.6899,-0.9108,0.37,-0.1833,-0.9108,0.37,-0.1833,-0.9108,0.37,-0.1833,-0.8486,-0.5209,0.0922,-0.8486,-0.5209,0.0922,-0.8486,-0.5209,0.0922
,-0.85,-0.5183,0.0942,-0.85,-0.5183,0.0942,-0.85,-0.5183,0.0942,0.1134,0.3312,0.9367,0.1134,0.3312,0.9367,0.1134,0.3312,0.9367,0.6585,-0.2009,0.7252,0.6585,-0.2009,0.7252,0.6585,-0.2009,0.7252,0.7294,-0.5581,0.3956,0.7294,-0.5581,0.3956,0.7294,-0.5581,0.3956,0.7898,0.5154,0.3325,0.7898,0.5154,0.3325,0.7898,0.5154,0.3325,0.9914,0.1213,0.0482,0.9914,0.1213,0.0482
,0.9914,0.1213,0.0482,0.5314,0.8441,-0.0714,0.5314,0.8441,-0.0714,0.5314,0.8441,-0.0714,0.1865,0.9778,-0.0951,0.1865,0.9778,-0.0951,0.1865,0.9778,-0.0951,0.6143,0.5741,-0.5413,0.6143,0.5741,-0.5413,0.6143,0.5741,-0.5413,0.4131,-0.8007,-0.4338,0.4131,-0.8007,-0.4338,0.4131,-0.8007,-0.4338,0.3164,-0.23,-0.9203,0.3164,-0.23,-0.9203,0.3164,-0.23,-0.9203,-0.013,0.6607,-0.7506
,-0.013,0.6607,-0.7506,-0.013,0.6607,-0.7506,-0.0729,0.7648,-0.6401,-0.0729,0.7648,-0.6401,-0.0729,0.7648,-0.6401,-0.1496,-0.8531,-0.4997,-0.1496,-0.8531,-0.4997,-0.1496,-0.8531,-0.4997,-0.6604,0.0434,-0.7496,-0.6604,0.0434,-0.7496,-0.6604,0.0434,-0.7496,-0.6507,-0.4403,-0.6186,-0.6507,-0.4403,-0.6186,-0.6507,-0.4403,-0.6186,-0.6058,0.7803,-0.155,-0.6058,0.7803,-0.155,-0.6058,0.7803,-0.155
,-0.1538,-0.3787,0.9126,-0.1538,-0.3787,0.9126,-0.1538,-0.3787,0.9126,-0.3583,-0.9296,0.0861,-0.3583,-0.9296,0.0861,-0.3583,-0.9296,0.0861,-0.429,0.8966,0.1097,-0.429,0.8966,0.1097,-0.429,0.8966,0.1097,-0.5078,0.5049,0.698,-0.5078,0.5049,0.698,-0.5078,0.5049,0.698,-0.6805,0.3042,0.6667,-0.6805,0.3042,0.6667,-0.6805,0.3042,0.6667,-0.6259,-0.1834,0.7581,-0.6259,-0.1834,0.7581
,-0.6259,-0.1834,0.7581,-0.1437,-0.9521,0.2699,-0.1437,-0.9521,0.2699,-0.1437,-0.9521,0.2699,-0.0045,-0.8299,0.5579,-0.0045,-0.8299,0.5579,-0.0045,-0.8299,0.5579,-0.9563,0.2844,-0.0673,-0.9563,0.2844,-0.0673,-0.9563,0.2844,-0.0673,-0.1662,-0.3644,0.9163,-0.1662,-0.3644,0.9163,-0.1662,-0.3644,0.9163]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49
,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99
,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":132,"indexStart":0,"indexCount":132}]
,"animations":[{"dataType":1,"framePerSecond":60,"keys":[
{"frame":1,"values":[0,0,0]},
{"frame":240,"values":[0,-6.2832,0]}],"loopBehavior":1,"name":"rotation animation","property":"rotation"},{"dataType":1,"framePerSecond":60,"keys":[
{"frame":1,"values":[-0.0792,6.1895,0.1046]},
{"frame":240,"values":[-0.0792,6.1895,0.1046]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":60,"keys":[
{"frame":1,"values":[0.5683,0.5683,0.5683]},
{"frame":240,"values":[0.5683,0.5683,0.5683]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"SphereAction.001","from":0,"to":240}],"autoAnimate":true,"autoAnimateFrom":1,"autoAnimateTo":240,"autoAnimateLoop":true
,"instances":[]}
,{"name":"Altar","id":"Altar","materialId":"baseCenter.Material","billboardMode":0,"position":[-0.0521,2.5443,0.1491],"rotation":[0,0,0],"scaling":[0.1479,2.5742,0.1704],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[1,-1,-1,-1,-1,1,1,-1,1,-1,1,1,1,1,-1,1,1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,1,1,-1,-1,1,1,-1,1,-1,1,1
,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,1,-1,1,1,-1,1,-1,1,1,-1,1,1,1,1,1,-1,1,-1,-1,1,1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,1,1,1,-1,1
,-1,-1,1,-1,1,1]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1
,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,1
,0,0,1,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"pillarBase","id":"pillarBase","parentId":"Altar","billboardMode":0,"position":[-0.0588,-0.9755,-0.0141],"rotation":[0,0,0],"scaling":[6.7603,0.0825,5.8689],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.755,1,0.7112,0.8273,-1,0.5831,0.1719,-1,1.0229,0.6265,1,-0.8089,0.1289,-1,-1.015,0.7333,-1,-0.6977,0.8273,-1,0.5831,1.015,1,-0.1289,1.0206,-1,-0.0716,-0.8273,1,0.5831,-0.6711,-1,0.7723,-1.0368,-1,-0.031,-0.1719,1,1.0229,0.1719,-1,1.0229,-0.6711,-1,0.7723,-0.1719,1,1.0229,0.755,1,0.7112
,0.1719,-1,1.0229,0.7333,-1,-0.6977,1.015,1,-0.1289,0.6265,1,-0.8089,-0.6265,-1,-0.8089,-0.0252,1,-1.0118,-0.6711,1,-0.7723,0.6265,1,-0.8089,-0.0252,1,-1.0118,0.1289,-1,-1.015,-1.0368,-1,-0.031,-0.6711,1,-0.7723,-1.0206,1,-0.0716,-1.0206,1,-0.0716,-0.8273,1,0.5831,-1.0368,-1,-0.031,-0.8273,1,0.5831
,-0.1719,1,1.0229,-0.6711,-1,0.7723,1.015,1,-0.1289,-0.8273,1,0.5831,-0.0252,1,-1.0118,-0.6711,-1,0.7723,0.8273,-1,0.5831,0.7333,-1,-0.6977,0.8273,-1,0.5831,0.755,1,0.7112,1.015,1,-0.1289,0.7333,-1,-0.6977,1.0206,-1,-0.0716,1.015,1,-0.1289,-0.6265,-1,-0.8089,0.1289,-1,-1.015,-0.0252,1,-1.0118
,-1.0368,-1,-0.031,-0.6265,-1,-0.8089,-0.6711,1,-0.7723,-1.0206,1,-0.0716,-0.6711,1,-0.7723,-0.8273,1,0.5831,-0.6711,1,-0.7723,-0.0252,1,-1.0118,-0.8273,1,0.5831,-0.0252,1,-1.0118,0.6265,1,-0.8089,1.015,1,-0.1289,1.015,1,-0.1289,0.755,1,0.7112,-0.8273,1,0.5831,0.755,1,0.7112,-0.1719,1,1.0229
,-0.8273,1,0.5831,0.7333,-1,-0.6977,0.1289,-1,-1.015,-0.6265,-1,-0.8089,-0.6265,-1,-0.8089,-1.0368,-1,-0.031,-0.6711,-1,0.7723,-0.6711,-1,0.7723,0.1719,-1,1.0229,0.8273,-1,0.5831,0.8273,-1,0.5831,1.0206,-1,-0.0716,0.7333,-1,-0.6977,0.7333,-1,-0.6977,-0.6265,-1,-0.8089,-0.6711,-1,0.7723]
,"normals":[0.5569,-0.033,0.8299,0.5569,-0.033,0.8299,0.5569,-0.033,0.8299,0.4647,-0.0244,-0.8851,0.4647,-0.0244,-0.8851,0.4647,-0.0244,-0.8851,0.959,0.0108,0.2832,0.959,0.0108,0.2832,0.959,0.0108,0.2832,-0.9097,-0.0319,0.4141,-0.9097,-0.0319,0.4141,-0.9097,-0.0319,0.4141,-0.2846,-0.0489,0.9574,-0.2846,-0.0489,0.9574,-0.2846,-0.0489,0.9574,0.3183,0.0547,0.9464,0.3183,0.0547,0.9464
,0.3183,0.0547,0.9464,0.8681,0.0188,-0.496,0.8681,0.0188,-0.496,0.8681,0.0188,-0.496,-0.3477,0.0094,-0.9376,-0.3477,0.0094,-0.9376,-0.3477,0.0094,-0.9376,0.2972,0.0244,-0.9545,0.2972,0.0244,-0.9545,0.2972,0.0244,-0.9545,-0.8949,-0.0018,-0.4464,-0.8949,-0.0018,-0.4464,-0.8949,-0.0018,-0.4464,-0.959,0.0135,0.2832,-0.959,0.0135,0.2832,-0.959,0.0135,0.2832,-0.5569,0.035,0.8299
,-0.5569,0.035,0.8299,-0.5569,0.035,0.8299,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0.9552,0.0156,0.2956,0.9552,0.0156,0.2956,0.9552,0.0156,0.2956,0.9088,-0.0094,-0.4171,0.9088,-0.0094,-0.4171,0.9088,-0.0094,-0.4171,-0.2632,-0.0188,-0.9646,-0.2632,-0.0188,-0.9646,-0.2632,-0.0188,-0.9646
,-0.8845,-0.0112,-0.4664,-0.8845,-0.0112,-0.4664,-0.8845,-0.0112,-0.4664,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49
,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":84,"indexStart":0,"indexCount":84}]
,"instances":[]}
,{"name":"sidePillar2","id":"sidePillar2","parentId":"Altar","materialId":"baseCenter.Material.004","billboardMode":0,"position":[0.1693,-0.334,3.6276],"rotation":[0,0,0],"scaling":[1,0.6913,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[1,-1,-1,-1,-1,1,1,-1,1,-1,1,1,0,1,-1,1,1,1,1,1,1,1,-1,-1,1,-1,1,0,1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,1,1,-1,-1,1,1,-1,1,-1,1,1
,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,0,1,-1,1,-1,-1,-1,-1,-1,0,1,-1,-1,1,1,1,-1,1,-1,-1,1,-1,1,1]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1
,0,0,1,0,-1,0,0,-1,0,0,-1,0,0.8165,0.4082,-0.4082,0.8165,0.4082,-0.4082,0.8165,0.4082,-0.4082,-0.8165,0.4082,-0.4082,-0.8165,0.4082,-0.4082,-0.8165,0.4082,-0.4082,0,0,1,0,0,1,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":30}]
,"instances":[]}
,{"name":"sidePillar3","id":"sidePillar3","parentId":"Altar","materialId":"baseCenter.Material.003","billboardMode":0,"position":[-1.3588,-0.2552,-2.969],"rotation":[0,0,0],"scaling":[1,0.7476,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-1,1,1,0,1,-1,1,-0.5,0.5,0,1,-1,-1,-1,-0.3333,1,-0.5,0.5,-1,-1,-0.3333,0,1,-1,-1,1,1,1,-0.5,0.5,-1,-1,-0.3333,-1,1,1]
,"normals":[0.6189,0.722,0.3094,0.6189,0.722,0.3094,0.6189,0.722,0.3094,0.437,-0.4734,-0.7648,0.437,-0.4734,-0.7648,0.437,-0.4734,-0.7648,-0.8571,0.2857,-0.4286,-0.8571,0.2857,-0.4286,-0.8571,0.2857,-0.4286,-0.2037,-0.5431,0.8146,-0.2037,-0.5431,0.8146,-0.2037,-0.5431,0.8146]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":12,"indexStart":0,"indexCount":12}]
,"instances":[]}
,{"name":"sidePillar4","id":"sidePillar4","parentId":"Altar","materialId":"baseCenter.Material.002","billboardMode":0,"position":[3.7615,-0.4536,-0.2086],"rotation":[0,0,0],"scaling":[1,0.5691,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-1,1,1,0,1,-1,1,0,1,-1,-1,1,1,-1,-1,-1,-1,-1,0,1,-1,-1,-1,-1,1,-1,-1,-1,1,1,-1,-1,-1,0,1,-1,1,0,1,0,1,-1,1,-1,-1,1,0,1,-1,-1,1
,-1,1,1,-1,-1,1,1,0,1,1,-1,-1,-1,1,1,-1,-1,1,-1,-1,-1]
,"normals":[0.4364,0.8729,0.2182,0.4364,0.8729,0.2182,0.4364,0.8729,0.2182,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,-0.8165,0.4082,-0.4082,-0.8165,0.4082,-0.4082,-0.8165,0.4082,-0.4082,0.8729,0.4364,-0.2182,0.8729,0.4364,-0.2182,0.8729,0.4364,-0.2182,0,0,1,0,0,1
,0,0,1,0.4082,-0.8165,0.4082,0.4082,-0.8165,0.4082,0.4082,-0.8165,0.4082,-1,0,0,-1,0,0,-1,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"sidePillar1","id":"sidePillar1","parentId":"Altar","materialId":"baseCenter.Material.001","billboardMode":0,"position":[-3.8033,-0.1876,0.004],"rotation":[0,0,0],"scaling":[1,0.7994,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[1,-1,-1,-1,-1,-0.3333,1,0,1,-1,1,1,0,1,-1,1,0,1,0,1,-1,-1,-1,-0.3333,1,-1,-1,1,0,1,0,1,-1,1,-1,-1,-1,-1,-0.3333,0,1,-1,-1,1,1,1,0,1,-1,-1,-0.3333
,-1,1,1]
,"normals":[0.1474,-0.8847,0.4423,0.1474,-0.8847,0.4423,0.1474,-0.8847,0.4423,0.4364,0.8729,0.2182,0.4364,0.8729,0.2182,0.4364,0.8729,0.2182,-0.3123,-0.1562,-0.937,-0.3123,-0.1562,-0.937,-0.3123,-0.1562,-0.937,0.8729,0.4364,-0.2182,0.8729,0.4364,-0.2182,0.8729,0.4364,-0.2182,-0.8571,0.2857,-0.4286,-0.8571,0.2857,-0.4286,-0.8571,0.2857,-0.4286,-0.2673,-0.5345,0.8018,-0.2673,-0.5345,0.8018
,-0.2673,-0.5345,0.8018]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":18,"indexStart":0,"indexCount":18}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}