{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.5.0","file":"Bush3.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"Bush3.Material","id":"Bush3.Material","ambient":[0.1833,0.0879,0.0387],"diffuse":[0.1466,0.0703,0.031],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Bush3.Material.005","id":"Bush3.Material.005","ambient":[0.0149,0.1758,0.0182],"diffuse":[0.0119,0.1407,0.0146],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Bush3.Material.001","id":"Bush3.Material.001","ambient":[0.0018,0.1758,0.0027],"diffuse":[0.0015,0.1407,0.0022],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Bush3.Material.002","id":"Bush3.Material.002","ambient":[0.025,0.2199,0.0277],"diffuse":[0.02,0.176,0.0222],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Bush3.Material.003","id":"Bush3.Material.003","ambient":[0.0161,0.326,0.0177],"diffuse":[0.0128,0.2608,0.0141],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Bush3.Material.004","id":"Bush3.Material.004","ambient":[0.0462,0.2199,0.0289],"diffuse":[0.0369,0.176,0.0231],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cube","id":"Cube","materialId":"Bush3.Material","billboardMode":0,"position":[-0.0033,0.0041,0.0056],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.009,-0.0081,-0.0639,-0.0534,-0.0042,-0.0368,-0.0637,-0.0004,0.0139,0.4423,0.2379,-0.3817,0.4124,0.2425,-0.4155,0.4187,0.1976,-0.4301,0.0622,0.0092,0.0137,0.0609,-0.0072,-0.0208,0.029,0.0092,0.0567,0.0008,0.0444,0.0441,0.0234,-0.0072,-0.06,0.0053,0.0434,-0.0478,0.0341,0.0522,0.0012,-0.0276,0.0509,-0.0236,-0.5139,0.3166,-0.079,-0.4414,0.2628,-0.1244,-0.453,0.2628,-0.0713
,0.3645,0.1976,-0.4331,0.3411,0.1567,-0.3643,-0.0433,0.0421,0.0202,0.37,0.4262,0.2837,0.3631,0.3623,0.2462,0.4298,0.422,0.3016,0.3528,0.4095,0.3324,0.406,0.4136,0.3485,0.4261,0.368,0.3586,-0.1252,0.3759,0.167,-0.108,0.3127,0.1133,-0.1446,0.3699,0.112,-0.3489,0.2354,-0.7874,-0.391,0.2441,-0.6724,-0.4029,0.2354,-0.7815,-0.0592,0.422,0.1462,-0.1084,0.4197,0.1456
,-0.1192,0.4174,0.105,-0.5137,0.2868,-0.1692,-0.5309,0.3166,-0.1306,-0.562,0.2819,-0.1283,-0.3484,0.1813,-0.7832,-0.3906,0.1899,-0.6681,-0.3352,0.1909,-0.6619,-0.512,0.2326,-0.1668,-0.5562,0.2326,-0.1352,-0.4654,0.2144,-0.1296,-0.5491,0.277,-0.0674,-0.3403,0.2357,-0.4759,-0.3651,0.2828,-0.5108,-0.2947,0.2357,-0.5054,-0.3813,0.1967,-0.5833,-0.3818,0.2508,-0.5875,-0.408,0.2433,-0.5608
,-0.5567,0.2285,-0.2293,-0.5435,0.2841,-0.2108,-0.5882,0.28,-0.2733,-0.6312,0.2217,-0.3335,-0.6307,0.2258,-0.2394,-0.6329,0.276,-0.3358,-0.6014,0.3285,-0.0502,-0.601,0.3114,-0.1075,-0.6358,0.3457,-0.096,-0.1669,0.0593,-0.0643,-0.12,0.0958,-0.054,-0.1888,0.1316,-0.0691,-0.2245,0.0831,-0.0213,-0.2358,0.0951,-0.0794,0.4311,0.3347,-0.3724,0.3874,0.3101,-0.4066,0.405,0.3592,-0.4214
,0.4885,0.4603,0.4006,0.453,0.3822,0.3767,0.4483,0.439,0.3735,0.4087,0.542,0.3372,0.3612,0.5073,0.3085,0.4162,0.4725,0.316,-0.1478,0.4338,0.1129,-0.1475,0.442,0.1692,-0.2118,0.4791,0.1872,-0.2518,0.4315,0.142,-0.2693,0.5037,0.1468,-0.2976,0.5284,0.2111,-0.3015,0.4686,0.2122,-0.3659,0.5056,0.2302,-0.3551,0.5531,0.1708,-0.3376,0.4809,0.1659,-0.4448,0.5426,0.1958
,-0.4049,0.5901,0.2411,-0.4302,0.5426,0.2481,-0.4195,0.5901,0.1887,-0.1428,0.4726,0.2666,-0.0797,0.4314,0.2347,-0.1285,0.4149,0.2049,-0.0959,0.4973,0.3052,-0.0816,0.5127,0.2431,-0.0475,0.2436,0.1204,-0.0017,0.183,0.0516,-0.0271,0.1513,0.0897,-0.0978,0.2666,0.098,-0.0749,0.1629,0.0635,-0.0359,0.0094,-0.1054,-0.1218,0.0357,-0.1382,-0.0815,0.0094,-0.0759,-0.026,0.0606,-0.0902
,-0.0716,0.0606,-0.0607,-0.4828,0.389,-0.5528,-0.4639,0.2964,-0.5548,-0.4268,0.3359,-0.5588,-0.477,0.389,-0.4988,-0.4211,0.3359,-0.5048,-0.5141,0.3496,-0.4948,-0.5199,0.3496,-0.5489,-0.4581,0.2964,-0.5008,-0.3709,0.2828,-0.5648,-0.4022,0.2433,-0.5068,-0.4024,0.1813,-0.7773,-0.3357,0.2451,-0.6661,-0.3273,0.1967,-0.5891,-0.3278,0.2508,-0.5934,0.3786,0.1567,-0.3251,-0.6754,0.2217,-0.3019
,-0.6771,0.276,-0.3043,-0.7234,0.4488,-0.0099,-0.7051,0.4885,-0.0731,-0.6881,0.4885,-0.0216,0.3556,0.3188,0.3091,0.3298,0.3623,0.2892,0.4282,0.3353,-0.6013,0.3752,0.2858,-0.6267,0.4294,0.2858,-0.6237,0.5306,0.4835,-0.4557,0.458,0.5066,-0.4658,0.4957,0.4835,-0.4974,-0.1936,0.6788,0.4868,-0.1324,0.7189,0.4633,-0.1407,0.6788,0.499,0.3888,0.3188,0.2661,0.3227,0.6874,0.4174
,0.3912,0.7041,0.3868,0.3739,0.6874,0.4355,0.4565,0.368,0.3136,0.6273,0.4744,0.494,0.6395,0.5242,0.4367,0.6576,0.4744,0.4489,-0.0801,0.3329,0.0713,0.3649,0.2076,-0.312,-0.3501,0.1845,-0.4911,-0.477,0.2144,-0.0766,-0.3045,0.1845,-0.5207,-0.0349,0.3329,0.1014,-0.0675,0.3819,0.1819,0.3274,0.2076,-0.3512,0.4046,0.261,-0.3502,0.3665,0.254,-0.4012,-0.0628,0.3127,0.1434
,-0.1119,0.0869,-0.123,-0.0762,0.0357,-0.1677,-0.1299,0.0707,-0.2507,-0.1755,0.0707,-0.2212,-0.1657,0.1219,-0.206,-0.0663,0.0869,-0.1525,-0.12,0.1219,-0.2355,-0.1836,0.1057,-0.3338,-0.2194,0.1569,-0.2891,-0.1738,0.1569,-0.3186,-0.2374,0.1407,-0.4168,-0.2292,0.1057,-0.3043,-0.283,0.1407,-0.3873,-0.2731,0.1919,-0.3721,-0.2275,0.1919,-0.4016,-0.2777,0.167,-0.4791,-0.3233,0.167,-0.4496
,-0.3134,0.2182,-0.4344,-0.2678,0.2182,-0.4639,-0.586,0.2299,-0.1769,-0.5877,0.2841,-0.1792,-0.6324,0.28,-0.2417,-0.5661,0.3682,-0.0618,-0.5657,0.351,-0.1191,-0.6006,0.3854,-0.1076,-0.6711,0.3973,-0.0272,-0.6358,0.4369,-0.0388,-0.6528,0.4369,-0.0904,-0.6881,0.3973,-0.0788,-0.1097,0.0235,0.0038,-0.0856,0.0719,0.0091,-0.074,0.0719,-0.044,-0.098,0.0235,-0.0493,-0.1556,0.0474,-0.0062
,-0.1316,0.0958,-0.001,-0.2004,0.1316,-0.0161,-0.3163,0.1309,-0.0414,-0.2923,0.1793,-0.0361,-0.2807,0.1793,-0.0892,-0.3047,0.1309,-0.0945,-0.4082,0.1786,-0.0615,-0.3841,0.227,-0.0562,-0.3725,0.227,-0.1093,-0.3965,0.1786,-0.1146,0.4214,0.2197,-0.4785,0.3672,0.2197,-0.4815,0.3659,0.2691,-0.4591,0.4202,0.2691,-0.4561,0.4254,0.2528,-0.5511,0.3712,0.2528,-0.5541,0.3699,0.3022,-0.5317
,0.374,0.3353,-0.6043,0.4242,0.3022,-0.5287,0.4599,0.287,-0.3965,0.4251,0.287,-0.4382,0.4427,0.3362,-0.453,0.5041,0.4098,-0.4335,0.4692,0.4098,-0.4752,0.4776,0.3362,-0.4113,0.4664,0.4329,-0.402,0.4315,0.4329,-0.4436,0.4929,0.5066,-0.4241,0.0962,0.011,-0.0546,0.045,0.0619,-0.0807,0.0825,0.0619,-0.0415,0.1492,0.0383,-0.1053,0.0587,0.011,-0.0938,0.1116,0.0383,-0.1445
,0.0979,0.0892,-0.1314,0.1355,0.0892,-0.0922,0.2021,0.0656,-0.156,0.1509,0.1165,-0.1821,0.2175,0.0929,-0.246,0.1646,0.0656,-0.1953,0.1884,0.1165,-0.1429,0.2038,0.1438,-0.2329,0.2414,0.1438,-0.1936,0.2551,0.0929,-0.2068,0.2881,0.1294,-0.3136,0.2744,0.1802,-0.3005,0.312,0.1802,-0.2613,0.3257,0.1294,-0.2744,0.4699,0.3751,0.3226,0.4786,0.439,0.3284,0.5188,0.4603,0.3555
,0.5973,0.4425,0.4083,0.5792,0.4922,0.3961,0.5488,0.4922,0.4412,0.567,0.4425,0.4534,0.6092,0.5242,0.4818,0.3302,0.6179,0.3961,0.3814,0.6179,0.4142,0.3987,0.6347,0.3655,0.3475,0.6347,0.3474,0.3403,0.5253,0.3678,0.3915,0.5253,0.3859,0.399,0.4558,0.3647,0.3478,0.4558,0.3465,0.3398,0.2724,0.2283,0.3066,0.2724,0.2713,0.3141,0.3159,0.2084,0.2808,0.3159,0.2513
,0.2413,0.2105,0.2208,0.2745,0.2105,0.1778,0.2487,0.2539,0.1579,0.2155,0.2539,0.2009,0.176,0.1486,0.1703,0.2092,0.1486,0.1273,0.1834,0.192,0.1074,0.1502,0.192,0.1504,0.1438,0.0866,0.0768,0.1106,0.0866,0.1198,0.1181,0.1301,0.0569,0.0848,0.1301,0.0999,0.0616,0.0402,0.0819,0.0948,0.0402,0.039,0.069,0.0836,0.019,0.0358,0.0836,0.062,-0.1729,0.3945,0.1763
,-0.1874,0.3945,0.124,-0.2372,0.4315,0.1943,-0.0674,0.455,0.1814,-0.1203,0.455,0.1692,-0.1651,0.5633,0.3634,-0.104,0.6035,0.34,-0.1345,0.5127,0.2309,-0.1122,0.5633,0.3757,-0.1814,0.6293,0.4339,-0.1285,0.6293,0.4461,-0.1202,0.6695,0.4105,-0.1569,0.6035,0.3278,-0.1732,0.6695,0.3982,-0.1854,0.7189,0.4511,-0.0118,0.0822,0.0667,0.0162,0.1023,0.0247,-0.0291,0.1023,-0.0054
,-0.057,0.0822,0.0366,-0.0469,0.183,0.0215,-0.0247,0.2868,0.0861,-0.0699,0.2868,0.056,-0.7404,0.4488,-0.0615,0.34,0.7041,0.3686]
,"normals":[0.2374,-0.8106,-0.5352,-0.3475,-0.9319,-0.1043,-0.3574,-0.7242,0.5897,0.9548,-0.2424,0.1718,0.778,0.2744,-0.5651,0.7024,-0.6438,-0.3035,0.8836,-0.4642,-0.0612,0.5752,-0.7779,0.2532,-0.0774,-0.7016,0.7083,-0.2898,-0.0007,0.9571,-0.0985,-0.7755,-0.6236,0.0936,0.8625,-0.4973,0.4524,0.8115,-0.3699,0.0339,0.9474,-0.3182,0.5627,0.6391,0.5243,0.6031,0.5731,-0.5547,0.3097,0.5434,0.7802
,-0.6434,-0.5932,-0.4839,-0.3247,-0.7491,-0.5774,-0.5669,0.1198,0.815,-0.385,0.4413,-0.8106,0.0844,0.4358,-0.8961,0.5134,0.4862,-0.7071,-0.8448,-0.0234,0.5346,-0.174,0.1949,0.9652,-0.0728,-0.6391,0.7656,-0.4101,-0.5755,0.7074,-0.8579,-0.5036,0.1021,-0.7075,-0.4714,-0.5264,0.5069,0.5301,-0.6797,-0.709,0.7049,0.0211,-0.6411,0.5301,-0.5549,0.7624,0.5711,-0.304,-0.0209,0.9755,-0.219
,0.0921,0.609,-0.7878,0.4365,0.6545,-0.6173,0.1917,0.736,-0.6493,-0.976,0.0722,-0.2052,0.5167,-0.621,-0.5894,-0.697,-0.7049,0.1317,0.709,-0.7049,-0.0211,0.4102,-0.6988,-0.5859,-0.5984,-0.7492,0.2838,0.0444,-0.7492,-0.6608,-0.355,-0.4187,0.8358,-0.2577,0.5195,0.8147,0.4089,0.7167,0.5649,0.7982,0.5956,-0.0898,-0.6485,-0.7602,-0.0371,-0.6559,0.5726,-0.4918,-0.8112,-0.3348,-0.4794
,0.597,-0.7061,-0.3808,0.5534,0.7061,-0.4417,0.5534,0.7061,-0.4417,0.1521,-0.6071,-0.7799,-0.5534,-0.7061,0.4417,0.1166,0.5459,-0.8296,-0.2375,-0.5161,0.8229,-0.6975,-0.5201,-0.4929,-0.6806,-0.5161,-0.52,-0.1615,-0.6305,-0.7591,0.4637,0.6305,-0.6224,0.4637,0.6305,-0.6224,-0.4637,-0.6305,0.6224,-0.1615,-0.6305,-0.7591,-0.0369,0.3003,0.9531,-0.951,0.2774,-0.1369,-0.9448,0.3003,-0.1312
,-0.6306,0.6474,0.4279,-0.1437,-0.65,0.7462,-0.6115,0.652,0.4483,0.891,0.2181,-0.3982,-0.4422,0.2181,-0.8699,0.8824,0.2562,-0.3947,0.1288,0.6175,-0.7759,0.535,0.6105,0.584,0.5201,0.6185,0.589,-0.5201,-0.6185,-0.589,0.1401,0.6185,-0.7732,0.5201,0.6185,0.589,-0.1401,-0.6185,0.7732,-0.1401,-0.6185,0.7732,0.1401,0.6185,-0.7732,-0.5201,-0.6185,-0.589,-0.9111,-0.2251,-0.3452
,-0.0617,0.7848,0.6166,-0.6008,-0.2251,0.767,-0.372,0.7848,-0.4956,-0.7962,-0.5223,0.3054,0.5818,-0.5223,0.6234,-0.8064,-0.511,0.2976,0.5818,-0.5223,0.6234,0.7962,0.5223,-0.3054,0.2247,-0.2623,0.9384,0.9525,0.2623,-0.1547,0.2247,-0.2623,0.9384,-0.9525,-0.2623,0.1547,-0.9525,-0.2623,0.1547,0.4655,-0.6754,-0.5719,-0.7219,-0.6666,0.186,-0.7004,-0.6806,0.2149,0.7055,0.6671,-0.2391
,-0.4837,0.6352,0.6021,-0.0846,0.8162,-0.5716,-0.5581,-0.514,-0.6514,0.4075,0.514,-0.7548,0.0384,0.8162,0.5765,0.5581,0.514,0.6514,-0.75,-0.0232,0.661,-0.873,-0.0232,-0.4871,-0.4075,-0.514,0.7548,0.2789,0.7544,-0.5942,-0.6144,-0.3822,0.6902,-0.6312,-0.621,-0.4646,0.697,0.7049,-0.1317,0.6764,-0.7077,-0.2039,0.7146,0.6377,-0.2875,0.6898,-0.6543,0.3098,-0.7872,-0.6071,-0.1083
,-0.8227,0.5459,-0.1581,-0.5941,-0.0267,0.8039,-0.2062,0.816,-0.5399,0.1556,0.816,0.5566,-0.1389,-0.6292,0.7647,-0.9106,0.3649,0.1941,0.5923,0.7645,-0.2542,-0.5342,-0.2866,-0.7953,0.6187,-0.2866,-0.7315,0.9594,0.2775,-0.0503,-0.5834,0.7679,-0.2645,0.2181,0.2775,-0.9356,-0.746,-0.0373,0.6649,0.5542,0.8156,0.1662,0.3791,-0.0373,0.9246,0.7321,-0.5906,-0.3393,-0.7869,0.371,0.4931
,0.6681,0.7273,-0.1572,0.3017,0.371,0.8782,0.6853,-0.5858,-0.4326,0.3088,-0.2965,0.9037,0.5683,0.7607,-0.3134,0.9535,-0.2965,-0.0542,-0.1224,0.2427,-0.9623,0.2601,0.5514,0.7926,-0.6082,-0.7441,0.2763,-0.3506,-0.6839,0.6398,0.5384,-0.7193,-0.4389,0.9386,0.2792,-0.2026,0.5894,-0.3891,0.7079,-0.813,0.5571,-0.1693,0.0481,0.4199,0.9063,-0.7952,0.6001,-0.0869,0.2738,-0.4155,0.8674
,-0.4655,0.6666,0.5822,0.4655,-0.6666,-0.5822,0.4655,-0.6666,-0.5822,-0.7219,-0.6666,0.186,-0.4655,0.6666,0.5822,0.7219,0.6666,-0.186,0.7219,0.6666,-0.186,0.4655,-0.6666,-0.5822,-0.4655,0.6666,0.5822,0.7219,0.6666,-0.186,0.4655,-0.6666,-0.5822,-0.7219,-0.6666,0.186,-0.7219,-0.6666,0.186,-0.4655,0.6666,0.5822,0.7219,0.6666,-0.186,0.4655,-0.6666,-0.5822,-0.7219,-0.6666,0.186
,-0.4655,0.6666,0.5822,0.7219,0.6666,-0.186,-0.5534,-0.7061,0.4417,-0.5974,0.7123,0.3683,-0.597,0.7061,0.3808,0.6806,0.5161,0.52,0.2319,0.5443,-0.8062,0.2375,0.5161,-0.8229,-0.2375,-0.5161,0.8229,0.6806,0.5161,0.52,0.2375,0.5161,-0.8229,-0.6806,-0.5161,-0.52,-0.4794,-0.619,0.6221,0.1565,0.6322,0.7588,0.4789,0.6066,-0.6345,-0.1578,-0.6157,-0.772,-0.4637,-0.6305,0.6224
,0.1615,0.6305,0.7591,0.1615,0.6305,0.7591,-0.4637,-0.6305,0.6224,0.1615,0.6305,0.7591,0.4637,0.6305,-0.6224,-0.1615,-0.6305,-0.7591,-0.4637,-0.6305,0.6224,0.1615,0.6305,0.7591,0.4637,0.6305,-0.6224,-0.1615,-0.6305,-0.7591,0.7305,-0.6431,-0.2297,-0.6898,-0.6437,-0.3313,-0.7162,0.6467,0.2623,0.679,0.6076,0.4121,0.7222,-0.6437,-0.2532,-0.6898,-0.6437,-0.3313,-0.7222,0.6437,0.2532
,-0.5606,0.7645,-0.318,0.6898,0.6437,0.3313,0.9413,-0.3129,0.127,-0.006,-0.3695,-0.9292,0.0369,-0.3003,-0.9531,0.9448,-0.3003,0.1312,0.0369,-0.3003,-0.9531,0.9448,-0.3003,0.1312,-0.0369,0.3003,0.9531,-0.9448,0.3003,-0.1312,0.1579,0.7679,0.6208,0.6674,-0.6626,0.3398,-0.6559,0.6688,-0.35,0.3402,0.6648,0.665,0.6674,-0.6626,0.3398,-0.3109,-0.6626,-0.6814,-0.3109,-0.6626,-0.6814
,-0.6674,0.6626,-0.3398,0.3109,0.6626,0.6814,0.6674,-0.6626,0.3398,-0.6674,0.6626,-0.3398,-0.3109,-0.6626,-0.6814,-0.3109,-0.6626,-0.6814,0.3109,0.6626,0.6814,-0.6674,0.6626,-0.3398,0.3109,0.6626,0.6814,0.6674,-0.6626,0.3398,-0.3109,-0.6626,-0.6814,-0.6674,0.6626,-0.3398,0.3109,0.6626,0.6814,0.6674,-0.6626,0.3398,0.6211,-0.639,-0.4537,0.1879,0.6393,-0.7456,0.1589,0.6474,-0.7453
,0.6306,-0.6474,-0.4279,0.1589,0.6474,-0.7453,-0.6306,0.6474,0.4279,-0.1589,-0.6474,0.7453,-0.0763,0.7607,0.6445,-0.891,-0.2181,0.3982,0.4422,-0.2181,0.8699,0.891,0.2181,-0.3982,-0.4422,0.2181,-0.8699,-0.891,-0.2181,0.3982,0.4422,-0.2181,0.8699,0.4294,-0.2412,0.8703,-0.8854,-0.2323,0.4025,0.768,-0.5657,-0.3001,-0.0967,-0.5657,0.8189,0.0967,0.5657,-0.8189,-0.768,0.5657,0.3001
,-0.0967,-0.5657,0.8189,0.768,-0.5657,-0.3001,0.0967,0.5657,-0.8189,-0.768,0.5657,0.3001,-0.0967,-0.5657,0.8189,0.768,-0.5657,-0.3001,0.0967,0.5657,-0.8189,-0.768,0.5657,0.3001,0.768,-0.5657,-0.3001,-0.0967,-0.5657,0.8189,0.0967,0.5657,-0.8189,-0.768,0.5657,0.3001,-0.0666,-0.5604,0.8255,0.7532,-0.5709,-0.3266,0.0665,0.517,-0.8534,-0.7601,0.5871,0.2785,-0.1469,-0.6293,0.7631
,-0.5201,-0.6185,-0.589,-0.1401,-0.6185,0.7732,0.7876,0.5109,-0.3443,-0.5528,0.4443,-0.7049,-0.7962,-0.5223,0.3054,0.7962,0.5223,-0.3054,-0.5818,0.5223,-0.6234,0.5818,-0.5223,0.6234,-0.7962,-0.5223,0.3054,0.5818,-0.5223,0.6234,0.7962,0.5223,-0.3054,-0.5818,0.5223,-0.6234,-0.5818,0.5223,-0.6234,-0.5709,0.8156,-0.0934,0.2283,-0.3335,0.9147,0.9476,0.3002,-0.1094,-0.2485,0.2942,-0.9228
,-0.9378,-0.3154,0.145,-0.2247,0.2623,-0.9384,0.9525,0.2623,-0.1547,-0.2247,0.2623,-0.9384,-0.9558,-0.0267,-0.2926,-0.4205,0.7273,-0.5424]
,"indices":[0,1,2,3,4,5,6,7,8,7,2,8,2,9,8,0,10,11,7,6,12,13,11,12,14,15,16,5,17,18,10,0,7,0,2,7,19,9,2,20,21,22,23,24,25,26,27,28,29,30
,31,32,33,34,35,36,37,38,39,40,41,42,43,37,44,42,45,46,47,48,49,50,51,52,53,54,55,51,54,53,56,57,58,59,60,61,62,63,60,64,65,66,67,68,69,70,71,72,73,74
,75,76,77,74,78,78,76,79,79,80,81,82,83,78,81,83,84,85,82,79,86,85,81,84,82,87,88,89,90,91,92,89,93,94,95,96,93,97,98,99,100,0,101,98,13,101,11,1,102,13
,1,98,100,103,104,105,106,105,107,107,108,106,109,110,104,105,50,111,107,111,46,46,110,107,112,104,110,30,113,31,114,38,40,38,113,39,114,115,116,29,114,30,117,5,18,49,114,116,48,30
,49,40,48,115,38,31,113,103,108,109,118,56,119,120,121,122,23,123,124,116,46,111,125,126,127,128,129,130,131,132,133,25,134,123,87,86,84,135,136,137,138,21,134,139,140,141,142,32,34,143
,3,117,48,112,144,15,36,35,145,42,44,48,146,115,147,148,32,149,150,143,115,47,116,16,44,14,149,17,151,26,152,27,15,41,43,28,142,34,20,124,21,112,45,144,111,49,116,153,101,102
,101,154,98,155,99,154,156,153,99,157,158,153,159,154,158,160,156,155,156,161,157,157,162,159,162,155,159,163,164,160,165,161,164,166,162,161,167,160,162,165,168,169,169,166,165,170,167,166,167,168
,163,146,169,168,169,45,170,45,171,170,168,47,146,41,172,42,42,173,37,35,173,52,52,41,35,173,55,174,51,55,172,173,53,52,174,118,119,53,54,51,54,118,55,174,56,53,44,58,57,14
,57,175,14,176,36,37,176,58,58,177,59,175,177,176,59,178,57,57,179,175,177,179,180,177,181,59,181,120,178,178,122,179,180,122,121,121,181,180,1,182,2,19,182,183,13,183,184,1,184,185
,185,186,182,186,183,182,187,184,183,61,185,184,186,188,187,63,186,60,187,62,61,64,189,63,64,60,62,63,190,188,62,190,191,64,191,192,192,193,189,193,190,189,191,194,195,192,195,196,43,193
,196,193,16,194,16,195,194,196,15,43,17,197,198,17,199,151,4,199,200,4,197,5,201,198,197,199,202,203,203,200,199,200,201,197,201,126,202,126,203,202,204,205,203,201,125,127,4,206,207,4
,66,151,150,66,65,150,206,3,206,208,207,207,67,66,208,209,210,65,211,206,210,67,208,67,212,65,212,211,65,209,130,210,210,129,213,213,214,212,214,209,212,215,10,7,10,216,11,11,217,12
,7,217,215,218,219,215,220,216,219,221,217,216,222,215,217,223,220,218,220,224,221,224,222,221,222,223,218,223,225,226,225,224,226,227,228,229,229,223,227,230,231,225,228,231,232,228,233,229,233,230
,229,117,231,234,232,18,149,233,149,143,233,117,234,25,235,138,235,22,138,22,70,24,24,69,25,236,68,70,237,236,235,69,238,235,237,238,239,237,240,68,68,241,69,238,139,141,238,140,239,140
,240,239,241,242,139,243,137,244,137,245,244,136,246,245,246,135,243,247,244,248,244,71,248,71,246,72,247,246,243,247,249,250,249,71,73,24,250,249,247,250,72,24,73,22,20,73,72,20,250,23
,123,251,252,251,21,253,253,124,254,252,124,123,255,251,256,251,257,256,257,254,258,254,255,258,259,256,260,260,257,261,261,258,262,262,255,259,259,263,264,260,265,263,261,266,265,266,259,264,267,263
,268,263,269,268,269,266,270,270,264,267,8,268,6,12,268,269,12,270,9,9,267,8,28,271,26,26,75,33,33,74,34,74,28,34,77,271,272,271,76,75,77,80,273,74,77,272,78,74,76,80
,76,273,148,90,89,83,77,78,81,80,83,82,78,79,85,79,81,84,83,82,84,86,81,87,82,85,148,274,32,33,274,275,33,90,26,92,275,274,92,274,89,275,88,90,276,91,88,88,91,89
,91,277,92,277,278,92,278,276,88,279,280,281,277,281,282,282,283,277,283,280,276,281,131,133,281,132,282,132,284,282,280,285,131,19,286,9,9,287,12,12,288,13,19,288,289,289,95,286,287,95
,94,287,290,288,290,289,288,291,290,94,99,102,100,93,95,97,93,291,94,97,292,96,96,152,93,152,291,93,291,142,292,96,142,27,98,154,99,0,11,101,13,102,101,1,100,102,1,0,98,103
,109,104,106,103,105,107,110,108,109,108,110,105,104,50,107,105,111,46,112,110,112,50,104,30,39,113,114,29,38,114,40,115,117,3,5,49,30,114,48,39,30,40,39,48,38,29,31,103,106,108
,118,54,56,120,293,121,23,25,123,116,47,46,125,204,126,128,214,129,131,285,132,25,138,134,87,85,86,135,294,136,138,22,21,139,242,140,142,147,32,143,150,3,48,50,112,15,14,36,145,43
,42,48,144,146,147,152,148,149,151,150,115,146,47,16,145,44,149,18,17,26,148,152,15,35,41,28,27,142,20,23,124,112,46,45,111,50,49,153,158,101,101,158,154,155,156,99,156,157,153,157
,159,158,159,155,154,160,164,156,156,164,161,157,161,162,162,160,155,163,165,164,165,166,161,166,167,162,167,163,160,165,163,168,169,170,166,170,171,167,167,171,168,146,144,169,169,144,45,45,47,171
,168,171,47,41,51,172,42,172,173,35,37,173,52,51,41,173,172,55,173,174,53,174,55,118,174,119,56,44,37,58,14,44,57,14,175,176,37,36,176,58,176,177,59,181,178,57,178,179,177,175
,179,177,180,181,181,293,120,178,120,122,180,179,122,121,293,181,1,185,182,19,2,182,13,19,183,1,13,184,185,60,186,186,187,183,187,61,184,61,60,185,186,63,188,187,188,62,64,192,189,63
,189,190,62,188,190,64,62,191,192,196,193,193,194,190,191,190,194,192,191,195,43,145,193,193,145,16,16,15,195,196,195,15,17,5,197,17,198,199,4,151,199,4,200,197,201,202,198,199,198,202
,203,205,200,200,205,201,201,127,126,126,204,203,204,125,205,201,205,125,4,3,206,4,207,66,150,151,66,150,65,206,206,211,208,207,208,67,208,211,209,210,213,67,67,213,212,212,209,211,209,128
,130,210,130,129,213,129,214,214,128,209,215,219,10,10,219,216,11,216,217,7,12,217,218,220,219,220,221,216,221,222,217,222,218,215,223,226,220,220,226,224,224,227,222,222,227,223,223,230,225,225
,228,224,227,224,228,229,230,223,230,234,231,228,225,231,228,232,233,233,234,230,117,18,231,232,231,18,233,232,149,233,143,117,25,69,235,235,236,22,22,236,70,24,70,69,236,237,68,69,241,238
,237,235,238,237,239,240,68,240,241,238,241,139,238,141,140,140,242,240,241,240,242,243,135,137,137,136,245,136,294,246,246,294,135,247,243,244,244,245,71,71,245,246,247,72,246,247,248,249,249,248
,71,24,23,250,24,249,73,20,22,73,20,72,250,123,134,251,251,134,21,253,21,124,252,254,124,255,252,251,251,253,257,257,253,254,254,252,255,259,255,256,260,256,257,261,257,258,262,258,255,259
,260,263,260,261,265,261,262,266,266,262,259,267,264,263,263,265,269,269,265,266,270,266,264,8,267,268,12,6,268,12,269,270,9,270,267,28,272,271,26,271,75,33,75,74,74,272,28,77,273,271
,271,273,76,77,83,80,80,79,76,148,26,90,148,89,274,33,32,274,33,275,90,92,278,275,275,278,88,276,279,91,91,279,277,277,283,278,278,283,276,279,276,280,277,279,281,282,284,283,283,284
,280,281,280,131,281,133,132,132,285,284,280,284,285,19,289,286,9,286,287,12,287,288,19,13,288,289,97,95,287,286,95,287,94,290,290,97,289,291,292,290,99,153,102,97,290,292,96,27,152,152
,147,291,291,147,142,96,292,142]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":295,"indexStart":0,"indexCount":1758}]
,"instances":[]}
,{"name":"Icosphere.004","id":"Icosphere.004","parentId":"Cube","materialId":"Bush3.Material.005","billboardMode":0,"position":[0.4311,0.4567,0.3834],"rotation":[1.6302,-0.2502,-0.6569],"scaling":[-0.3272,-0.3272,-0.3272],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.0854,-0.9657,-0.202,-0.649,-0.5032,0.4439,-0.1561,-0.8101,0.4722,0.6041,-0.5972,0.4265,0.6064,-0.4253,-0.5305,0.7867,0.1317,-0.1061,-0.2751,-0.4453,-0.8476,0.2619,-0.5239,-0.8068,-0.0677,0.1631,-0.9795,0.2515,0.3216,-0.805,-0.6667,-0.0227,-0.4338,-0.6602,-0.4041,-0.3341,-0.8439,0.0063,0.2649,0.4276,-0.2597,0.6482,0.844,0.0088,0.2652,-0.4586,0.8016,-0.2432,-0.7048,0.4384,0.5101
,-0.4253,0.8507,0.309,0.686,0.5244,0.4982,0.5171,0.8402,0.0012,0.1622,0.8492,0.4989,0.1541,0.9828,-0.2989,0.1441,0.4696,0.674,-0.3577,-0.2828,0.6895]
,"normals":[-0.085,-0.9802,-0.1786,-0.7445,-0.4864,0.4573,-0.1249,-0.8069,0.5773,0.6691,-0.6063,0.4297,0.8076,-0.3808,-0.4502,0.951,0.1115,-0.2882,-0.4272,-0.4254,-0.7978,0.3716,-0.5155,-0.7721,-0.1407,0.2363,-0.9614,0.5128,0.3683,-0.7755,-0.8668,0.1044,-0.4876,-0.8426,-0.4367,-0.3152,-0.9819,-0.0123,0.1887,0.3609,-0.1799,0.9151,0.9764,-0.1114,0.1849,-0.6248,0.686,-0.3728,-0.7306,0.3538,0.584
,-0.4609,0.8084,0.3661,0.7319,0.3883,0.56,0.6727,0.732,-0.1072,0.0864,0.7746,0.6265,0.1679,0.903,-0.3955,0.0354,0.2542,0.9665,-0.2801,-0.1684,0.9451]
,"indices":[0,1,2,0,2,3,4,3,5,6,7,8,4,5,9,6,8,10,11,10,12,3,13,14,10,8,15,16,15,17,5,18,19,19,20,21,19,18,20,18,22,20,20,17,21,20,22,17,22,16
,17,17,15,21,15,8,21,8,9,21,21,9,19,9,5,19,14,18,5,14,13,18,13,22,18,13,23,22,23,16,22,12,15,16,12,10,15,23,12,16,23,1,12,1,11,12,11,6,10,8
,7,9,7,4,9,5,3,14,3,2,13,2,23,13,2,1,23,1,0,11,0,6,11,4,0,3,0,7,6,0,4,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":132}]
,"instances":[]}
,{"name":"Icosphere.003","id":"Icosphere.003","parentId":"Cube","materialId":"Bush3.Material.001","billboardMode":0,"position":[-0.1905,0.6516,0.213],"rotation":[0,0,0],"scaling":[-0.4037,-0.4037,-0.4037],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.0854,-0.9657,-0.202,-0.649,-0.5032,0.4439,-0.1561,-0.8101,0.4722,0.6041,-0.5972,0.4265,0.4709,-0.4837,-0.7046,0.8607,0.1453,0.1329,-0.2751,-0.4453,-0.8476,-0.0677,0.1631,-0.9795,0.2515,0.3216,-0.805,-0.6667,-0.0227,-0.4338,-0.6602,-0.4041,-0.3341,-0.8439,0.0063,0.2649,0.4276,-0.2597,0.6482,-0.4586,0.8016,-0.2432,0.686,0.5244,0.4982,0.5171,0.8402,0.0012,0.2388,0.7262,0.6144
,0.1541,0.9828,-0.2989,-0.6122,0.6707,0.4524,-0.3577,-0.2828,0.6895]
,"normals":[-0.0819,-0.9779,-0.1921,-0.7445,-0.4864,0.4573,-0.1249,-0.8069,0.5773,0.6873,-0.5863,0.4286,0.6311,-0.4453,-0.6352,0.9994,0.0338,-0.0011,-0.371,-0.4422,-0.8166,-0.1398,0.2207,-0.9652,0.53,0.3691,-0.7634,-0.8668,0.1044,-0.4876,-0.8426,-0.4367,-0.3152,-0.9711,0.0216,0.2374,0.3917,-0.1605,0.9059,-0.6052,0.7259,-0.3268,0.7302,0.3669,0.5763,0.6436,0.7595,-0.0935,0.1179,0.6344,0.764
,0.1489,0.9261,-0.3466,-0.63,0.5851,0.5106,-0.2845,-0.1384,0.9486]
,"indices":[0,1,2,0,2,3,4,3,5,6,4,7,4,5,8,6,7,9,10,9,11,3,12,5,9,7,13,5,14,15,15,16,17,15,14,16,16,18,17,18,13,17,13,7,17,7,8,17,17,8
,15,8,5,15,5,12,14,12,16,14,12,19,16,19,18,16,11,13,18,11,9,13,19,11,18,19,1,11,1,10,11,10,6,9,7,4,8,3,2,12,2,19,12,2,1,19,1,0,10,0
,6,10,4,0,3,0,4,6]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":20,"indexStart":0,"indexCount":108}]
,"instances":[]}
,{"name":"Icosphere.002","id":"Icosphere.002","parentId":"Cube","materialId":"Bush3.Material.002","billboardMode":0,"position":[-0.6829,0.3578,-0.1241],"rotation":[-0.9828,0.8995,-0.2775],"scaling":[-0.3097,-0.3097,-0.3097],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.0854,-0.9657,-0.202,-0.649,-0.5032,0.4439,-0.1561,-0.8101,0.4722,0.4006,-0.8094,0.293,0.6064,-0.4253,-0.5305,0.682,-0.4321,0.4517,0.7867,0.1317,-0.1061,-0.2751,-0.4453,-0.8476,0.2619,-0.5239,-0.8068,-0.0677,0.1631,-0.9795,0.2515,0.3216,-0.805,-0.6667,-0.0227,-0.4338,-0.6602,-0.4041,-0.3341,-0.8439,0.0063,0.2649,0.4276,-0.2597,0.6482,0.844,0.0088,0.2652,-0.4586,0.8016,-0.2432
,-0.7048,0.4384,0.5101,-0.4253,0.8507,0.309,0.686,0.5244,0.4982,0.5171,0.8402,0.0012,0.1622,0.8492,0.4989,0.1541,0.9828,-0.2989,0.1441,0.4696,0.674,-0.3577,-0.2828,0.6895]
,"normals":[-0.1188,-0.9707,-0.2088,-0.7445,-0.4864,0.4573,-0.1595,-0.785,0.5986,0.4902,-0.8149,0.3091,0.8047,-0.371,-0.4635,0.7696,-0.3994,0.4982,0.9501,0.119,-0.2883,-0.4272,-0.4254,-0.7978,0.3716,-0.5155,-0.7721,-0.1407,0.2363,-0.9614,0.5128,0.3683,-0.7755,-0.8668,0.1044,-0.4876,-0.8426,-0.4367,-0.3152,-0.9819,-0.0123,0.1887,0.3375,-0.1957,0.9207,0.979,-0.1066,0.1734,-0.6248,0.686,-0.3728
,-0.7306,0.3538,0.584,-0.4609,0.8084,0.3661,0.7319,0.3883,0.56,0.6727,0.732,-0.1072,0.0864,0.7746,0.6265,0.1679,0.903,-0.3955,0.0354,0.2542,0.9665,-0.2801,-0.1684,0.9451]
,"indices":[0,1,2,0,2,3,4,5,6,7,8,9,4,6,10,7,9,11,12,11,13,5,14,15,11,9,16,17,16,18,6,19,20,20,21,22,20,19,21,19,23,21,21,18,22,21,23,18,23,17
,18,18,16,22,16,9,22,9,10,22,22,10,20,10,6,20,15,19,6,15,14,19,14,23,19,14,24,23,24,17,23,13,16,17,13,11,16,24,13,17,24,1,13,1,12,13,12,7,11,9
,8,10,8,4,10,6,5,15,3,14,5,3,2,14,2,24,14,2,1,24,1,0,12,0,7,12,5,4,3,4,0,3,0,8,7,0,4,8]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":25,"indexStart":0,"indexCount":138}]
,"instances":[]}
,{"name":"Icosphere.001","id":"Icosphere.001","parentId":"Cube","materialId":"Bush3.Material.003","billboardMode":0,"position":[-0.2959,0.2984,-0.6145],"rotation":[0,0,0],"scaling":[-0.3272,-0.3272,-0.3272],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.0854,-0.9657,-0.202,-0.649,-0.5032,0.4439,-0.1561,-0.8101,0.4722,0.6041,-0.5972,0.4265,0.4709,-0.4837,-0.7046,0.8607,0.1453,0.1329,-0.2751,-0.4453,-0.8476,-0.0677,0.1631,-0.9795,0.2515,0.3216,-0.805,-0.6667,-0.0227,-0.4338,-0.6602,-0.4041,-0.3341,-0.8439,0.0063,0.2649,0.4276,-0.2597,0.6482,-0.4586,0.8016,-0.2432,0.686,0.5244,0.4982,0.5171,0.8402,0.0012,0.2388,0.7262,0.6144
,0.1541,0.9828,-0.2989,-0.6122,0.6707,0.4524,-0.3577,-0.2828,0.6895]
,"normals":[-0.0819,-0.9779,-0.1921,-0.7445,-0.4864,0.4573,-0.1249,-0.8069,0.5773,0.6873,-0.5863,0.4286,0.6311,-0.4453,-0.6352,0.9994,0.0338,-0.0011,-0.371,-0.4422,-0.8166,-0.1398,0.2207,-0.9652,0.53,0.3691,-0.7634,-0.8668,0.1044,-0.4876,-0.8426,-0.4367,-0.3152,-0.9711,0.0216,0.2374,0.3917,-0.1605,0.9059,-0.6052,0.7259,-0.3268,0.7302,0.3669,0.5763,0.6436,0.7595,-0.0935,0.1179,0.6344,0.764
,0.1489,0.9261,-0.3466,-0.63,0.5851,0.5106,-0.2845,-0.1384,0.9486]
,"indices":[0,1,2,0,2,3,4,3,5,6,4,7,4,5,8,6,7,9,10,9,11,3,12,5,9,7,13,5,14,15,15,16,17,15,14,16,16,18,17,18,13,17,13,7,17,7,8,17,17,8
,15,8,5,15,5,12,14,12,16,14,12,19,16,19,18,16,11,13,18,11,9,13,19,11,18,19,1,11,1,10,11,10,6,9,7,4,8,3,2,12,2,19,12,2,1,19,1,0,10,0
,6,10,4,0,3,0,4,6]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":20,"indexStart":0,"indexCount":108}]
,"instances":[]}
,{"name":"Icosphere","id":"Icosphere","parentId":"Cube","materialId":"Bush3.Material.004","billboardMode":0,"position":[0.318,0.3339,-0.3821],"rotation":[0,0,0],"scaling":[-0.4037,-0.4037,-0.4037],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.0854,-0.9657,-0.202,-0.649,-0.5032,0.4439,-0.1561,-0.8101,0.4722,0.4006,-0.8094,0.293,0.6064,-0.4253,-0.5305,0.682,-0.4321,0.4517,0.7867,0.1317,-0.1061,-0.2751,-0.4453,-0.8476,0.2619,-0.5239,-0.8068,-0.0677,0.1631,-0.9795,0.2515,0.3216,-0.805,-0.6667,-0.0227,-0.4338,-0.6602,-0.4041,-0.3341,-0.8439,0.0063,0.2649,0.4276,-0.2597,0.6482,0.844,0.0088,0.2652,-0.4586,0.8016,-0.2432
,-0.7048,0.4384,0.5101,-0.4253,0.8507,0.309,0.686,0.5244,0.4982,0.5171,0.8402,0.0012,0.1622,0.8492,0.4989,0.1541,0.9828,-0.2989,0.1441,0.4696,0.674,-0.3577,-0.2828,0.6895]
,"normals":[-0.1188,-0.9707,-0.2088,-0.7445,-0.4864,0.4573,-0.1595,-0.785,0.5986,0.4902,-0.8149,0.3091,0.8047,-0.371,-0.4635,0.7696,-0.3994,0.4982,0.9501,0.119,-0.2883,-0.4272,-0.4254,-0.7978,0.3716,-0.5155,-0.7721,-0.1407,0.2363,-0.9614,0.5128,0.3683,-0.7755,-0.8668,0.1044,-0.4876,-0.8426,-0.4367,-0.3152,-0.9819,-0.0123,0.1887,0.3375,-0.1957,0.9207,0.979,-0.1066,0.1734,-0.6248,0.686,-0.3728
,-0.7306,0.3538,0.584,-0.4609,0.8084,0.3661,0.7319,0.3883,0.56,0.6727,0.732,-0.1072,0.0864,0.7746,0.6265,0.1679,0.903,-0.3955,0.0354,0.2542,0.9665,-0.2801,-0.1684,0.9451]
,"indices":[0,1,2,0,2,3,4,5,6,7,8,9,4,6,10,7,9,11,12,11,13,5,14,15,11,9,16,17,16,18,6,19,20,20,21,22,20,19,21,19,23,21,21,18,22,21,23,18,23,17
,18,18,16,22,16,9,22,9,10,22,22,10,20,10,6,20,15,19,6,15,14,19,14,23,19,14,24,23,24,17,23,13,16,17,13,11,16,24,13,17,24,1,13,1,12,13,12,7,11,9
,8,10,8,4,10,6,5,15,3,14,5,3,2,14,2,24,14,2,1,24,1,0,12,0,7,12,5,4,3,4,0,3,0,8,7,0,4,8]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":25,"indexStart":0,"indexCount":138}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4778,5.3478,-6.5021],"rotation":[0.4615,-0.8149,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0729,5.908,1.011],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}