{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.5.0","file":"Tree1.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"Tree1.Material","id":"Tree1.Material","ambient":[0.2116,0.059,0.0156],"diffuse":[0.1692,0.0472,0.0125],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Tree1.Material.003","id":"Tree1.Material.003","ambient":[0.033,0.1758,0.0148],"diffuse":[0.0264,0.1407,0.0119],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Tree1.Material.002","id":"Tree1.Material.002","ambient":[0.0093,0.2199,0.0067],"diffuse":[0.0074,0.176,0.0054],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Tree1.Material.001","id":"Tree1.Material.001","ambient":[0.0247,0.214,0.0206],"diffuse":[0.0198,0.1712,0.0165],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Tree1.Material.004","id":"Tree1.Material.004","ambient":[0.0284,0.2199,0.0182],"diffuse":[0.0227,0.176,0.0145],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Tree1.Material.005","id":"Tree1.Material.005","ambient":[0.0279,0.2699,0.0243],"diffuse":[0.0223,0.2159,0.0194],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Tree","id":"Tree","materialId":"Tree1.Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-1.07,1.9612,-0.318,-0.7206,1.7451,-0.2705,-0.6983,1.7925,-0.2675,-0.6479,1.8027,-0.256,-0.599,1.7513,-0.2413,-0.6177,1.7513,-0.1896,-0.7188,1.7712,-0.2556,-0.6983,1.7925,-0.2675,-0.6992,1.7976,-0.2222,0.6064,2.1272,-0.0079,0.5809,2.1519,-0.0315,0.6058,2.1128,-0.0488,-0.6832,2.4989,-1.0374,-0.6685,2.4459,-1.0577,-0.6712,2.5037,-1.0919,0.5809,2.1519,-0.0315,0.5709,2.149,0.0176
,0.5568,2.1469,-0.0342,-1.0709,1.9669,-0.2622,-0.6983,1.7925,-0.2675,-0.6992,1.7976,-0.2222,0.6064,2.1272,-0.0079,0.5709,2.149,0.0176,0.5809,2.1519,-0.0315,0.1384,3.1704,-0.3295,0.1818,3.2039,-0.3317,0.1906,3.1828,-0.2679,0.5809,2.1519,-0.0315,0.5539,2.153,-0.0426,0.5809,2.1519,-0.0315,-0.3417,2.583,-1.0959,-0.3277,2.6033,-1.0788,-0.3496,2.6178,-1.0546,0.2601,1.5445,0.4574
,0.2723,1.5991,0.4137,0.2904,1.5749,0.4318,-0.3277,2.6033,-1.0788,-0.3496,2.6178,-1.0546,-0.3496,2.6178,-1.0546,-0.3496,2.6178,-1.0546,-0.2961,2.6178,-1.0443,-0.2961,2.6178,-1.0443,-0.2961,2.6178,-1.0443,-0.2881,2.583,-1.0855,-0.2881,2.583,-1.0855,-0.3813,2.5631,-1.0631,-0.3679,2.6033,-1.0419,-0.3679,2.6033,-1.0419,-0.3679,2.6033,-1.0419,-0.3277,2.6033,-1.0788,-0.3496,2.6178,-1.0546
,-0.3277,2.6033,-1.0788,-0.3417,2.583,-1.0959,-0.3496,2.6178,-1.0546,-0.6992,1.7976,-0.2222,-0.6479,1.8027,-0.256,-0.6479,1.8027,-0.256,-0.3683,2.5784,-1.0065,-0.3813,2.5631,-1.0631,-0.3679,2.6033,-1.0419,-0.6479,1.8027,-0.256,-0.6702,1.7729,-0.2931,-0.6702,1.7729,-0.2931,-0.6702,1.7729,-0.2931,-0.7188,1.7712,-0.2556,-0.6983,1.7925,-0.2675,0.5809,2.1519,-0.0315,0.5709,2.149,0.0176
,0.5709,2.149,0.0176,0.0341,1.3917,0.0624,-0.0211,1.4273,0.0722,0.0939,1.4568,0.0863,0.5709,2.149,0.0176,0.6007,2.1108,0.0307,0.5709,2.149,0.0176,0.5709,2.149,0.0176,0.5775,2.0863,0.0467,0.601,2.0936,0.0304,0.601,2.0936,0.0304,0.6129,2.0863,0.0051,0.6064,2.1272,-0.0079,0.6154,2.1108,-0.0218,0.6064,2.1272,-0.0079,0.6064,2.1272,-0.0079,0.6064,2.1272,-0.0079
,0.6064,2.1272,-0.0079,0.5809,2.1519,-0.0315,-0.7277,1.7451,-0.2184,-0.6992,1.7976,-0.2222,-0.7052,1.7695,-0.1956,-0.6992,1.7976,-0.2222,-0.6992,1.7976,-0.2222,-0.7052,1.7695,-0.1956,-0.6983,1.7925,-0.2675,-0.7188,1.7712,-0.2556,-0.6992,1.7976,-0.2222,-0.7277,1.7451,-0.2184,-0.7189,1.7171,-0.2465,-0.7189,1.7171,-0.2465,-0.7189,1.7171,-0.2465,-0.7017,1.7171,-0.1968,-0.7017,1.7171,-0.1968
,-0.7017,1.7171,-0.1968,-0.7052,1.7695,-0.1956,-0.7052,1.7695,-0.1956,-0.3596,2.5313,-1.0559,-0.2793,2.5175,-0.9576,-0.2881,2.583,-1.0855,0.0939,1.4568,0.0863,0.0854,1.5123,0.0452,0.0669,1.4865,-0.0298,0.0669,1.4865,-0.0298,0.0389,1.5786,-0.0221,0.0143,1.4174,-0.0445,-0.7052,1.7695,-0.1956,-0.7188,1.7712,-0.2556,-0.7277,1.7451,-0.2184,-0.0211,1.4273,0.0722,-0.0616,1.2505,-0.0184
,-0.0207,1.5188,0.0521,-0.2881,2.583,-1.0855,-0.2793,2.5175,-0.9576,-0.2961,2.6178,-1.0443,-0.2881,2.583,-1.0855,-0.3417,2.583,-1.0959,-0.3277,2.6033,-1.0788,-0.3417,2.583,-1.0959,-0.3813,2.5631,-1.0631,-0.3813,2.5631,-1.0631,-0.6983,1.7925,-0.2675,-0.6992,1.7976,-0.2222,-0.6992,1.7976,-0.2222,-0.7188,1.7712,-0.2556,-0.7277,1.7451,-0.2184,-0.7277,1.7451,-0.2184,-1.0947,1.9212,-0.2671
,-0.7206,1.7451,-0.2705,-1.07,1.9612,-0.318,0.7192,2.1624,0.1013,0.6064,2.1272,-0.0079,0.6129,2.0863,0.0051,0.6014,2.1546,0.067,0.5775,2.0863,0.0467,0.5709,2.149,0.0176,1.0613,2.3018,0.4581,0.6014,2.1546,0.067,1.048,2.3534,0.4467,-0.0207,1.5188,0.0521,0.0389,1.5786,-0.0221,0.5568,2.1469,-0.0342,0.5568,2.1469,-0.0342,0.0669,1.4865,-0.0298,0.6058,2.1128,-0.0488
,-0.6685,2.4459,-1.0577,-0.3683,2.5784,-1.0065,-0.3596,2.5313,-1.0559,-0.3596,2.5313,-1.0559,-0.3813,2.5631,-1.0631,-0.6712,2.5037,-1.0919,-0.6712,2.5037,-1.0919,-0.3683,2.5784,-1.0065,-0.6832,2.4989,-1.0374,-0.3435,2.5571,-1.096,-0.3277,2.6033,-1.0788,-0.5668,2.7627,-1.3396,-0.6166,2.706,-1.3122,-0.3435,2.5571,-1.096,-0.5819,2.713,-1.3561,0.4373,1.5725,0.9135,0.2456,1.5839,0.4638
,0.45,1.6269,0.9037,0.2723,1.5991,0.4137,0.2601,1.5445,0.4574,0.4869,1.5725,0.8908,0.2723,1.5991,0.4137,0.2904,1.5749,0.4318,0.6277,1.8718,0.8169,0.6095,1.9187,0.7958,0.5682,1.9187,0.8314,0.2723,1.5991,0.4137,0.6277,1.8718,0.8169,0.2456,1.5839,0.4638,0.5864,1.8718,0.8526,-0.3596,2.5313,-1.0559,-0.1588,2.4284,-0.2129,-0.1617,2.357,-0.1949,0.5843,3.5051,-0.0433
,0.1906,3.1828,-0.2679,0.5546,3.5478,-0.0597,0.1396,3.5079,-0.7122,0.1384,3.1704,-0.3295,0.1397,3.4654,-0.7464,0.1818,3.2039,-0.3317,0.1939,3.1654,-0.3658,0.2303,3.2134,-0.3635,0.2111,3.2456,-0.2961,0.1818,3.2039,-0.3317,0.581,3.8255,-0.5121,0.6423,3.7936,-0.4794,0.2111,3.2456,-0.2961,0.6022,3.8253,-0.4626,0.1384,3.1704,-0.3295,-0.1314,2.4326,-0.1621,-0.1588,2.4284,-0.2129
,0.1384,3.1704,-0.3295,-0.1056,2.4247,-0.2351,0.1939,3.1654,-0.3658,-0.1617,2.357,-0.1949,-0.0207,1.5188,0.0521,-0.0616,1.2505,-0.0184,-0.0892,2.397,-0.1808,0.0143,1.4174,-0.0445,0.0389,1.5786,-0.0221,-0.1056,2.4247,-0.2351,-0.1617,2.357,-0.1949,0.0143,1.4174,-0.0445,-0.0892,2.397,-0.1808,-0.0207,1.5188,0.0521,-0.1314,2.4326,-0.1621,0.5898,2.116,-0.0589,0.6064,2.1272,-0.0079
,0.9019,2.4624,-0.1406,0.8813,2.4679,-0.1918,0.8446,2.5037,-0.1751,0.5898,2.116,-0.0589,-0.0616,1.2505,-0.0184,-0.0211,1.4273,0.0722,-0.0723,0.7571,0.1341,-0.7277,1.7451,-0.2184,-1.0709,1.9669,-0.2622,-0.6992,1.7976,-0.2222,-1.0663,1.7424,-0.0704,-0.7017,1.7171,-0.1968,-1.0628,1.69,-0.0716,-1.0947,1.9212,-0.2671,-0.7277,1.7451,-0.2184,-0.7206,1.7451,-0.2705,-1.0741,1.7433,-0.1199
,-0.7052,1.7695,-0.1956,-1.0663,1.7424,-0.0704,-1.0741,1.7433,-0.1199,-0.7189,1.7171,-0.2465,-0.7188,1.7712,-0.2556,-0.7017,1.7171,-0.1968,-1.0784,1.6902,-0.1203,-1.0628,1.69,-0.0716,0.6022,3.8253,-0.4626,0.6211,3.7935,-0.5291,0.6423,3.7936,-0.4794,0.1943,3.4654,-0.7461,0.1396,3.5079,-0.7122,0.1397,3.4654,-0.7464,-0.0709,-0.0058,0.0803,0.0709,0.0058,-0.0803,-0.0805,0.0049,-0.0708
,0.6107,3.5051,-0.0911,0.5546,3.5478,-0.0597,0.581,3.5478,-0.1075,-0.2422,2.8763,-1.3243,-0.3037,2.9111,-1.2933,-0.2958,2.8763,-1.3346,-0.5819,2.713,-1.3561,-0.6073,2.7625,-1.3019,-0.6166,2.706,-1.3122,1.2077,2.6477,0.1437,1.1549,2.6877,0.1864,1.1669,2.686,0.1323,1.0967,2.3018,0.4165,1.048,2.3534,0.4467,1.0833,2.3534,0.4051,0.8813,2.4679,-0.1918,0.8672,2.5024,-0.1256
,0.8446,2.5037,-0.1751,0.5864,1.8718,0.8526,0.6095,1.9187,0.7958,0.6277,1.8718,0.8169,-0.7874,2.101,-0.4881,-0.8038,2.1254,-0.4222,-0.8281,2.0924,-0.4581,0.45,1.6269,0.9037,0.4869,1.5725,0.8908,0.4373,1.5725,0.9135,0.5898,2.116,-0.0589,0.5809,2.1519,-0.0315,0.5539,2.153,-0.0426,0.6064,2.1272,-0.0079,0.6064,2.1272,-0.0079,0.5709,2.149,0.0176,0.5809,2.1519,-0.0315
,0.5709,2.149,0.0176,0.5539,2.153,-0.0426,0.6064,2.1272,-0.0079,0.6007,2.1108,0.0307,0.6154,2.1108,-0.0218,-0.3277,2.6033,-1.0788,-0.3417,2.583,-1.0959,-0.3496,2.6178,-1.0546,-0.3496,2.6178,-1.0546,-0.3496,2.6178,-1.0546,-0.2961,2.6178,-1.0443,-0.2961,2.6178,-1.0443,-0.2961,2.6178,-1.0443,-0.2881,2.583,-1.0855,-0.3813,2.5631,-1.0631,-0.3813,2.5631,-1.0631,-0.3679,2.6033,-1.0419
,-0.3679,2.6033,-1.0419,-0.3679,2.6033,-1.0419,-0.3277,2.6033,-1.0788,-0.3277,2.6033,-1.0788,-0.3435,2.5571,-1.096,-0.3417,2.583,-1.0959,-0.6992,1.7976,-0.2222,-0.6992,1.7976,-0.2222,-0.6479,1.8027,-0.256,-0.6479,1.8027,-0.256,-0.6479,1.8027,-0.256,-0.6702,1.7729,-0.2931,-0.6702,1.7729,-0.2931,-0.6702,1.7729,-0.2931,-0.7188,1.7712,-0.2556,0.5809,2.1519,-0.0315,0.5809,2.1519,-0.0315
,0.5709,2.149,0.0176,0.5709,2.149,0.0176,0.5709,2.149,0.0176,0.6007,2.1108,0.0307,-1.0628,1.69,-0.0716,-1.0741,1.7433,-0.1199,-1.0663,1.7424,-0.0704,0.5709,2.149,0.0176,0.5709,2.149,0.0176,0.5775,2.0863,0.0467,0.601,2.0936,0.0304,0.5775,2.0863,0.0467,0.6129,2.0863,0.0051,0.6154,2.1108,-0.0218,0.5898,2.116,-0.0589,0.6064,2.1272,-0.0079,0.6064,2.1272,-0.0079
,0.6129,2.0863,0.0051,0.6064,2.1272,-0.0079,-0.7277,1.7451,-0.2184,-0.7277,1.7451,-0.2184,-0.6992,1.7976,-0.2222,-0.6992,1.7976,-0.2222,-0.6983,1.7925,-0.2675,-0.6992,1.7976,-0.2222,-0.6983,1.7925,-0.2675,-0.7206,1.7451,-0.2705,-0.7188,1.7712,-0.2556,-0.7277,1.7451,-0.2184,-0.7188,1.7712,-0.2556,-0.7189,1.7171,-0.2465,-0.7189,1.7171,-0.2465,-0.7189,1.7171,-0.2465,-0.7017,1.7171,-0.1968
,-0.7017,1.7171,-0.1968,-0.7017,1.7171,-0.1968,-0.7052,1.7695,-0.1956,-0.1314,2.4326,-0.1621,-0.1617,2.357,-0.1949,-0.1588,2.4284,-0.2129,-0.7052,1.7695,-0.1956,-0.7052,1.7695,-0.1956,-0.7188,1.7712,-0.2556,-0.6702,1.7729,-0.2931,-0.7189,1.7171,-0.2465,-0.5852,1.6827,-0.212,0.1939,3.1654,-0.3658,0.1906,3.1828,-0.2679,0.2152,3.173,-0.2957,-0.6177,1.7513,-0.1896,-0.6992,1.7976,-0.2222
,-0.6479,1.8027,-0.256,-0.2961,2.6178,-1.0443,-0.3683,2.5784,-1.0065,-0.3496,2.6178,-1.0546,-0.7189,1.7171,-0.2465,-0.7017,1.7171,-0.1968,-0.5852,1.6827,-0.212,-0.6177,1.7513,-0.1896,-0.7017,1.7171,-0.1968,-0.7052,1.7695,-0.1956,-0.599,1.7513,-0.2413,-0.6702,1.7729,-0.2931,-0.5852,1.6827,-0.212,0.5568,2.1469,-0.0342,0.5709,2.149,0.0176,0.601,2.0936,0.0304,-0.6983,1.7925,-0.2675
,-0.7206,1.7451,-0.2705,-0.6702,1.7729,-0.2931,-0.3679,2.6033,-1.0419,-0.3496,2.6178,-1.0546,-0.3683,2.5784,-1.0065,-0.2881,2.583,-1.0855,-0.2881,2.583,-1.0855,-0.3417,2.583,-1.0959,-0.3417,2.583,-1.0959,-0.3435,2.5571,-1.096,-0.3813,2.5631,-1.0631,-1.0709,1.9669,-0.2622,-1.0947,1.9212,-0.2671,-1.07,1.9612,-0.318,-0.6983,1.7925,-0.2675,-0.7188,1.7712,-0.2556,-0.6992,1.7976,-0.2222
,-0.3596,2.5313,-1.0559,-0.3417,2.583,-1.0959,-0.3813,2.5631,-1.0631,-0.7277,1.7451,-0.2184,-0.7206,1.7451,-0.2705,-0.7188,1.7712,-0.2556,0.5809,2.1519,-0.0315,0.5568,2.1469,-0.0342,0.6058,2.1128,-0.0488,-0.2881,2.583,-1.0855,-0.3417,2.583,-1.0959,-0.3596,2.5313,-1.0559,-0.7188,1.7712,-0.2556,-0.7206,1.7451,-0.2705,-0.7277,1.7451,-0.2184,0.5775,2.0863,0.0467,0.7192,2.1624,0.1013
,0.6129,2.0863,0.0051,0.6064,2.1272,-0.0079,0.6058,2.1128,-0.0488,0.601,2.0936,0.0304,0.6064,2.1272,-0.0079,0.6014,2.1546,0.067,0.5709,2.149,0.0176,0.7192,2.1624,0.1013,1.048,2.3534,0.4467,0.6014,2.1546,0.067,0.6014,2.1546,0.067,1.0613,2.3018,0.4581,0.5775,2.0863,0.0467,1.0613,2.3018,0.4581,1.0967,2.3018,0.4165,0.7192,2.1624,0.1013,1.0967,2.3018,0.4165
,1.0833,2.3534,0.4051,0.7192,2.1624,0.1013,0.6154,2.1108,-0.0218,1.1917,2.6467,0.1967,1.2077,2.6477,0.1437,0.6154,2.1108,-0.0218,1.1669,2.686,0.1323,0.5809,2.1519,-0.0315,0.5709,2.149,0.0176,1.1669,2.686,0.1323,1.1549,2.6877,0.1864,1.1549,2.6877,0.1864,0.6007,2.1108,0.0307,0.5709,2.149,0.0176,0.0854,1.5123,0.0452,0.6058,2.1128,-0.0488,0.0669,1.4865,-0.0298
,0.5568,2.1469,-0.0342,0.0389,1.5786,-0.0221,0.0669,1.4865,-0.0298,0.5568,2.1469,-0.0342,0.0854,1.5123,0.0452,-0.0207,1.5188,0.0521,-0.6702,1.7729,-0.2931,-0.8281,2.0924,-0.4581,-0.7188,1.7712,-0.2556,-0.3683,2.5784,-1.0065,-0.6712,2.5037,-1.0919,-0.3813,2.5631,-1.0631,-0.6832,2.4989,-1.0374,-0.3683,2.5784,-1.0065,-0.6685,2.4459,-1.0577,-0.6685,2.4459,-1.0577,-0.3596,2.5313,-1.0559
,-0.6712,2.5037,-1.0919,-0.8281,2.0924,-0.4581,-0.6992,1.7976,-0.2222,-0.7188,1.7712,-0.2556,-0.6479,1.8027,-0.256,-0.8038,2.1254,-0.4222,-0.7649,2.1315,-0.4507,-0.6479,1.8027,-0.256,-0.7874,2.101,-0.4881,-0.6702,1.7729,-0.2931,-0.6166,2.706,-1.3122,-0.3679,2.6033,-1.0419,-0.3813,2.5631,-1.0631,-0.3435,2.5571,-1.096,-0.6166,2.706,-1.3122,-0.3813,2.5631,-1.0631,-0.3277,2.6033,-1.0788
,-0.6073,2.7625,-1.3019,-0.5668,2.7627,-1.3396,-0.3417,2.583,-1.0959,-0.2422,2.8763,-1.3243,-0.2958,2.8763,-1.3346,-0.5668,2.7627,-1.3396,-0.5819,2.713,-1.3561,-0.3435,2.5571,-1.096,-0.2958,2.8763,-1.3346,-0.3496,2.6178,-1.0546,-0.3417,2.583,-1.0959,-0.3496,2.6178,-1.0546,-0.2501,2.9111,-1.283,-0.2961,2.6178,-1.0443,-0.2961,2.6178,-1.0443,-0.2422,2.8763,-1.3243,-0.2881,2.583,-1.0855
,-0.1617,2.357,-0.1949,-0.2793,2.5175,-0.9576,-0.3596,2.5313,-1.0559,0.2456,1.5839,0.4638,0.4373,1.5725,0.9135,0.2601,1.5445,0.4574,0.2723,1.5991,0.4137,0.45,1.6269,0.9037,0.2456,1.5839,0.4638,0.4869,1.5725,0.8908,0.2601,1.5445,0.4574,0.4373,1.5725,0.9135,0.4869,1.5725,0.8908,0.45,1.6269,0.9037,0.2723,1.5991,0.4137,0.6277,1.8718,0.8169,0.2904,1.5749,0.4318
,0.2456,1.5839,0.4638,0.5682,1.9187,0.8314,0.2456,1.5839,0.4638,0.2723,1.5991,0.4137,0.6277,1.8718,0.8169,0.6095,1.9187,0.7958,0.2723,1.5991,0.4137,0.5864,1.8718,0.8526,0.2456,1.5839,0.4638,0.5682,1.9187,0.8314,-0.1588,2.4284,-0.2129,-0.2793,2.5175,-0.9576,-0.1056,2.4247,-0.2351,-0.3596,2.5313,-1.0559,-0.3683,2.5784,-1.0065,-0.1588,2.4284,-0.2129,0.2152,3.173,-0.2957
,0.5843,3.5051,-0.0433,0.6107,3.5051,-0.0911,0.2152,3.173,-0.2957,0.581,3.5478,-0.1075,0.1818,3.2039,-0.3317,0.1906,3.1828,-0.2679,0.581,3.5478,-0.1075,0.5546,3.5478,-0.0597,0.1939,3.1654,-0.3658,0.1397,3.4654,-0.7464,0.1384,3.1704,-0.3295,0.1396,3.5079,-0.7122,0.1818,3.2039,-0.3317,0.1384,3.1704,-0.3295,0.1939,3.1654,-0.3658,0.1941,3.5079,-0.7119,0.1943,3.4654,-0.7461
,-0.5852,1.6827,-0.212,0.0669,1.4865,-0.0298,-0.599,1.7513,-0.2413,0.0341,1.3917,0.0624,0.0143,1.4174,-0.0445,-0.5852,1.6827,-0.212,0.0669,1.4865,-0.0298,-0.6177,1.7513,-0.1896,-0.599,1.7513,-0.2413,0.0939,1.4568,0.0863,-0.5852,1.6827,-0.212,-0.6177,1.7513,-0.1896,0.2516,3.2134,-0.3133,0.6211,3.7935,-0.5291,0.2303,3.2134,-0.3635,0.1818,3.2039,-0.3317,0.2111,3.2456,-0.2961
,0.2152,3.173,-0.2957,0.2303,3.2134,-0.3635,0.581,3.8255,-0.5121,0.1818,3.2039,-0.3317,-0.1056,2.4247,-0.2351,0.1906,3.1828,-0.2679,0.1939,3.1654,-0.3658,0.6423,3.7936,-0.4794,0.2516,3.2134,-0.3133,0.2111,3.2456,-0.2961,0.581,3.8255,-0.5121,0.6022,3.8253,-0.4626,0.2111,3.2456,-0.2961,-0.1056,2.4247,-0.2351,0.1384,3.1704,-0.3295,-0.1588,2.4284,-0.2129,0.0939,1.4568,0.0863
,0.2601,1.5445,0.4574,0.2904,1.5749,0.4318,0.1906,3.1828,-0.2679,-0.1314,2.4326,-0.1621,0.1384,3.1704,-0.3295,0.1906,3.1828,-0.2679,-0.0892,2.397,-0.1808,-0.1314,2.4326,-0.1621,-0.1617,2.357,-0.1949,-0.0616,1.2505,-0.0184,0.0143,1.4174,-0.0445,-0.0207,1.5188,0.0521,-0.0892,2.397,-0.1808,0.0389,1.5786,-0.0221,-0.1314,2.4326,-0.1621,-0.0207,1.5188,0.0521,-0.1617,2.357,-0.1949
,-0.0892,2.397,-0.1808,-0.1056,2.4247,-0.2351,0.0143,1.4174,-0.0445,0.0854,1.5123,0.0452,0.2456,1.5839,0.4638,-0.0207,1.5188,0.0521,0.2904,1.5749,0.4318,0.0854,1.5123,0.0452,0.0939,1.4568,0.0863,-0.0207,1.5188,0.0521,0.2601,1.5445,0.4574,-0.0211,1.4273,0.0722,0.5539,2.153,-0.0426,0.8672,2.5024,-0.1256,0.5709,2.149,0.0176,0.5898,2.116,-0.0589,0.8446,2.5037,-0.1751
,0.5539,2.153,-0.0426,0.6064,2.1272,-0.0079,0.8672,2.5024,-0.1256,0.9019,2.4624,-0.1406,0.0695,0.7559,-0.0271,0.0341,1.3917,0.0624,0.0143,1.4174,-0.0445,0.8813,2.4679,-0.1918,0.5898,2.116,-0.0589,0.9019,2.4624,-0.1406,0.0695,0.7559,-0.0271,0.0143,1.4174,-0.0445,-0.0616,1.2505,-0.0184,0.0341,1.3917,0.0624,-0.0723,0.7571,0.1341,-0.0211,1.4273,0.0722,0.0695,0.7559,-0.0271
,-0.0805,0.0049,-0.0708,0.0709,0.0058,-0.0803,0.0695,0.7559,-0.0271,0.0805,-0.0049,0.0708,0.0793,0.7571,0.1245,0.0793,0.7571,0.1245,-0.0709,-0.0058,0.0803,-0.0723,0.7571,0.1341,-0.0723,0.7571,0.1341,-0.0805,0.0049,-0.0708,-0.0616,1.2505,-0.0184,-1.0709,1.9669,-0.2622,-1.07,1.9612,-0.318,-0.6983,1.7925,-0.2675,-0.7277,1.7451,-0.2184,-1.0947,1.9212,-0.2671,-1.0709,1.9669,-0.2622
,-1.0663,1.7424,-0.0704,-0.7052,1.7695,-0.1956,-0.7017,1.7171,-0.1968,-1.0741,1.7433,-0.1199,-0.7188,1.7712,-0.2556,-0.7052,1.7695,-0.1956,-1.0741,1.7433,-0.1199,-1.0784,1.6902,-0.1203,-0.7189,1.7171,-0.2465,-0.7017,1.7171,-0.1968,-0.7189,1.7171,-0.2465,-1.0784,1.6902,-0.1203,0.6022,3.8253,-0.4626,0.581,3.8255,-0.5121,0.6211,3.7935,-0.5291,0.1943,3.4654,-0.7461,0.1941,3.5079,-0.7119
,0.1396,3.5079,-0.7122,-0.0709,-0.0058,0.0803,0.0805,-0.0049,0.0708,0.0709,0.0058,-0.0803,0.6107,3.5051,-0.0911,0.5843,3.5051,-0.0433,0.5546,3.5478,-0.0597,-0.2422,2.8763,-1.3243,-0.2501,2.9111,-1.283,-0.3037,2.9111,-1.2933,-0.5819,2.713,-1.3561,-0.5668,2.7627,-1.3396,-0.6073,2.7625,-1.3019,1.2077,2.6477,0.1437,1.1917,2.6467,0.1967,1.1549,2.6877,0.1864,1.0967,2.3018,0.4165
,1.0613,2.3018,0.4581,1.048,2.3534,0.4467,0.8813,2.4679,-0.1918,0.9019,2.4624,-0.1406,0.8672,2.5024,-0.1256,0.5864,1.8718,0.8526,0.5682,1.9187,0.8314,0.6095,1.9187,0.7958,-0.7874,2.101,-0.4881,-0.7649,2.1315,-0.4507,-0.8038,2.1254,-0.4222,0.5898,2.116,-0.0589,0.6154,2.1108,-0.0218,0.5809,2.1519,-0.0315,0.6064,2.1272,-0.0079,0.5709,2.149,0.0176,0.6007,2.1108,0.0307
,-1.0628,1.69,-0.0716,-1.0784,1.6902,-0.1203,-1.0741,1.7433,-0.1199,-0.6702,1.7729,-0.2931,-0.7206,1.7451,-0.2705,-0.7189,1.7171,-0.2465,-0.6177,1.7513,-0.1896,-0.7052,1.7695,-0.1956,-0.6992,1.7976,-0.2222,-0.2961,2.6178,-1.0443,-0.2793,2.5175,-0.9576,-0.3683,2.5784,-1.0065,-0.6177,1.7513,-0.1896,-0.5852,1.6827,-0.212,-0.7017,1.7171,-0.1968,-0.599,1.7513,-0.2413,-0.6479,1.8027,-0.256
,-0.6702,1.7729,-0.2931,-0.6983,1.7925,-0.2675,-0.7188,1.7712,-0.2556,-0.7206,1.7451,-0.2705,-0.7277,1.7451,-0.2184,-0.7189,1.7171,-0.2465,-0.7206,1.7451,-0.2705,-0.2881,2.583,-1.0855,-0.3277,2.6033,-1.0788,-0.3417,2.583,-1.0959,0.5775,2.0863,0.0467,1.0613,2.3018,0.4581,0.7192,2.1624,0.1013,0.6064,2.1272,-0.0079,0.7192,2.1624,0.1013,0.6014,2.1546,0.067,0.7192,2.1624,0.1013
,1.0833,2.3534,0.4051,1.048,2.3534,0.4467,0.6154,2.1108,-0.0218,0.6007,2.1108,0.0307,1.1917,2.6467,0.1967,0.6154,2.1108,-0.0218,1.2077,2.6477,0.1437,1.1669,2.686,0.1323,0.5709,2.149,0.0176,0.5809,2.1519,-0.0315,1.1669,2.686,0.1323,1.1549,2.6877,0.1864,1.1917,2.6467,0.1967,0.6007,2.1108,0.0307,0.0854,1.5123,0.0452,0.601,2.0936,0.0304,0.6058,2.1128,-0.0488
,0.5568,2.1469,-0.0342,0.601,2.0936,0.0304,0.0854,1.5123,0.0452,-0.6702,1.7729,-0.2931,-0.7874,2.101,-0.4881,-0.8281,2.0924,-0.4581,-0.8281,2.0924,-0.4581,-0.8038,2.1254,-0.4222,-0.6992,1.7976,-0.2222,-0.6479,1.8027,-0.256,-0.6992,1.7976,-0.2222,-0.8038,2.1254,-0.4222,-0.6479,1.8027,-0.256,-0.7649,2.1315,-0.4507,-0.7874,2.101,-0.4881,-0.6166,2.706,-1.3122,-0.6073,2.7625,-1.3019
,-0.3679,2.6033,-1.0419,-0.3277,2.6033,-1.0788,-0.3679,2.6033,-1.0419,-0.6073,2.7625,-1.3019,-0.3417,2.583,-1.0959,-0.2881,2.583,-1.0855,-0.2422,2.8763,-1.3243,-0.2958,2.8763,-1.3346,-0.3037,2.9111,-1.2933,-0.3496,2.6178,-1.0546,-0.3496,2.6178,-1.0546,-0.3037,2.9111,-1.2933,-0.2501,2.9111,-1.283,-0.2961,2.6178,-1.0443,-0.2501,2.9111,-1.283,-0.2422,2.8763,-1.3243,-0.1617,2.357,-0.1949
,-0.1056,2.4247,-0.2351,-0.2793,2.5175,-0.9576,-0.1588,2.4284,-0.2129,-0.3683,2.5784,-1.0065,-0.2793,2.5175,-0.9576,0.2152,3.173,-0.2957,0.1906,3.1828,-0.2679,0.5843,3.5051,-0.0433,0.2152,3.173,-0.2957,0.6107,3.5051,-0.0911,0.581,3.5478,-0.1075,0.1906,3.1828,-0.2679,0.1818,3.2039,-0.3317,0.581,3.5478,-0.1075,0.1939,3.1654,-0.3658,0.1943,3.4654,-0.7461,0.1397,3.4654,-0.7464
,0.1396,3.5079,-0.7122,0.1941,3.5079,-0.7119,0.1818,3.2039,-0.3317,0.1939,3.1654,-0.3658,0.1818,3.2039,-0.3317,0.1941,3.5079,-0.7119,-0.5852,1.6827,-0.212,0.0143,1.4174,-0.0445,0.0669,1.4865,-0.0298,0.0669,1.4865,-0.0298,0.0939,1.4568,0.0863,-0.6177,1.7513,-0.1896,0.0939,1.4568,0.0863,0.0341,1.3917,0.0624,-0.5852,1.6827,-0.212,0.2516,3.2134,-0.3133,0.6423,3.7936,-0.4794
,0.6211,3.7935,-0.5291,0.2303,3.2134,-0.3635,0.6211,3.7935,-0.5291,0.581,3.8255,-0.5121,-0.1056,2.4247,-0.2351,-0.0892,2.397,-0.1808,0.1906,3.1828,-0.2679,0.0939,1.4568,0.0863,-0.0211,1.4273,0.0722,0.2601,1.5445,0.4574,0.0854,1.5123,0.0452,0.2904,1.5749,0.4318,0.2456,1.5839,0.4638,-0.0207,1.5188,0.0521,0.2456,1.5839,0.4638,0.2601,1.5445,0.4574,0.5539,2.153,-0.0426
,0.8446,2.5037,-0.1751,0.8672,2.5024,-0.1256,0.6064,2.1272,-0.0079,0.5709,2.149,0.0176,0.8672,2.5024,-0.1256,0.0695,0.7559,-0.0271,0.0793,0.7571,0.1245,0.0341,1.3917,0.0624,0.0341,1.3917,0.0624,0.0793,0.7571,0.1245,-0.0723,0.7571,0.1341,0.0695,0.7559,-0.0271,-0.0616,1.2505,-0.0184,-0.0805,0.0049,-0.0708,0.0695,0.7559,-0.0271,0.0709,0.0058,-0.0803,0.0805,-0.0049,0.0708
,0.0793,0.7571,0.1245,0.0805,-0.0049,0.0708,-0.0709,-0.0058,0.0803,-0.0723,0.7571,0.1341,-0.0709,-0.0058,0.0803,-0.0805,0.0049,-0.0708]
,"normals":[0.1348,0,-0.9909,0.1348,0,-0.9909,0.1348,0,-0.9909,0.6678,0.7039,0.2419,0.6678,0.7039,0.2419,0.6678,0.7039,0.2419,-0.7412,0.6653,-0.0895,-0.7412,0.6653,-0.0895,-0.7412,0.6653,-0.0895,0.7758,0.5917,-0.2191,0.7758,0.5917,-0.2191,0.7758,0.5917,-0.2191,-0.9576,-0.1791,-0.2258,-0.9576,-0.1791,-0.2258,-0.9576,-0.1791,-0.2258,-0.2068,0.9782,0.0167,-0.2068,0.9782,0.0167
,-0.2068,0.9782,0.0167,0.421,0.9022,-0.0934,0.421,0.9022,-0.0934,0.421,0.9022,-0.0934,0.6014,0.7807,0.1694,0.6014,0.7807,0.1694,0.6014,0.7807,0.1694,-0.5662,0.756,0.3285,-0.5662,0.756,0.3285,-0.5662,0.756,0.3285,0,0,0,0,0,0,0,0,0,-0.243,0.7177,-0.6525,-0.243,0.7177,-0.6525,-0.243,0.7177,-0.6525,0.041,0.6193,0.7841
,0.041,0.6193,0.7841,0.041,0.6193,0.7841,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.6623,0.1989,-0.7224,-0.6623,0.1989,-0.7224,-0.6623,0.1989,-0.7224
,0.243,-0.7177,0.6525,0.243,-0.7177,0.6525,0.243,-0.7177,0.6525,0,0,0,0,0,0,0,0,0,-0.9585,0.2381,0.1567,-0.9585,0.2381,0.1567,-0.9585,0.2381,0.1567,0,0,0,0,0,0,0,0,0,0.6062,-0.1515,0.7807,0.6062,-0.1515,0.7807,0.6062,-0.1515,0.7807,0,0,0,0,0,0
,0,0,0,-0.035,-0.3151,0.9484,-0.035,-0.3151,0.9484,-0.035,-0.3151,0.9484,0,0,0,0,0,0,0,0,0,-0.4287,-0.4173,-0.8013,-0.4287,-0.4173,-0.8013,-0.4287,-0.4173,-0.8013,-0.9009,-0.2553,-0.351,-0.9009,-0.2553,-0.351,-0.9009,-0.2553,-0.351,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,-0.8262,0.4709,0.3092,-0.8262,0.4709,0.3092,-0.8262,0.4709,0.3092,0,0,0,0,0,0,0,0,0,0.7412,-0.6653,0.0895,0.7412,-0.6653,0.0895,0.7412,-0.6653,0.0895,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0.3994,-0.8046,-0.4394,0.3994,-0.8046,-0.4394,0.3994,-0.8046,-0.4394,0.9724,-0.0219,-0.2321,0.9724,-0.0219,-0.2321,0.9724,-0.0219,-0.2321,0.1195,0.1187,-0.9857,0.1195,0.1187,-0.9857,0.1195,0.1187,-0.9857,0.8068,-0.5564,-0.1985,0.8068,-0.5564,-0.1985,0.8068,-0.5564,-0.1985,-0.9541,0.0689,0.2913,-0.9541,0.0689,0.2913
,-0.9541,0.0689,0.2913,0.9815,0.1891,0.0293,0.9815,0.1891,0.0293,0.9815,0.1891,0.0293,-0.1551,-0.5715,0.8058,-0.1551,-0.5715,0.8058,-0.1551,-0.5715,0.8058,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.3186,-0.6637,-0.6768
,-0.3186,-0.6637,-0.6768,-0.3186,-0.6637,-0.6768,0.7091,-0.1108,-0.6963,0.7091,-0.1108,-0.6963,0.7091,-0.1108,-0.6963,-0.8486,0.1455,0.5086,-0.8486,0.1455,0.5086,-0.8486,0.1455,0.5086,-0.6478,0,0.7618,-0.6478,0,0.7618,-0.6478,0,0.7618,-0.7387,0.6721,-0.0509,-0.7387,0.6721,-0.0509,-0.7387,0.6721,-0.0509,-0.194,0.1373,-0.9713,-0.194,0.1373,-0.9713,-0.194,0.1373,-0.9713
,0.1879,-0.6941,0.695,0.1879,-0.6941,0.695,0.1879,-0.6941,0.695,0.1254,-0.1352,-0.9828,0.1254,-0.1352,-0.9828,0.1254,-0.1352,-0.9828,-0.2476,0.9684,0.0309,-0.2476,0.9684,0.0309,-0.2476,0.9684,0.0309,0.7373,0.0005,-0.6756,0.7373,0.0005,-0.6756,0.7373,0.0005,-0.6756,-0.2359,-0.9136,-0.3313,-0.2359,-0.9136,-0.3313,-0.2359,-0.9136,-0.3313,-0.8821,0.2741,0.383,-0.8821,0.2741,0.383
,-0.8821,0.2741,0.383,0.7888,-0.4818,-0.3817,0.7888,-0.4818,-0.3817,0.7888,-0.4818,-0.3817,0.7353,0.0418,-0.6764,0.7353,0.0418,-0.6764,0.7353,0.0418,-0.6764,-0.347,0.8472,-0.4022,-0.347,0.8472,-0.4022,-0.347,0.8472,-0.4022,0.3178,-0.8737,0.3684,0.3178,-0.8737,0.3684,0.3178,-0.8737,0.3684,-0.9649,0.1013,0.2422,-0.9649,0.1013,0.2422,-0.9649,0.1013,0.2422,-0.491,-0.007,0.8711
,-0.491,-0.007,0.8711,-0.491,-0.007,0.8711,-1,-0.0009,-0.0039,-1,-0.0009,-0.0039,-1,-0.0009,-0.0039,-0.5497,0.4509,-0.7032,-0.5497,0.4509,-0.7032,-0.5497,0.4509,-0.7032,-0.8348,0.5489,0.0436,-0.8348,0.5489,0.0436,-0.8348,0.5489,0.0436,0.3878,0.0031,0.9217,0.3878,0.0031,0.9217,0.3878,0.0031,0.9217,-0.8225,0.3938,0.4104,-0.8225,0.3938,0.4104,-0.8225,0.3938,0.4104
,-0.5418,0.0713,-0.8375,-0.5418,0.0713,-0.8375,-0.5418,0.0713,-0.8375,-0.8669,0.0011,0.4985,-0.8669,0.0011,0.4985,-0.8669,0.0011,0.4985,0.733,-0.0172,-0.68,0.733,-0.0172,-0.68,0.733,-0.0172,-0.68,-0.3834,-0.2156,-0.8981,-0.3834,-0.2156,-0.8981,-0.3834,-0.2156,-0.8981,0.5622,0.2527,0.7875,0.5622,0.2527,0.7875,0.5622,0.2527,0.7875,0.7295,-0.6781,-0.0888,0.7295,-0.6781,-0.0888
,0.7295,-0.6781,-0.0888,-0.4151,0.0003,-0.9098,-0.4151,0.0003,-0.9098,-0.4151,0.0003,-0.9098,-0.9652,0.0961,0.2431,-0.9652,0.0961,0.2431,-0.9652,0.0961,0.2431,-0.0598,0.1031,0.9929,-0.0598,0.1031,0.9929,-0.0598,0.1031,0.9929,0.3277,0,0.9448,0.3277,0,0.9448,0.3277,0,0.9448,-0.4257,-0.903,-0.0579,-0.4257,-0.903,-0.0579,-0.4257,-0.903,-0.0579,-0.0654,0.9975,0.0271
,-0.0654,0.9975,0.0271,-0.0654,0.9975,0.0271,-0.3418,-0.1564,-0.9267,-0.3418,-0.1564,-0.9267,-0.3418,-0.1564,-0.9267,0.0662,-0.9975,-0.025,0.0662,-0.9975,-0.025,0.0662,-0.9975,-0.025,0.5435,0.807,-0.2311,0.5435,0.807,-0.2311,0.5435,0.807,-0.2311,0.0039,0.6265,-0.7794,0.0039,0.6265,-0.7794,0.0039,0.6265,-0.7794,0.0017,-0.9975,-0.0705,0.0017,-0.9975,-0.0705,0.0017,-0.9975,-0.0705
,0.685,0.6226,0.3782,0.685,0.6226,0.3782,0.685,0.6226,0.3782,0.1206,0.77,-0.6266,0.1206,0.77,-0.6266,0.1206,0.77,-0.6266,-0.7801,0.2351,-0.5798,-0.7801,0.2351,-0.5798,-0.7801,0.2351,-0.5798,0.6611,0.7399,0.1244,0.6611,0.7399,0.1244,0.6611,0.7399,0.1244,0.7215,0.3213,0.6134,0.7215,0.3213,0.6134,0.7215,0.3213,0.6134,0.6119,0.747,-0.26,0.6119,0.747,-0.26
,0.6119,0.747,-0.26,0.5612,0.5119,0.6504,0.5612,0.5119,0.6504,0.5612,0.5119,0.6504,-0.4649,0.7861,-0.4073,-0.4649,0.7861,-0.4073,-0.4649,0.7861,-0.4073,0.4146,0.067,0.9075,0.4146,0.067,0.9075,0.4146,0.067,0.9075,0.3185,0.6242,-0.7134,0.3185,0.6242,-0.7134,0.3185,0.6242,-0.7134,0,0,0,0,0,0,0,0,0,0.0136,0.9979,0.0627
,0.0136,0.9979,0.0627,0.0136,0.9979,0.0627,-0.9217,-0.2901,-0.2576,-0.9217,-0.2901,-0.2576,-0.9217,-0.2901,-0.2576,0.243,-0.7177,0.6525,0.243,-0.7177,0.6525,0.243,-0.7177,0.6525,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,-0.8003,0.0503,0.5975,-0.8003,0.0503,0.5975,-0.8003,0.0503,0.5975,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,-0.9855,-0.0696,0.1547,-0.9855,-0.0696,0.1547,-0.9855,-0.0696,0.1547,0,0,0,0,0,0,0,0,0,-0.539,0.7067,-0.4583,-0.539,0.7067,-0.4583,-0.539,0.7067,-0.4583,-0.6539,-0.666,0.359,-0.6539,-0.666,0.359,-0.6539,-0.666,0.359,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.7239,-0.3781,0.577,0.7239,-0.3781,0.577,0.7239,-0.3781,0.577,0.9647,0.0423,0.2598,0.9647,0.0423,0.2598,0.9647,0.0423,0.2598,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,-0.8754,0.1523,0.4589,-0.8754,0.1523,0.4589,-0.8754,0.1523,0.4589,0,0,0,0,0,0,0,0,0,0.0265,-0.6547,-0.7554,0.0265,-0.6547,-0.7554,0.0265,-0.6547,-0.7554,-0.1976,-0.9664,0.1642,-0.1976,-0.9664,0.1642,-0.1976,-0.9664,0.1642,0.259,0.817,0.5152,0.259,0.817,0.5152
,0.259,0.817,0.5152,-0.1159,0.79,0.6021,-0.1159,0.79,0.6021,-0.1159,0.79,0.6021,-0.2704,-0.9582,0.0938,-0.2704,-0.9582,0.0938,-0.2704,-0.9582,0.0938,-0.0743,-0.0281,0.9968,-0.0743,-0.0281,0.9968,-0.0743,-0.0281,0.9968,0.52,-0.2458,-0.818,0.52,-0.2458,-0.818,0.52,-0.2458,-0.818,-0.873,-0.4168,0.2533,-0.873,-0.4168,0.2533,-0.873,-0.4168,0.2533,-0.5217,0.297,-0.7998
,-0.5217,0.297,-0.7998,-0.5217,0.297,-0.7998,-0.2444,0.7945,0.556,-0.2444,0.7945,0.556,-0.2444,0.7945,0.556,0,0,0,0,0,0,0,0,0,0.6517,-0.0498,0.7568,0.6517,-0.0498,0.7568,0.6517,-0.0498,0.7568,-0.8829,0.4655,-0.0624,-0.8829,0.4655,-0.0624,-0.8829,0.4655,-0.0624,0.7412,-0.6653,0.0895,0.7412,-0.6653,0.0895,0.7412,-0.6653,0.0895
,-0.4169,-0.4615,-0.783,-0.4169,-0.4615,-0.783,-0.4169,-0.4615,-0.783,-0.9807,0.1431,-0.1334,-0.9807,0.1431,-0.1334,-0.9807,0.1431,-0.1334,0.0176,0.415,-0.9097,0.0176,0.415,-0.9097,0.0176,0.415,-0.9097,0.1458,-0.6364,-0.7575,0.1458,-0.6364,-0.7575,0.1458,-0.6364,-0.7575,0.9807,-0.1431,0.1334,0.9807,-0.1431,0.1334,0.9807,-0.1431,0.1334,0.3571,-0.8834,0.3036,0.3571,-0.8834,0.3036
,0.3571,-0.8834,0.3036,0.9916,-0.1262,0.0298,0.9916,-0.1262,0.0298,0.9916,-0.1262,0.0298,0.3292,0.8936,-0.305,0.3292,0.8936,-0.305,0.3292,0.8936,-0.305,0.1081,0.8227,-0.5581,0.1081,0.8227,-0.5581,0.1081,0.8227,-0.5581,-0.6478,0,0.7618,-0.6478,0,0.7618,-0.6478,0,0.7618,0.2078,-0.9621,0.1767,0.2078,-0.9621,0.1767,0.2078,-0.9621,0.1767,0.6415,-0.0028,-0.7671
,0.6415,-0.0028,-0.7671,0.6415,-0.0028,-0.7671,0.6332,-0.7534,0.1775,0.6332,-0.7534,0.1775,0.6332,-0.7534,0.1775,0.2692,0,-0.9631,0.2692,0,-0.9631,0.2692,0,-0.9631,-0.6423,0.7483,-0.1658,-0.6423,0.7483,-0.1658,-0.6423,0.7483,-0.1658,-0.3309,0.0639,0.9415,-0.3309,0.0639,0.9415,-0.3309,0.0639,0.9415,0.758,-0.6512,0.0373,0.758,-0.6512,0.0373,0.758,-0.6512,0.0373
,-0.0858,0.0569,-0.9947,-0.0858,0.0569,-0.9947,-0.0858,0.0569,-0.9947,0.0696,0.0727,0.9949,0.0696,0.0727,0.9949,0.0696,0.0727,0.9949,-0.485,-0.5784,-0.6559,-0.485,-0.5784,-0.6559,-0.485,-0.5784,-0.6559,-0.1749,0.9598,-0.2196,-0.1749,0.9598,-0.2196,-0.1749,0.9598,-0.2196,-0.001,-0.3583,0.9336,-0.001,-0.3583,0.9336,-0.001,-0.3583,0.9336,0.1429,-0.4985,-0.855,0.1429,-0.4985,-0.855
,0.1429,-0.4985,-0.855,-0.8679,0.0179,0.4965,-0.8679,0.0179,0.4965,-0.8679,0.0179,0.4965,0.4259,0.5683,0.704,0.4259,0.5683,0.704,0.4259,0.5683,0.704,0.8571,0.0001,-0.5151,0.8571,0.0001,-0.5151,0.8571,0.0001,-0.5151,-0.7501,-0.0939,0.6546,-0.7501,-0.0939,0.6546,-0.7501,-0.0939,0.6546,-0.3322,-0.9188,-0.2132,-0.3322,-0.9188,-0.2132,-0.3322,-0.9188,-0.2132,0.2772,0.9117,0.3032
,0.2772,0.9117,0.3032,0.2772,0.9117,0.3032,0.1455,-0.6381,-0.7561,0.1455,-0.6381,-0.7561,0.1455,-0.6381,-0.7561,0.7371,0,-0.6758,0.7371,0,-0.6758,0.7371,0,-0.6758,-0.982,0,-0.189,-0.982,0,-0.189,-0.982,0,-0.189,-0.1455,0.6381,0.7561,-0.1455,0.6381,0.7561,-0.1455,0.6381,0.7561,0.982,0,0.189,0.982,0,0.189,0.982,0,0.189
,0.1018,-0.9702,-0.2199,0.1018,-0.9702,-0.2199,0.1018,-0.9702,-0.2199,-0.8572,-0.3721,0.356,-0.8572,-0.3721,0.356,-0.8572,-0.3721,0.356,-0.3727,0.9243,0.0827,-0.3727,0.9243,0.0827,-0.3727,0.9243,0.0827,0.0238,-0.9984,0.0521,0.0238,-0.9984,0.0521,0.0238,-0.9984,0.0521,0.7524,0.5833,-0.306,0.7524,0.5833,-0.306,0.7524,0.5833,-0.306,0.1823,-0.8494,0.4952,0.1823,-0.8494,0.4952
,0.1823,-0.8494,0.4952,-0.6483,0.7524,-0.1163,-0.6483,0.7524,-0.1163,-0.6483,0.7524,-0.1163,0.7518,-0.0048,-0.6593,0.7518,-0.0048,-0.6593,0.7518,-0.0048,-0.6593,-0.7533,0.0035,0.6577,-0.7533,0.0035,0.6577,-0.7533,0.0035,0.6577,0.1099,0.9888,0.1005,0.1099,0.9888,0.1005,0.1099,0.9888,0.1005,-0.9186,-0.354,0.1756,-0.9186,-0.354,0.1756,-0.9186,-0.354,0.1756,0.5235,-0.8015,0.289
,0.5235,-0.8015,0.289,0.5235,-0.8015,0.289,0.6141,-0.2185,-0.7584,0.6141,-0.2185,-0.7584,0.6141,-0.2185,-0.7584,-0.5748,0.7542,-0.3174,-0.5748,0.7542,-0.3174,-0.5748,0.7542,-0.3174,-0.4121,-0.7432,-0.5271,-0.4121,-0.7432,-0.5271,-0.4121,-0.7432,-0.5271,-0.4788,0.6593,0.5798,-0.4788,0.6593,0.5798,-0.4788,0.6593,0.5798,1,0.0019,0.0026,1,0.0019,0.0026,1,0.0019,0.0026
,0.1475,-0.3641,-0.9196,0.1475,-0.3641,-0.9196,0.1475,-0.3641,-0.9196,-0.3637,-0.9188,-0.1535,-0.3637,-0.9188,-0.1535,-0.3637,-0.9188,-0.1535,0.3334,0.935,0.1208,0.3334,0.935,0.1208,0.3334,0.935,0.1208,-0.4813,-0.4702,0.7398,-0.4813,-0.4702,0.7398,-0.4813,-0.4702,0.7398,0.7429,-0.5905,-0.3152,0.7429,-0.5905,-0.3152,0.7429,-0.5905,-0.3152,-0.7486,-0.039,0.6618,-0.7486,-0.039,0.6618
,-0.7486,-0.039,0.6618,-0.5612,0.123,-0.8185,-0.5612,0.123,-0.8185,-0.5612,0.123,-0.8185,0.9286,-0.3588,0.0949,0.9286,-0.3588,0.0949,0.9286,-0.3588,0.0949,0.3908,0.0003,0.9205,0.3908,0.0003,0.9205,0.3908,0.0003,0.9205,-0.7407,0.5913,0.3188,-0.7407,0.5913,0.3188,-0.7407,0.5913,0.3188,-0.3847,0.009,-0.923,-0.3847,0.009,-0.923,-0.3847,0.009,-0.923,0.6534,-0.7481,-0.1157
,0.6534,-0.7481,-0.1157,0.6534,-0.7481,-0.1157,-0.7386,0.3941,0.5469,-0.7386,0.3941,0.5469,-0.7386,0.3941,0.5469,0.3813,-0.0334,0.9238,0.3813,-0.0334,0.9238,0.3813,-0.0334,0.9238,0.0066,-0.1569,-0.9876,0.0066,-0.1569,-0.9876,0.0066,-0.1569,-0.9876,0.6524,0.2414,0.7184,0.6524,0.2414,0.7184,0.6524,0.2414,0.7184,-0.7868,0.0489,0.6152,-0.7868,0.0489,0.6152,-0.7868,0.0489,0.6152
,0.9638,0.0659,-0.2584,0.9638,0.0659,-0.2584,0.9638,0.0659,-0.2584,0.0473,0.9814,-0.1859,0.0473,0.9814,-0.1859,0.0473,0.9814,-0.1859,0.8801,-0.1873,-0.4363,0.8801,-0.1873,-0.4363,0.8801,-0.1873,-0.4363,-0.8191,0.1272,0.5593,-0.8191,0.1272,0.5593,-0.8191,0.1272,0.5593,-0.6936,0.679,0.2405,-0.6936,0.679,0.2405,-0.6936,0.679,0.2405,-0.4149,0.0002,-0.9098,-0.4149,0.0002,-0.9098
,-0.4149,0.0002,-0.9098,0.403,0.0068,0.9152,0.403,0.0068,0.9152,0.403,0.0068,0.9152,0.9835,0.0778,-0.1634,0.9835,0.0778,-0.1634,0.9835,0.0778,-0.1634,0.6587,-0.6728,-0.3368,0.6587,-0.6728,-0.3368,0.6587,-0.6728,-0.3368,-0.2339,-0.045,-0.9712,-0.2339,-0.045,-0.9712,-0.2339,-0.045,-0.9712,0.2195,0.073,0.9729,0.2195,0.073,0.9729,0.2195,0.073,0.9729,-0.0633,0.0705,-0.9955
,-0.0633,0.0705,-0.9955,-0.0633,0.0705,-0.9955,0.9979,0.0061,-0.0648,0.9979,0.0061,-0.0648,0.9979,0.0061,-0.0648,0.0629,-0.07,0.9956,0.0629,-0.07,0.9956,0.0629,-0.07,0.9956,-0.9997,0.016,-0.0187,-0.9997,0.016,-0.0187,-0.9997,0.016,-0.0187,0.4214,0.9028,-0.0861,0.4214,0.9028,-0.0861,0.4214,0.9028,-0.0861,-0.1464,-0.0316,0.9887,-0.1464,-0.0316,0.9887,-0.1464,-0.0316,0.9887
,0.3277,0,0.9448,0.3277,0,0.9448,0.3277,0,0.9448,-0.0624,0.9972,0.0419,-0.0624,0.9972,0.0419,-0.0624,0.9972,0.0419,-0.3333,0.0352,-0.9422,-0.3333,0.0352,-0.9422,-0.3333,0.0352,-0.9422,0.0665,-0.9975,-0.0231,0.0665,-0.9975,-0.0231,0.0665,-0.9975,-0.0231,0.5443,0.8065,-0.2307,0.5443,0.8065,-0.2307,0.5443,0.8065,-0.2307,0.0039,0.6265,-0.7794,0.0039,0.6265,-0.7794
,0.0039,0.6265,-0.7794,0.0017,-0.9975,-0.0705,0.0017,-0.9975,-0.0705,0.0017,-0.9975,-0.0705,0.685,0.6226,0.3782,0.685,0.6226,0.3782,0.685,0.6226,0.3782,0.1206,0.77,-0.6266,0.1206,0.77,-0.6266,0.1206,0.77,-0.6266,-0.6223,0.4108,-0.6664,-0.6223,0.4108,-0.6664,-0.6223,0.4108,-0.6664,0.6964,0.6823,0.2223,0.6964,0.6823,0.2223,0.6964,0.6823,0.2223,0.7215,0.3213,0.6134
,0.7215,0.3213,0.6134,0.7215,0.3213,0.6134,0.6984,0.6845,-0.209,0.6984,0.6845,-0.209,0.6984,0.6845,-0.209,0.5612,0.5119,0.6504,0.5612,0.5119,0.6504,0.5612,0.5119,0.6504,-0.4244,0.8094,-0.4058,-0.4244,0.8094,-0.4058,-0.4244,0.8094,-0.4058,0.7365,0.5166,-0.4367,0.7365,0.5166,-0.4367,0.7365,0.5166,-0.4367,-0.6651,-0.6481,-0.371,-0.6651,-0.6481,-0.371,-0.6651,-0.6481,-0.371
,-0.9493,0.0746,0.3052,-0.9493,0.0746,0.3052,-0.9493,0.0746,0.3052,0.0194,-0.6512,-0.7587,0.0194,-0.6512,-0.7587,0.0194,-0.6512,-0.7587,0.0903,0.6739,0.7333,0.0903,0.6739,0.7333,0.0903,0.6739,0.7333,0.0358,0.6568,0.7532,0.0358,0.6568,0.7532,0.0358,0.6568,0.7532,0.0377,-0.2944,0.9549,0.0377,-0.2944,0.9549,0.0377,-0.2944,0.9549,0.6158,0.3902,-0.6845,0.6158,0.3902,-0.6845
,0.6158,0.3902,-0.6845,-0.7239,0.3781,-0.577,-0.7239,0.3781,-0.577,-0.7239,0.3781,-0.577,-0.9759,-0.1732,-0.1327,-0.9759,-0.1732,-0.1327,-0.9759,-0.1732,-0.1327,0.1551,0.5715,-0.8058,0.1551,0.5715,-0.8058,0.1551,0.5715,-0.8058,0.5152,-0.8409,-0.1656,0.5152,-0.8409,-0.1656,0.5152,-0.8409,-0.1656,0.0371,0.9393,-0.3412,0.0371,0.9393,-0.3412,0.0371,0.9393,-0.3412,-0.2847,0.9275,-0.2421
,-0.2847,0.9275,-0.2421,-0.2847,0.9275,-0.2421,0.6334,-0.7533,0.177,0.6334,-0.7533,0.177,0.6334,-0.7533,0.177,0.2688,0.0004,-0.9632,0.2688,0.0004,-0.9632,0.2688,0.0004,-0.9632,-0.6573,0.7484,-0.0889,-0.6573,0.7484,-0.0889,-0.6573,0.7484,-0.0889,-0.2703,-0.0001,0.9628,-0.2703,-0.0001,0.9628,-0.2703,-0.0001,0.9628,0.7417,-0.6608,-0.1149,0.7417,-0.6608,-0.1149,0.7417,-0.6608,-0.1149
,-0.5035,0.4652,0.7281,-0.5035,0.4652,0.7281,-0.5035,0.4652,0.7281,-0.4062,-0.5697,-0.7144,-0.4062,-0.5697,-0.7144,-0.4062,-0.5697,-0.7144,-0.8484,0.0508,0.5269,-0.8484,0.0508,0.5269,-0.8484,0.0508,0.5269,0.414,0.5668,0.7123,0.414,0.5668,0.7123,0.414,0.5668,0.7123,0.8569,-0.0003,-0.5155,0.8569,-0.0003,-0.5155,0.8569,-0.0003,-0.5155,-0.7363,-0.0022,0.6767,-0.7363,-0.0022,0.6767
,-0.7363,-0.0022,0.6767,0.2775,0.9118,0.3027,0.2775,0.9118,0.3027,0.2775,0.9118,0.3027,0.1455,-0.6381,-0.7561,0.1455,-0.6381,-0.7561,0.1455,-0.6381,-0.7561,-0.982,0,-0.189,-0.982,0,-0.189,-0.982,0,-0.189,-0.1455,0.6381,0.7561,-0.1455,0.6381,0.7561,-0.1455,0.6381,0.7561,0.982,0,0.189,0.982,0,0.189,0.982,0,0.189,0.6677,-0.701,-0.2505
,0.6677,-0.701,-0.2505,0.6677,-0.701,-0.2505,0.5623,0.8269,0.0079,0.5623,0.8269,0.0079,0.5623,0.8269,0.0079,0.3177,-0.7718,0.5508,0.3177,-0.7718,0.5508,0.3177,-0.7718,0.5508,0.4684,-0.0135,-0.8834,0.4684,-0.0135,-0.8834,0.4684,-0.0135,-0.8834,-0.7142,0.6291,0.3068,-0.7142,0.6291,0.3068,-0.7142,0.6291,0.3068,0.0031,-0.7851,-0.6193,0.0031,-0.7851,-0.6193,0.0031,-0.7851,-0.6193
,-0.0031,0.7811,0.6244,-0.0031,0.7811,0.6244,-0.0031,0.7811,0.6244,0.9733,0.1628,0.1617,0.9733,0.1628,0.1617,0.9733,0.1628,0.1617,0.2692,0,-0.9631,0.2692,0,-0.9631,0.2692,0,-0.9631,0.3222,0.9323,0.164,0.3222,0.9323,0.164,0.3222,0.9323,0.164,-0.3946,0.0264,0.9185,-0.3946,0.0264,0.9185,-0.3946,0.0264,0.9185,0.7429,-0.5905,-0.3153,0.7429,-0.5905,-0.3153
,0.7429,-0.5905,-0.3153,-0.3903,0.0002,-0.9207,-0.3903,0.0002,-0.9207,-0.3903,0.0002,-0.9207,0.8349,-0.3448,-0.4291,0.8349,-0.3448,-0.4291,0.8349,-0.3448,-0.4291,0.2317,-0.9648,0.1242,0.2317,-0.9648,0.1242,0.2317,-0.9648,0.1242,0.0608,0.9797,-0.1908,0.0608,0.9797,-0.1908,0.0608,0.9797,-0.1908,-0.7544,-0.3647,0.5458,-0.7544,-0.3647,0.5458,-0.7544,-0.3647,0.5458,-0.6659,0.6734,0.3211
,-0.6659,0.6734,0.3211,-0.6659,0.6734,0.3211,0.5355,-0.1097,0.8374,0.5355,-0.1097,0.8374,0.5355,-0.1097,0.8374,0.9958,0.0646,-0.0652,0.9958,0.0646,-0.0652,0.9958,0.0646,-0.0652,0.0627,0.1015,0.9929,0.0627,0.1015,0.9929,0.0627,0.1015,0.9929,0.087,0.0405,-0.9954,0.087,0.0405,-0.9954,0.087,0.0405,-0.9954,0.998,0.0063,-0.063,0.998,0.0063,-0.063,0.998,0.0063,-0.063
,0.0633,-0.0701,0.9955,0.0633,-0.0701,0.9955,0.0633,-0.0701,0.9955,-0.998,-0.0063,0.063,-0.998,-0.0063,0.063,-0.998,-0.0063,0.063]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49
,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99
,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149
,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199
,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249
,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299
,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349
,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399
,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449
,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499
,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549
,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599
,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649
,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699
,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743,744,745,746,747,748,749
,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,770,771,772,773,774,775,776,777,778,779,780,781,782,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799
,800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,824,825,826,827,828,829,830,831,832,833,834,835,836,837,838,839,840,841,842,843,844,845,846,847,848,849
,850,851,852,853,854,855,856,857,858,859,860,861,862,863,864,865,866,867,868,869,870,871,872]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":873,"indexStart":0,"indexCount":873}]
,"instances":[]}
,{"name":"Icosphere.004","id":"Icosphere.004","parentId":"Tree","materialId":"Tree1.Material.003","billboardMode":0,"position":[0.4163,3.3234,-0.6504],"rotation":[0,0,0],"scaling":[1.3251,1.3251,1.3251],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.6341,-0.1452,-0.2933,0.1526,-0.66,-0.1114,0.4443,-0.5062,0.1428,0.1526,-0.66,-0.1114,-0.1078,-0.5645,-0.3318,-0.481,-0.4828,0.0166,0.1526,-0.66,-0.1114,-0.481,-0.4828,0.0166,-0.1078,-0.5645,0.3318,0.1526,-0.66,-0.1114,-0.1078,-0.5645,0.3318,0.4443,-0.5062,0.1428,0.5991,-0.1806,0.2873,0.1744,-0.3489,0.5369,0.4183,-0.0101,0.5271,-0.0023,-0.351,-0.5894,0.1932,0.0137,-0.6624
,-0.4858,0.1387,-0.481,-0.481,-0.4828,0.0166,-0.6299,-0.1902,-0.2821,-0.6522,0.186,0.2687,-0.4858,0.1387,-0.481,-0.1745,0.3488,-0.5369,-0.2851,0.5606,-0.2079,-0.6522,0.186,0.2687,-0.6568,0.2567,-0.0796,-0.15,0.6622,0.0982,0.3718,0.554,-0.0217,0.1518,0.4668,0.4806,-0.15,0.6622,0.0982,0.3718,0.554,-0.0217,0.6529,0.3026,0.144,0.1518,0.4668,0.4806,0.1518,0.4668,0.4806
,-0.1752,0.3486,0.5366,-0.15,0.6622,0.0982,-0.1752,0.3486,0.5366,-0.6522,0.186,0.2687,-0.15,0.6622,0.0982,-0.15,0.6622,0.0982,-0.6568,0.2567,-0.0796,-0.2851,0.5606,-0.2079,-0.6568,0.2567,-0.0796,-0.4858,0.1387,-0.481,-0.2851,0.5606,-0.2079,-0.2851,0.5606,-0.2079,0.1078,0.5645,-0.3318,-0.15,0.6622,0.0982,-0.2851,0.5606,-0.2079,-0.1745,0.3488,-0.5369,0.1078,0.5645,-0.3318
,-0.1745,0.3488,-0.5369,0.3496,0.3241,-0.4969,0.1078,0.5645,-0.3318,0.1078,0.5645,-0.3318,0.3718,0.554,-0.0217,-0.15,0.6622,0.0982,0.1078,0.5645,-0.3318,0.3496,0.3241,-0.4969,0.3718,0.554,-0.0217,0.3496,0.3241,-0.4969,0.6529,0.3026,0.144,0.3718,0.554,-0.0217,0.5991,-0.1806,0.2873,0.4183,-0.0101,0.5271,0.6529,0.3026,0.144,0.4183,-0.0101,0.5271,0.1518,0.4668,0.4806
,0.6529,0.3026,0.144,0,0,0.6636,-0.1752,0.3486,0.5366,0.1518,0.4668,0.4806,0,0,0.6636,-0.3179,-0.1656,0.5884,-0.1752,0.3486,0.5366,-0.3179,-0.1656,0.5884,-0.6522,0.186,0.2687,-0.1752,0.3486,0.5366,-0.6522,0.186,0.2687,-0.6299,-0.1902,-0.2821,-0.6568,0.2567,-0.0796,-0.6299,-0.1902,-0.2821,-0.4858,0.1387,-0.481,-0.6568,0.2567,-0.0796,-0.4858,0.1387,-0.481
,0.1932,0.0137,-0.6624,-0.1745,0.3488,-0.5369,0.1932,0.0137,-0.6624,0.3496,0.3241,-0.4969,-0.1745,0.3488,-0.5369,0.1932,0.0137,-0.6624,0.6341,-0.1452,-0.2933,0.3496,0.3241,-0.4969,0.6341,-0.1452,-0.2933,0.6529,0.3026,0.144,0.3496,0.3241,-0.4969,0.4183,-0.0101,0.5271,0,0,0.6636,0.1518,0.4668,0.4806,0.4183,-0.0101,0.5271,0.1744,-0.3489,0.5369,0,0,0.6636
,0.1744,-0.3489,0.5369,-0.3179,-0.1656,0.5884,0,0,0.6636,-0.3179,-0.1656,0.5884,-0.4567,-0.3489,0.3318,-0.6522,0.186,0.2687,-0.4567,-0.3489,0.3318,-0.481,-0.4828,0.0166,-0.6522,0.186,0.2687,-0.6299,-0.1902,-0.2821,-0.0023,-0.351,-0.5894,-0.4858,0.1387,-0.481,-0.0023,-0.351,-0.5894,0.6341,-0.1452,-0.2933,0.1932,0.0137,-0.6624,0.6341,-0.1452,-0.2933,0.5991,-0.1806,0.2873
,0.6529,0.3026,0.144,0.6341,-0.1452,-0.2933,0.4443,-0.5062,0.1428,0.5991,-0.1806,0.2873,0.4443,-0.5062,0.1428,0.1744,-0.3489,0.5369,0.5991,-0.1806,0.2873,0.4443,-0.5062,0.1428,-0.1078,-0.5645,0.3318,0.1744,-0.3489,0.5369,-0.1078,-0.5645,0.3318,-0.3179,-0.1656,0.5884,0.1744,-0.3489,0.5369,-0.1078,-0.5645,0.3318,-0.4567,-0.3489,0.3318,-0.3179,-0.1656,0.5884,-0.1078,-0.5645,0.3318
,-0.481,-0.4828,0.0166,-0.4567,-0.3489,0.3318,-0.481,-0.4828,0.0166,-0.1078,-0.5645,-0.3318,-0.6299,-0.1902,-0.2821,-0.1078,-0.5645,-0.3318,-0.0023,-0.351,-0.5894,-0.6299,-0.1902,-0.2821,-0.1078,-0.5645,-0.3318,0.1526,-0.66,-0.1114,-0.0023,-0.351,-0.5894,0.1526,-0.66,-0.1114,0.6341,-0.1452,-0.2933,-0.0023,-0.351,-0.5894]
,"normals":[0.6389,-0.7058,-0.3061,0.6389,-0.7058,-0.3061,0.6389,-0.7058,-0.3061,-0.2832,-0.9558,-0.0793,-0.2832,-0.9558,-0.0793,-0.2832,-0.9558,-0.0793,-0.2583,-0.9644,0.0559,-0.2583,-0.9644,0.0559,-0.2583,-0.9644,0.0559,0.2075,-0.9241,0.3209,0.2075,-0.9241,0.3209,0.2075,-0.9241,0.3209,0.5767,-0.3943,0.7155,0.5767,-0.3943,0.7155,0.5767,-0.3943,0.7155,-0.2664,-0.0499,-0.9626,-0.2664,-0.0499,-0.9626
,-0.2664,-0.0499,-0.9626,-0.9375,-0.3039,0.1696,-0.9375,-0.3039,0.1696,-0.9375,-0.3039,0.1696,-0.5252,0.6243,-0.5783,-0.5252,0.6243,-0.5783,-0.5252,0.6243,-0.5783,-0.6502,0.7428,0.1595,-0.6502,0.7428,0.1595,-0.6502,0.7428,0.1595,0.2549,0.9277,0.2727,0.2549,0.9277,0.2727,0.2549,0.9277,0.2727,0.498,0.791,0.3555,0.498,0.791,0.3555,0.498,0.791,0.3555,-0.1939,0.8032,0.5633
,-0.1939,0.8032,0.5633,-0.1939,0.8032,0.5633,-0.5124,0.7122,0.4799,-0.5124,0.7122,0.4799,-0.5124,0.7122,0.4799,-0.6287,0.7774,0.0195,-0.6287,0.7774,0.0195,-0.6287,0.7774,0.0195,-0.6523,0.6055,-0.4559,-0.6523,0.6055,-0.4559,-0.6523,0.6055,-0.4559,-0.0963,0.9566,-0.275,-0.0963,0.9566,-0.275,-0.0963,0.9566,-0.275,-0.1895,0.7954,-0.5756,-0.1895,0.7954,-0.5756,-0.1895,0.7954,-0.5756
,0.0887,0.623,-0.7772,0.0887,0.623,-0.7772,0.0887,0.623,-0.7772,0.1758,0.9775,-0.1166,0.1758,0.9775,-0.1166,0.1758,0.9775,-0.1166,0.4967,0.772,-0.3967,0.4967,0.772,-0.3967,0.4967,0.772,-0.3967,0.7297,0.6016,-0.3252,0.7297,0.6016,-0.3252,0.7297,0.6016,-0.3252,0.8213,0.0762,0.5653,0.8213,0.0762,0.5653,0.8213,0.0762,0.5653,0.5977,0.4015,0.6939,0.5977,0.4015,0.6939
,0.5977,0.4015,0.6939,0.0312,0.3559,0.934,0.0312,0.3559,0.934,0.0312,0.3559,0.934,-0.3149,0.1812,0.9317,-0.3149,0.1812,0.9317,-0.3149,0.1812,0.9317,-0.5351,0.2304,0.8128,-0.5351,0.2304,0.8128,-0.5351,0.2304,0.8128,-0.9982,-0.0606,0.001,-0.9982,-0.0606,0.001,-0.9982,-0.0606,0.001,-0.8961,0.1372,-0.4221,-0.8961,0.1372,-0.4221,-0.8961,0.1372,-0.4221,-0.24,0.0984,-0.9658
,-0.24,0.0984,-0.9658,-0.24,0.0984,-0.9658,0.0889,0.4335,-0.8968,0.0889,0.4335,-0.8968,0.0889,0.4335,-0.8968,0.6553,0.071,-0.752,0.6553,0.071,-0.752,0.6553,0.071,-0.752,0.8523,0.3467,-0.3918,0.8523,0.3467,-0.3918,0.8523,0.3467,-0.3918,0.3054,0.2598,0.9161,0.3054,0.2598,0.9161,0.3054,0.2598,0.9161,0.3006,-0.1893,0.9348,0.3006,-0.1893,0.9348,0.3006,-0.1893,0.9348
,-0.0352,-0.3567,0.9335,-0.0352,-0.3567,0.9335,-0.0352,-0.3567,0.9335,-0.7846,-0.2183,0.5803,-0.7846,-0.2183,0.5803,-0.7846,-0.2183,0.5803,-0.9268,-0.3145,0.205,-0.9268,-0.3145,0.205,-0.9268,-0.3145,0.205,-0.4799,-0.2906,-0.8278,-0.4799,-0.2906,-0.8278,-0.4799,-0.2906,-0.8278,0.4908,-0.4163,-0.7654,0.4908,-0.4163,-0.7654,0.4908,-0.4163,-0.7654,0.994,-0.0947,0.0541,0.994,-0.0947,0.0541
,0.994,-0.0947,0.0541,0.898,-0.4391,0.0273,0.898,-0.4391,0.0273,0.898,-0.4391,0.0273,0.5747,-0.5445,0.6109,0.5747,-0.5445,0.6109,0.5747,-0.5445,0.6109,0.2602,-0.8221,0.5063,0.2602,-0.8221,0.5063,0.2602,-0.8221,0.5063,-0.1342,-0.5851,0.7998,-0.1342,-0.5851,0.7998,-0.1342,-0.5851,0.7998,-0.3923,-0.6348,0.6657,-0.3923,-0.6348,0.6657,-0.3923,-0.6348,0.6657,-0.4878,-0.7893,0.3729
,-0.4878,-0.7893,0.3729,-0.4878,-0.7893,0.3729,-0.5538,-0.7158,-0.4253,-0.5538,-0.7158,-0.4253,-0.5538,-0.7158,-0.4253,-0.4742,-0.5725,-0.6688,-0.4742,-0.5725,-0.6688,-0.4742,-0.5725,-0.6688,0.1972,-0.793,-0.5765,0.1972,-0.793,-0.5765,0.1972,-0.793,-0.5765,0.4823,-0.6562,-0.5804,0.4823,-0.6562,-0.5804,0.4823,-0.6562,-0.5804]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49
,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99
,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149
]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":150,"indexStart":0,"indexCount":150}]
,"instances":[]}
,{"name":"Icosphere.003","id":"Icosphere.003","parentId":"Tree","materialId":"Tree1.Material.002","billboardMode":0,"position":[-0.5211,2.7587,-0.93],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.6341,-0.1452,-0.2933,0.1526,-0.66,-0.1114,0.4443,-0.5062,0.1428,0.1526,-0.66,-0.1114,-0.1078,-0.5645,-0.3318,-0.481,-0.4828,0.0166,0.1526,-0.66,-0.1114,-0.481,-0.4828,0.0166,-0.1078,-0.5645,0.3318,0.1526,-0.66,-0.1114,-0.1078,-0.5645,0.3318,0.4443,-0.5062,0.1428,0.5991,-0.1806,0.2873,0.1744,-0.3489,0.5369,0.4183,-0.0101,0.5271,-0.0023,-0.351,-0.5894,0.1932,0.0137,-0.6624
,-0.4858,0.1387,-0.481,-0.481,-0.4828,0.0166,-0.6299,-0.1902,-0.2821,-0.6522,0.186,0.2687,-0.4858,0.1387,-0.481,-0.1745,0.3488,-0.5369,-0.2851,0.5606,-0.2079,-0.6522,0.186,0.2687,-0.6568,0.2567,-0.0796,-0.15,0.6622,0.0982,0.3718,0.554,-0.0217,0.1518,0.4668,0.4806,-0.15,0.6622,0.0982,0.3718,0.554,-0.0217,0.6529,0.3026,0.144,0.1518,0.4668,0.4806,0.1518,0.4668,0.4806
,-0.1752,0.3486,0.5366,-0.15,0.6622,0.0982,-0.1752,0.3486,0.5366,-0.6522,0.186,0.2687,-0.15,0.6622,0.0982,-0.15,0.6622,0.0982,-0.6568,0.2567,-0.0796,-0.2851,0.5606,-0.2079,-0.6568,0.2567,-0.0796,-0.4858,0.1387,-0.481,-0.2851,0.5606,-0.2079,-0.2851,0.5606,-0.2079,0.1078,0.5645,-0.3318,-0.15,0.6622,0.0982,-0.2851,0.5606,-0.2079,-0.1745,0.3488,-0.5369,0.1078,0.5645,-0.3318
,-0.1745,0.3488,-0.5369,0.3496,0.3241,-0.4969,0.1078,0.5645,-0.3318,0.1078,0.5645,-0.3318,0.3718,0.554,-0.0217,-0.15,0.6622,0.0982,0.1078,0.5645,-0.3318,0.3496,0.3241,-0.4969,0.3718,0.554,-0.0217,0.3496,0.3241,-0.4969,0.6529,0.3026,0.144,0.3718,0.554,-0.0217,0.5991,-0.1806,0.2873,0.4183,-0.0101,0.5271,0.6529,0.3026,0.144,0.4183,-0.0101,0.5271,0.1518,0.4668,0.4806
,0.6529,0.3026,0.144,0,0,0.6636,-0.1752,0.3486,0.5366,0.1518,0.4668,0.4806,0,0,0.6636,-0.3179,-0.1656,0.5884,-0.1752,0.3486,0.5366,-0.3179,-0.1656,0.5884,-0.6522,0.186,0.2687,-0.1752,0.3486,0.5366,-0.6522,0.186,0.2687,-0.6299,-0.1902,-0.2821,-0.6568,0.2567,-0.0796,-0.6299,-0.1902,-0.2821,-0.4858,0.1387,-0.481,-0.6568,0.2567,-0.0796,-0.4858,0.1387,-0.481
,0.1932,0.0137,-0.6624,-0.1745,0.3488,-0.5369,0.1932,0.0137,-0.6624,0.3496,0.3241,-0.4969,-0.1745,0.3488,-0.5369,0.1932,0.0137,-0.6624,0.6341,-0.1452,-0.2933,0.3496,0.3241,-0.4969,0.6341,-0.1452,-0.2933,0.6529,0.3026,0.144,0.3496,0.3241,-0.4969,0.4183,-0.0101,0.5271,0,0,0.6636,0.1518,0.4668,0.4806,0.4183,-0.0101,0.5271,0.1744,-0.3489,0.5369,0,0,0.6636
,0.1744,-0.3489,0.5369,-0.3179,-0.1656,0.5884,0,0,0.6636,-0.3179,-0.1656,0.5884,-0.4567,-0.3489,0.3318,-0.6522,0.186,0.2687,-0.4567,-0.3489,0.3318,-0.481,-0.4828,0.0166,-0.6522,0.186,0.2687,-0.6299,-0.1902,-0.2821,-0.0023,-0.351,-0.5894,-0.4858,0.1387,-0.481,-0.0023,-0.351,-0.5894,0.6341,-0.1452,-0.2933,0.1932,0.0137,-0.6624,0.6341,-0.1452,-0.2933,0.5991,-0.1806,0.2873
,0.6529,0.3026,0.144,0.6341,-0.1452,-0.2933,0.4443,-0.5062,0.1428,0.5991,-0.1806,0.2873,0.4443,-0.5062,0.1428,0.1744,-0.3489,0.5369,0.5991,-0.1806,0.2873,0.4443,-0.5062,0.1428,-0.1078,-0.5645,0.3318,0.1744,-0.3489,0.5369,-0.1078,-0.5645,0.3318,-0.3179,-0.1656,0.5884,0.1744,-0.3489,0.5369,-0.1078,-0.5645,0.3318,-0.4567,-0.3489,0.3318,-0.3179,-0.1656,0.5884,-0.1078,-0.5645,0.3318
,-0.481,-0.4828,0.0166,-0.4567,-0.3489,0.3318,-0.481,-0.4828,0.0166,-0.1078,-0.5645,-0.3318,-0.6299,-0.1902,-0.2821,-0.1078,-0.5645,-0.3318,-0.0023,-0.351,-0.5894,-0.6299,-0.1902,-0.2821,-0.1078,-0.5645,-0.3318,0.1526,-0.66,-0.1114,-0.0023,-0.351,-0.5894,0.1526,-0.66,-0.1114,0.6341,-0.1452,-0.2933,-0.0023,-0.351,-0.5894]
,"normals":[0.6389,-0.7058,-0.3061,0.6389,-0.7058,-0.3061,0.6389,-0.7058,-0.3061,-0.2832,-0.9558,-0.0793,-0.2832,-0.9558,-0.0793,-0.2832,-0.9558,-0.0793,-0.2583,-0.9644,0.0559,-0.2583,-0.9644,0.0559,-0.2583,-0.9644,0.0559,0.2075,-0.9241,0.3209,0.2075,-0.9241,0.3209,0.2075,-0.9241,0.3209,0.5767,-0.3943,0.7155,0.5767,-0.3943,0.7155,0.5767,-0.3943,0.7155,-0.2664,-0.0499,-0.9626,-0.2664,-0.0499,-0.9626
,-0.2664,-0.0499,-0.9626,-0.9375,-0.3039,0.1696,-0.9375,-0.3039,0.1696,-0.9375,-0.3039,0.1696,-0.5252,0.6243,-0.5783,-0.5252,0.6243,-0.5783,-0.5252,0.6243,-0.5783,-0.6502,0.7428,0.1595,-0.6502,0.7428,0.1595,-0.6502,0.7428,0.1595,0.2549,0.9277,0.2727,0.2549,0.9277,0.2727,0.2549,0.9277,0.2727,0.498,0.791,0.3555,0.498,0.791,0.3555,0.498,0.791,0.3555,-0.1939,0.8032,0.5633
,-0.1939,0.8032,0.5633,-0.1939,0.8032,0.5633,-0.5124,0.7122,0.4799,-0.5124,0.7122,0.4799,-0.5124,0.7122,0.4799,-0.6287,0.7774,0.0195,-0.6287,0.7774,0.0195,-0.6287,0.7774,0.0195,-0.6523,0.6055,-0.4559,-0.6523,0.6055,-0.4559,-0.6523,0.6055,-0.4559,-0.0963,0.9566,-0.275,-0.0963,0.9566,-0.275,-0.0963,0.9566,-0.275,-0.1895,0.7954,-0.5756,-0.1895,0.7954,-0.5756,-0.1895,0.7954,-0.5756
,0.0887,0.623,-0.7772,0.0887,0.623,-0.7772,0.0887,0.623,-0.7772,0.1758,0.9775,-0.1166,0.1758,0.9775,-0.1166,0.1758,0.9775,-0.1166,0.4967,0.772,-0.3967,0.4967,0.772,-0.3967,0.4967,0.772,-0.3967,0.7297,0.6016,-0.3252,0.7297,0.6016,-0.3252,0.7297,0.6016,-0.3252,0.8213,0.0762,0.5653,0.8213,0.0762,0.5653,0.8213,0.0762,0.5653,0.5977,0.4015,0.6939,0.5977,0.4015,0.6939
,0.5977,0.4015,0.6939,0.0312,0.3559,0.934,0.0312,0.3559,0.934,0.0312,0.3559,0.934,-0.3149,0.1812,0.9317,-0.3149,0.1812,0.9317,-0.3149,0.1812,0.9317,-0.5351,0.2304,0.8128,-0.5351,0.2304,0.8128,-0.5351,0.2304,0.8128,-0.9982,-0.0606,0.001,-0.9982,-0.0606,0.001,-0.9982,-0.0606,0.001,-0.8961,0.1372,-0.4221,-0.8961,0.1372,-0.4221,-0.8961,0.1372,-0.4221,-0.24,0.0984,-0.9658
,-0.24,0.0984,-0.9658,-0.24,0.0984,-0.9658,0.0889,0.4335,-0.8968,0.0889,0.4335,-0.8968,0.0889,0.4335,-0.8968,0.6553,0.071,-0.752,0.6553,0.071,-0.752,0.6553,0.071,-0.752,0.8523,0.3467,-0.3918,0.8523,0.3467,-0.3918,0.8523,0.3467,-0.3918,0.3054,0.2598,0.9161,0.3054,0.2598,0.9161,0.3054,0.2598,0.9161,0.3006,-0.1893,0.9348,0.3006,-0.1893,0.9348,0.3006,-0.1893,0.9348
,-0.0352,-0.3567,0.9335,-0.0352,-0.3567,0.9335,-0.0352,-0.3567,0.9335,-0.7846,-0.2183,0.5803,-0.7846,-0.2183,0.5803,-0.7846,-0.2183,0.5803,-0.9268,-0.3145,0.205,-0.9268,-0.3145,0.205,-0.9268,-0.3145,0.205,-0.4799,-0.2906,-0.8278,-0.4799,-0.2906,-0.8278,-0.4799,-0.2906,-0.8278,0.4908,-0.4163,-0.7654,0.4908,-0.4163,-0.7654,0.4908,-0.4163,-0.7654,0.994,-0.0947,0.0541,0.994,-0.0947,0.0541
,0.994,-0.0947,0.0541,0.898,-0.4391,0.0273,0.898,-0.4391,0.0273,0.898,-0.4391,0.0273,0.5747,-0.5445,0.6109,0.5747,-0.5445,0.6109,0.5747,-0.5445,0.6109,0.2602,-0.8221,0.5063,0.2602,-0.8221,0.5063,0.2602,-0.8221,0.5063,-0.1342,-0.5851,0.7998,-0.1342,-0.5851,0.7998,-0.1342,-0.5851,0.7998,-0.3923,-0.6348,0.6657,-0.3923,-0.6348,0.6657,-0.3923,-0.6348,0.6657,-0.4878,-0.7893,0.3729
,-0.4878,-0.7893,0.3729,-0.4878,-0.7893,0.3729,-0.5538,-0.7158,-0.4253,-0.5538,-0.7158,-0.4253,-0.5538,-0.7158,-0.4253,-0.4742,-0.5725,-0.6688,-0.4742,-0.5725,-0.6688,-0.4742,-0.5725,-0.6688,0.1972,-0.793,-0.5765,0.1972,-0.793,-0.5765,0.1972,-0.793,-0.5765,0.4823,-0.6562,-0.5804,0.4823,-0.6562,-0.5804,0.4823,-0.6562,-0.5804]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49
,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99
,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149
]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":150,"indexStart":0,"indexCount":150}]
,"instances":[]}
,{"name":"Icosphere.002","id":"Icosphere.002","parentId":"Tree","materialId":"Tree1.Material.001","billboardMode":0,"position":[-0.7275,1.7579,-0.5218],"rotation":[0.2842,-0.4884,-0.2902],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.6341,-0.1452,-0.2933,0.1526,-0.66,-0.1114,0.4443,-0.5062,0.1428,0.1526,-0.66,-0.1114,-0.1078,-0.5645,-0.3318,-0.481,-0.4828,0.0166,0.1526,-0.66,-0.1114,-0.481,-0.4828,0.0166,-0.1078,-0.5645,0.3318,0.1526,-0.66,-0.1114,-0.1078,-0.5645,0.3318,0.4443,-0.5062,0.1428,0.5991,-0.1806,0.2873,0.1744,-0.3489,0.5369,0.4183,-0.0101,0.5271,-0.0023,-0.351,-0.5894,0.1932,0.0137,-0.6624
,-0.4858,0.1387,-0.481,-0.481,-0.4828,0.0166,-0.6299,-0.1902,-0.2821,-0.6522,0.186,0.2687,-0.4858,0.1387,-0.481,-0.1745,0.3488,-0.5369,-0.2851,0.5606,-0.2079,-0.6522,0.186,0.2687,-0.6568,0.2567,-0.0796,-0.15,0.6622,0.0982,0.3718,0.554,-0.0217,0.1518,0.4668,0.4806,-0.15,0.6622,0.0982,0.3718,0.554,-0.0217,0.6529,0.3026,0.144,0.1518,0.4668,0.4806,0.1518,0.4668,0.4806
,-0.1752,0.3486,0.5366,-0.15,0.6622,0.0982,-0.1752,0.3486,0.5366,-0.6522,0.186,0.2687,-0.15,0.6622,0.0982,-0.15,0.6622,0.0982,-0.6568,0.2567,-0.0796,-0.2851,0.5606,-0.2079,-0.6568,0.2567,-0.0796,-0.4858,0.1387,-0.481,-0.2851,0.5606,-0.2079,-0.2851,0.5606,-0.2079,0.1078,0.5645,-0.3318,-0.15,0.6622,0.0982,-0.2851,0.5606,-0.2079,-0.1745,0.3488,-0.5369,0.1078,0.5645,-0.3318
,-0.1745,0.3488,-0.5369,0.3496,0.3241,-0.4969,0.1078,0.5645,-0.3318,0.1078,0.5645,-0.3318,0.3718,0.554,-0.0217,-0.15,0.6622,0.0982,0.1078,0.5645,-0.3318,0.3496,0.3241,-0.4969,0.3718,0.554,-0.0217,0.3496,0.3241,-0.4969,0.6529,0.3026,0.144,0.3718,0.554,-0.0217,0.5991,-0.1806,0.2873,0.4183,-0.0101,0.5271,0.6529,0.3026,0.144,0.4183,-0.0101,0.5271,0.1518,0.4668,0.4806
,0.6529,0.3026,0.144,0,0,0.6636,-0.1752,0.3486,0.5366,0.1518,0.4668,0.4806,0,0,0.6636,-0.3179,-0.1656,0.5884,-0.1752,0.3486,0.5366,-0.3179,-0.1656,0.5884,-0.6522,0.186,0.2687,-0.1752,0.3486,0.5366,-0.6522,0.186,0.2687,-0.6299,-0.1902,-0.2821,-0.6568,0.2567,-0.0796,-0.6299,-0.1902,-0.2821,-0.4858,0.1387,-0.481,-0.6568,0.2567,-0.0796,-0.4858,0.1387,-0.481
,0.1932,0.0137,-0.6624,-0.1745,0.3488,-0.5369,0.1932,0.0137,-0.6624,0.3496,0.3241,-0.4969,-0.1745,0.3488,-0.5369,0.1932,0.0137,-0.6624,0.6341,-0.1452,-0.2933,0.3496,0.3241,-0.4969,0.6341,-0.1452,-0.2933,0.6529,0.3026,0.144,0.3496,0.3241,-0.4969,0.4183,-0.0101,0.5271,0,0,0.6636,0.1518,0.4668,0.4806,0.4183,-0.0101,0.5271,0.1744,-0.3489,0.5369,0,0,0.6636
,0.1744,-0.3489,0.5369,-0.3179,-0.1656,0.5884,0,0,0.6636,-0.3179,-0.1656,0.5884,-0.4567,-0.3489,0.3318,-0.6522,0.186,0.2687,-0.4567,-0.3489,0.3318,-0.481,-0.4828,0.0166,-0.6522,0.186,0.2687,-0.6299,-0.1902,-0.2821,-0.0023,-0.351,-0.5894,-0.4858,0.1387,-0.481,-0.0023,-0.351,-0.5894,0.6341,-0.1452,-0.2933,0.1932,0.0137,-0.6624,0.6341,-0.1452,-0.2933,0.5991,-0.1806,0.2873
,0.6529,0.3026,0.144,0.6341,-0.1452,-0.2933,0.4443,-0.5062,0.1428,0.5991,-0.1806,0.2873,0.4443,-0.5062,0.1428,0.1744,-0.3489,0.5369,0.5991,-0.1806,0.2873,0.4443,-0.5062,0.1428,-0.1078,-0.5645,0.3318,0.1744,-0.3489,0.5369,-0.1078,-0.5645,0.3318,-0.3179,-0.1656,0.5884,0.1744,-0.3489,0.5369,-0.1078,-0.5645,0.3318,-0.4567,-0.3489,0.3318,-0.3179,-0.1656,0.5884,-0.1078,-0.5645,0.3318
,-0.481,-0.4828,0.0166,-0.4567,-0.3489,0.3318,-0.481,-0.4828,0.0166,-0.1078,-0.5645,-0.3318,-0.6299,-0.1902,-0.2821,-0.1078,-0.5645,-0.3318,-0.0023,-0.351,-0.5894,-0.6299,-0.1902,-0.2821,-0.1078,-0.5645,-0.3318,0.1526,-0.66,-0.1114,-0.0023,-0.351,-0.5894,0.1526,-0.66,-0.1114,0.6341,-0.1452,-0.2933,-0.0023,-0.351,-0.5894]
,"normals":[0.6389,-0.7058,-0.3061,0.6389,-0.7058,-0.3061,0.6389,-0.7058,-0.3061,-0.2832,-0.9558,-0.0793,-0.2832,-0.9558,-0.0793,-0.2832,-0.9558,-0.0793,-0.2583,-0.9644,0.0559,-0.2583,-0.9644,0.0559,-0.2583,-0.9644,0.0559,0.2075,-0.9241,0.3209,0.2075,-0.9241,0.3209,0.2075,-0.9241,0.3209,0.5767,-0.3943,0.7155,0.5767,-0.3943,0.7155,0.5767,-0.3943,0.7155,-0.2664,-0.0499,-0.9626,-0.2664,-0.0499,-0.9626
,-0.2664,-0.0499,-0.9626,-0.9375,-0.3039,0.1696,-0.9375,-0.3039,0.1696,-0.9375,-0.3039,0.1696,-0.5252,0.6243,-0.5783,-0.5252,0.6243,-0.5783,-0.5252,0.6243,-0.5783,-0.6502,0.7428,0.1595,-0.6502,0.7428,0.1595,-0.6502,0.7428,0.1595,0.2549,0.9277,0.2727,0.2549,0.9277,0.2727,0.2549,0.9277,0.2727,0.498,0.791,0.3555,0.498,0.791,0.3555,0.498,0.791,0.3555,-0.1939,0.8032,0.5633
,-0.1939,0.8032,0.5633,-0.1939,0.8032,0.5633,-0.5124,0.7122,0.4799,-0.5124,0.7122,0.4799,-0.5124,0.7122,0.4799,-0.6287,0.7774,0.0195,-0.6287,0.7774,0.0195,-0.6287,0.7774,0.0195,-0.6523,0.6055,-0.4559,-0.6523,0.6055,-0.4559,-0.6523,0.6055,-0.4559,-0.0963,0.9566,-0.275,-0.0963,0.9566,-0.275,-0.0963,0.9566,-0.275,-0.1895,0.7954,-0.5756,-0.1895,0.7954,-0.5756,-0.1895,0.7954,-0.5756
,0.0887,0.623,-0.7772,0.0887,0.623,-0.7772,0.0887,0.623,-0.7772,0.1758,0.9775,-0.1166,0.1758,0.9775,-0.1166,0.1758,0.9775,-0.1166,0.4967,0.772,-0.3967,0.4967,0.772,-0.3967,0.4967,0.772,-0.3967,0.7297,0.6016,-0.3252,0.7297,0.6016,-0.3252,0.7297,0.6016,-0.3252,0.8213,0.0762,0.5653,0.8213,0.0762,0.5653,0.8213,0.0762,0.5653,0.5977,0.4015,0.6939,0.5977,0.4015,0.6939
,0.5977,0.4015,0.6939,0.0312,0.3559,0.934,0.0312,0.3559,0.934,0.0312,0.3559,0.934,-0.3149,0.1812,0.9317,-0.3149,0.1812,0.9317,-0.3149,0.1812,0.9317,-0.5351,0.2304,0.8128,-0.5351,0.2304,0.8128,-0.5351,0.2304,0.8128,-0.9982,-0.0606,0.001,-0.9982,-0.0606,0.001,-0.9982,-0.0606,0.001,-0.8961,0.1372,-0.4221,-0.8961,0.1372,-0.4221,-0.8961,0.1372,-0.4221,-0.24,0.0984,-0.9658
,-0.24,0.0984,-0.9658,-0.24,0.0984,-0.9658,0.0889,0.4335,-0.8968,0.0889,0.4335,-0.8968,0.0889,0.4335,-0.8968,0.6553,0.071,-0.752,0.6553,0.071,-0.752,0.6553,0.071,-0.752,0.8523,0.3467,-0.3918,0.8523,0.3467,-0.3918,0.8523,0.3467,-0.3918,0.3054,0.2598,0.9161,0.3054,0.2598,0.9161,0.3054,0.2598,0.9161,0.3006,-0.1893,0.9348,0.3006,-0.1893,0.9348,0.3006,-0.1893,0.9348
,-0.0352,-0.3567,0.9335,-0.0352,-0.3567,0.9335,-0.0352,-0.3567,0.9335,-0.7846,-0.2183,0.5803,-0.7846,-0.2183,0.5803,-0.7846,-0.2183,0.5803,-0.9268,-0.3145,0.205,-0.9268,-0.3145,0.205,-0.9268,-0.3145,0.205,-0.4799,-0.2906,-0.8278,-0.4799,-0.2906,-0.8278,-0.4799,-0.2906,-0.8278,0.4908,-0.4163,-0.7654,0.4908,-0.4163,-0.7654,0.4908,-0.4163,-0.7654,0.994,-0.0947,0.0541,0.994,-0.0947,0.0541
,0.994,-0.0947,0.0541,0.898,-0.4391,0.0273,0.898,-0.4391,0.0273,0.898,-0.4391,0.0273,0.5747,-0.5445,0.6109,0.5747,-0.5445,0.6109,0.5747,-0.5445,0.6109,0.2602,-0.8221,0.5063,0.2602,-0.8221,0.5063,0.2602,-0.8221,0.5063,-0.1342,-0.5851,0.7998,-0.1342,-0.5851,0.7998,-0.1342,-0.5851,0.7998,-0.3923,-0.6348,0.6657,-0.3923,-0.6348,0.6657,-0.3923,-0.6348,0.6657,-0.4878,-0.7893,0.3729
,-0.4878,-0.7893,0.3729,-0.4878,-0.7893,0.3729,-0.5538,-0.7158,-0.4253,-0.5538,-0.7158,-0.4253,-0.5538,-0.7158,-0.4253,-0.4742,-0.5725,-0.6688,-0.4742,-0.5725,-0.6688,-0.4742,-0.5725,-0.6688,0.1972,-0.793,-0.5765,0.1972,-0.793,-0.5765,0.1972,-0.793,-0.5765,0.4823,-0.6562,-0.5804,0.4823,-0.6562,-0.5804,0.4823,-0.6562,-0.5804]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49
,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99
,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149
]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":150,"indexStart":0,"indexCount":150}]
,"instances":[]}
,{"name":"Icosphere.001","id":"Icosphere.001","parentId":"Tree","materialId":"Tree1.Material.004","billboardMode":0,"position":[0.8647,2.2452,-0.0502],"rotation":[0,0,0],"scaling":[1.0528,1.0528,1.0528],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.6341,-0.1452,-0.2933,0.1526,-0.66,-0.1114,0.4443,-0.5062,0.1428,0.1526,-0.66,-0.1114,-0.1078,-0.5645,-0.3318,-0.481,-0.4828,0.0166,0.1526,-0.66,-0.1114,-0.481,-0.4828,0.0166,-0.1078,-0.5645,0.3318,0.1526,-0.66,-0.1114,-0.1078,-0.5645,0.3318,0.4443,-0.5062,0.1428,0.5991,-0.1806,0.2873,0.1744,-0.3489,0.5369,0.4183,-0.0101,0.5271,-0.0023,-0.351,-0.5894,0.1932,0.0137,-0.6624
,-0.4858,0.1387,-0.481,-0.481,-0.4828,0.0166,-0.6299,-0.1902,-0.2821,-0.6522,0.186,0.2687,-0.4858,0.1387,-0.481,-0.1745,0.3488,-0.5369,-0.2851,0.5606,-0.2079,-0.6522,0.186,0.2687,-0.6568,0.2567,-0.0796,-0.15,0.6622,0.0982,0.3718,0.554,-0.0217,0.1518,0.4668,0.4806,-0.15,0.6622,0.0982,0.3718,0.554,-0.0217,0.6529,0.3026,0.144,0.1518,0.4668,0.4806,0.1518,0.4668,0.4806
,-0.1752,0.3486,0.5366,-0.15,0.6622,0.0982,-0.1752,0.3486,0.5366,-0.6522,0.186,0.2687,-0.15,0.6622,0.0982,-0.15,0.6622,0.0982,-0.6568,0.2567,-0.0796,-0.2851,0.5606,-0.2079,-0.6568,0.2567,-0.0796,-0.4858,0.1387,-0.481,-0.2851,0.5606,-0.2079,-0.2851,0.5606,-0.2079,0.1078,0.5645,-0.3318,-0.15,0.6622,0.0982,-0.2851,0.5606,-0.2079,-0.1745,0.3488,-0.5369,0.1078,0.5645,-0.3318
,-0.1745,0.3488,-0.5369,0.3496,0.3241,-0.4969,0.1078,0.5645,-0.3318,0.1078,0.5645,-0.3318,0.3718,0.554,-0.0217,-0.15,0.6622,0.0982,0.1078,0.5645,-0.3318,0.3496,0.3241,-0.4969,0.3718,0.554,-0.0217,0.3496,0.3241,-0.4969,0.6529,0.3026,0.144,0.3718,0.554,-0.0217,0.5991,-0.1806,0.2873,0.4183,-0.0101,0.5271,0.6529,0.3026,0.144,0.4183,-0.0101,0.5271,0.1518,0.4668,0.4806
,0.6529,0.3026,0.144,0,0,0.6636,-0.1752,0.3486,0.5366,0.1518,0.4668,0.4806,0,0,0.6636,-0.3179,-0.1656,0.5884,-0.1752,0.3486,0.5366,-0.3179,-0.1656,0.5884,-0.6522,0.186,0.2687,-0.1752,0.3486,0.5366,-0.6522,0.186,0.2687,-0.6299,-0.1902,-0.2821,-0.6568,0.2567,-0.0796,-0.6299,-0.1902,-0.2821,-0.4858,0.1387,-0.481,-0.6568,0.2567,-0.0796,-0.4858,0.1387,-0.481
,0.1932,0.0137,-0.6624,-0.1745,0.3488,-0.5369,0.1932,0.0137,-0.6624,0.3496,0.3241,-0.4969,-0.1745,0.3488,-0.5369,0.1932,0.0137,-0.6624,0.6341,-0.1452,-0.2933,0.3496,0.3241,-0.4969,0.6341,-0.1452,-0.2933,0.6529,0.3026,0.144,0.3496,0.3241,-0.4969,0.4183,-0.0101,0.5271,0,0,0.6636,0.1518,0.4668,0.4806,0.4183,-0.0101,0.5271,0.1744,-0.3489,0.5369,0,0,0.6636
,0.1744,-0.3489,0.5369,-0.3179,-0.1656,0.5884,0,0,0.6636,-0.3179,-0.1656,0.5884,-0.4567,-0.3489,0.3318,-0.6522,0.186,0.2687,-0.4567,-0.3489,0.3318,-0.481,-0.4828,0.0166,-0.6522,0.186,0.2687,-0.6299,-0.1902,-0.2821,-0.0023,-0.351,-0.5894,-0.4858,0.1387,-0.481,-0.0023,-0.351,-0.5894,0.6341,-0.1452,-0.2933,0.1932,0.0137,-0.6624,0.6341,-0.1452,-0.2933,0.5991,-0.1806,0.2873
,0.6529,0.3026,0.144,0.6341,-0.1452,-0.2933,0.4443,-0.5062,0.1428,0.5991,-0.1806,0.2873,0.4443,-0.5062,0.1428,0.1744,-0.3489,0.5369,0.5991,-0.1806,0.2873,0.4443,-0.5062,0.1428,-0.1078,-0.5645,0.3318,0.1744,-0.3489,0.5369,-0.1078,-0.5645,0.3318,-0.3179,-0.1656,0.5884,0.1744,-0.3489,0.5369,-0.1078,-0.5645,0.3318,-0.4567,-0.3489,0.3318,-0.3179,-0.1656,0.5884,-0.1078,-0.5645,0.3318
,-0.481,-0.4828,0.0166,-0.4567,-0.3489,0.3318,-0.481,-0.4828,0.0166,-0.1078,-0.5645,-0.3318,-0.6299,-0.1902,-0.2821,-0.1078,-0.5645,-0.3318,-0.0023,-0.351,-0.5894,-0.6299,-0.1902,-0.2821,-0.1078,-0.5645,-0.3318,0.1526,-0.66,-0.1114,-0.0023,-0.351,-0.5894,0.1526,-0.66,-0.1114,0.6341,-0.1452,-0.2933,-0.0023,-0.351,-0.5894]
,"normals":[0.6389,-0.7058,-0.3061,0.6389,-0.7058,-0.3061,0.6389,-0.7058,-0.3061,-0.2832,-0.9558,-0.0793,-0.2832,-0.9558,-0.0793,-0.2832,-0.9558,-0.0793,-0.2583,-0.9644,0.0559,-0.2583,-0.9644,0.0559,-0.2583,-0.9644,0.0559,0.2075,-0.9241,0.3209,0.2075,-0.9241,0.3209,0.2075,-0.9241,0.3209,0.5767,-0.3943,0.7155,0.5767,-0.3943,0.7155,0.5767,-0.3943,0.7155,-0.2664,-0.0499,-0.9626,-0.2664,-0.0499,-0.9626
,-0.2664,-0.0499,-0.9626,-0.9375,-0.3039,0.1696,-0.9375,-0.3039,0.1696,-0.9375,-0.3039,0.1696,-0.5252,0.6243,-0.5783,-0.5252,0.6243,-0.5783,-0.5252,0.6243,-0.5783,-0.6502,0.7428,0.1595,-0.6502,0.7428,0.1595,-0.6502,0.7428,0.1595,0.2549,0.9277,0.2727,0.2549,0.9277,0.2727,0.2549,0.9277,0.2727,0.498,0.791,0.3555,0.498,0.791,0.3555,0.498,0.791,0.3555,-0.1939,0.8032,0.5633
,-0.1939,0.8032,0.5633,-0.1939,0.8032,0.5633,-0.5124,0.7122,0.4799,-0.5124,0.7122,0.4799,-0.5124,0.7122,0.4799,-0.6287,0.7774,0.0195,-0.6287,0.7774,0.0195,-0.6287,0.7774,0.0195,-0.6523,0.6055,-0.4559,-0.6523,0.6055,-0.4559,-0.6523,0.6055,-0.4559,-0.0963,0.9566,-0.275,-0.0963,0.9566,-0.275,-0.0963,0.9566,-0.275,-0.1895,0.7954,-0.5756,-0.1895,0.7954,-0.5756,-0.1895,0.7954,-0.5756
,0.0887,0.623,-0.7772,0.0887,0.623,-0.7772,0.0887,0.623,-0.7772,0.1758,0.9775,-0.1166,0.1758,0.9775,-0.1166,0.1758,0.9775,-0.1166,0.4967,0.772,-0.3967,0.4967,0.772,-0.3967,0.4967,0.772,-0.3967,0.7297,0.6016,-0.3252,0.7297,0.6016,-0.3252,0.7297,0.6016,-0.3252,0.8213,0.0762,0.5653,0.8213,0.0762,0.5653,0.8213,0.0762,0.5653,0.5977,0.4015,0.6939,0.5977,0.4015,0.6939
,0.5977,0.4015,0.6939,0.0312,0.3559,0.934,0.0312,0.3559,0.934,0.0312,0.3559,0.934,-0.3149,0.1812,0.9317,-0.3149,0.1812,0.9317,-0.3149,0.1812,0.9317,-0.5351,0.2304,0.8128,-0.5351,0.2304,0.8128,-0.5351,0.2304,0.8128,-0.9982,-0.0606,0.001,-0.9982,-0.0606,0.001,-0.9982,-0.0606,0.001,-0.8961,0.1372,-0.4221,-0.8961,0.1372,-0.4221,-0.8961,0.1372,-0.4221,-0.24,0.0984,-0.9658
,-0.24,0.0984,-0.9658,-0.24,0.0984,-0.9658,0.0889,0.4335,-0.8968,0.0889,0.4335,-0.8968,0.0889,0.4335,-0.8968,0.6553,0.071,-0.752,0.6553,0.071,-0.752,0.6553,0.071,-0.752,0.8523,0.3467,-0.3918,0.8523,0.3467,-0.3918,0.8523,0.3467,-0.3918,0.3054,0.2598,0.9161,0.3054,0.2598,0.9161,0.3054,0.2598,0.9161,0.3006,-0.1893,0.9348,0.3006,-0.1893,0.9348,0.3006,-0.1893,0.9348
,-0.0352,-0.3567,0.9335,-0.0352,-0.3567,0.9335,-0.0352,-0.3567,0.9335,-0.7846,-0.2183,0.5803,-0.7846,-0.2183,0.5803,-0.7846,-0.2183,0.5803,-0.9268,-0.3145,0.205,-0.9268,-0.3145,0.205,-0.9268,-0.3145,0.205,-0.4799,-0.2906,-0.8278,-0.4799,-0.2906,-0.8278,-0.4799,-0.2906,-0.8278,0.4908,-0.4163,-0.7654,0.4908,-0.4163,-0.7654,0.4908,-0.4163,-0.7654,0.994,-0.0947,0.0541,0.994,-0.0947,0.0541
,0.994,-0.0947,0.0541,0.898,-0.4391,0.0273,0.898,-0.4391,0.0273,0.898,-0.4391,0.0273,0.5747,-0.5445,0.6109,0.5747,-0.5445,0.6109,0.5747,-0.5445,0.6109,0.2602,-0.8221,0.5063,0.2602,-0.8221,0.5063,0.2602,-0.8221,0.5063,-0.1342,-0.5851,0.7998,-0.1342,-0.5851,0.7998,-0.1342,-0.5851,0.7998,-0.3923,-0.6348,0.6657,-0.3923,-0.6348,0.6657,-0.3923,-0.6348,0.6657,-0.4878,-0.7893,0.3729
,-0.4878,-0.7893,0.3729,-0.4878,-0.7893,0.3729,-0.5538,-0.7158,-0.4253,-0.5538,-0.7158,-0.4253,-0.5538,-0.7158,-0.4253,-0.4742,-0.5725,-0.6688,-0.4742,-0.5725,-0.6688,-0.4742,-0.5725,-0.6688,0.1972,-0.793,-0.5765,0.1972,-0.793,-0.5765,0.1972,-0.793,-0.5765,0.4823,-0.6562,-0.5804,0.4823,-0.6562,-0.5804,0.4823,-0.6562,-0.5804]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49
,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99
,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149
]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":150,"indexStart":0,"indexCount":150}]
,"instances":[]}
,{"name":"Icosphere","id":"Icosphere","parentId":"Tree","materialId":"Tree1.Material.005","billboardMode":0,"position":[0.6887,1.591,0.5282],"rotation":[0,0,0],"scaling":[0.8925,0.8925,0.8925],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.6341,-0.1452,-0.2933,0.1526,-0.66,-0.1114,0.4443,-0.5062,0.1428,0.1526,-0.66,-0.1114,-0.1078,-0.5645,-0.3318,-0.481,-0.4828,0.0166,0.1526,-0.66,-0.1114,-0.481,-0.4828,0.0166,-0.1078,-0.5645,0.3318,0.1526,-0.66,-0.1114,-0.1078,-0.5645,0.3318,0.4443,-0.5062,0.1428,0.5991,-0.1806,0.2873,0.1744,-0.3489,0.5369,0.4183,-0.0101,0.5271,-0.0023,-0.351,-0.5894,0.1932,0.0137,-0.6624
,-0.4858,0.1387,-0.481,-0.481,-0.4828,0.0166,-0.6299,-0.1902,-0.2821,-0.6522,0.186,0.2687,-0.4858,0.1387,-0.481,-0.1745,0.3488,-0.5369,-0.2851,0.5606,-0.2079,-0.6522,0.186,0.2687,-0.6568,0.2567,-0.0796,-0.15,0.6622,0.0982,0.3718,0.554,-0.0217,0.1518,0.4668,0.4806,-0.15,0.6622,0.0982,0.3718,0.554,-0.0217,0.6529,0.3026,0.144,0.1518,0.4668,0.4806,0.1518,0.4668,0.4806
,-0.1752,0.3486,0.5366,-0.15,0.6622,0.0982,-0.1752,0.3486,0.5366,-0.6522,0.186,0.2687,-0.15,0.6622,0.0982,-0.15,0.6622,0.0982,-0.6568,0.2567,-0.0796,-0.2851,0.5606,-0.2079,-0.6568,0.2567,-0.0796,-0.4858,0.1387,-0.481,-0.2851,0.5606,-0.2079,-0.2851,0.5606,-0.2079,0.1078,0.5645,-0.3318,-0.15,0.6622,0.0982,-0.2851,0.5606,-0.2079,-0.1745,0.3488,-0.5369,0.1078,0.5645,-0.3318
,-0.1745,0.3488,-0.5369,0.3496,0.3241,-0.4969,0.1078,0.5645,-0.3318,0.1078,0.5645,-0.3318,0.3718,0.554,-0.0217,-0.15,0.6622,0.0982,0.1078,0.5645,-0.3318,0.3496,0.3241,-0.4969,0.3718,0.554,-0.0217,0.3496,0.3241,-0.4969,0.6529,0.3026,0.144,0.3718,0.554,-0.0217,0.5991,-0.1806,0.2873,0.4183,-0.0101,0.5271,0.6529,0.3026,0.144,0.4183,-0.0101,0.5271,0.1518,0.4668,0.4806
,0.6529,0.3026,0.144,0,0,0.6636,-0.1752,0.3486,0.5366,0.1518,0.4668,0.4806,0,0,0.6636,-0.3179,-0.1656,0.5884,-0.1752,0.3486,0.5366,-0.3179,-0.1656,0.5884,-0.6522,0.186,0.2687,-0.1752,0.3486,0.5366,-0.6522,0.186,0.2687,-0.6299,-0.1902,-0.2821,-0.6568,0.2567,-0.0796,-0.6299,-0.1902,-0.2821,-0.4858,0.1387,-0.481,-0.6568,0.2567,-0.0796,-0.4858,0.1387,-0.481
,0.1932,0.0137,-0.6624,-0.1745,0.3488,-0.5369,0.1932,0.0137,-0.6624,0.3496,0.3241,-0.4969,-0.1745,0.3488,-0.5369,0.1932,0.0137,-0.6624,0.6341,-0.1452,-0.2933,0.3496,0.3241,-0.4969,0.6341,-0.1452,-0.2933,0.6529,0.3026,0.144,0.3496,0.3241,-0.4969,0.4183,-0.0101,0.5271,0,0,0.6636,0.1518,0.4668,0.4806,0.4183,-0.0101,0.5271,0.1744,-0.3489,0.5369,0,0,0.6636
,0.1744,-0.3489,0.5369,-0.3179,-0.1656,0.5884,0,0,0.6636,-0.3179,-0.1656,0.5884,-0.4567,-0.3489,0.3318,-0.6522,0.186,0.2687,-0.4567,-0.3489,0.3318,-0.481,-0.4828,0.0166,-0.6522,0.186,0.2687,-0.6299,-0.1902,-0.2821,-0.0023,-0.351,-0.5894,-0.4858,0.1387,-0.481,-0.0023,-0.351,-0.5894,0.6341,-0.1452,-0.2933,0.1932,0.0137,-0.6624,0.6341,-0.1452,-0.2933,0.5991,-0.1806,0.2873
,0.6529,0.3026,0.144,0.6341,-0.1452,-0.2933,0.4443,-0.5062,0.1428,0.5991,-0.1806,0.2873,0.4443,-0.5062,0.1428,0.1744,-0.3489,0.5369,0.5991,-0.1806,0.2873,0.4443,-0.5062,0.1428,-0.1078,-0.5645,0.3318,0.1744,-0.3489,0.5369,-0.1078,-0.5645,0.3318,-0.3179,-0.1656,0.5884,0.1744,-0.3489,0.5369,-0.1078,-0.5645,0.3318,-0.4567,-0.3489,0.3318,-0.3179,-0.1656,0.5884,-0.1078,-0.5645,0.3318
,-0.481,-0.4828,0.0166,-0.4567,-0.3489,0.3318,-0.481,-0.4828,0.0166,-0.1078,-0.5645,-0.3318,-0.6299,-0.1902,-0.2821,-0.1078,-0.5645,-0.3318,-0.0023,-0.351,-0.5894,-0.6299,-0.1902,-0.2821,-0.1078,-0.5645,-0.3318,0.1526,-0.66,-0.1114,-0.0023,-0.351,-0.5894,0.1526,-0.66,-0.1114,0.6341,-0.1452,-0.2933,-0.0023,-0.351,-0.5894]
,"normals":[0.6389,-0.7058,-0.3061,0.6389,-0.7058,-0.3061,0.6389,-0.7058,-0.3061,-0.2832,-0.9558,-0.0793,-0.2832,-0.9558,-0.0793,-0.2832,-0.9558,-0.0793,-0.2583,-0.9644,0.0559,-0.2583,-0.9644,0.0559,-0.2583,-0.9644,0.0559,0.2075,-0.9241,0.3209,0.2075,-0.9241,0.3209,0.2075,-0.9241,0.3209,0.5767,-0.3943,0.7155,0.5767,-0.3943,0.7155,0.5767,-0.3943,0.7155,-0.2664,-0.0499,-0.9626,-0.2664,-0.0499,-0.9626
,-0.2664,-0.0499,-0.9626,-0.9375,-0.3039,0.1696,-0.9375,-0.3039,0.1696,-0.9375,-0.3039,0.1696,-0.5252,0.6243,-0.5783,-0.5252,0.6243,-0.5783,-0.5252,0.6243,-0.5783,-0.6502,0.7428,0.1595,-0.6502,0.7428,0.1595,-0.6502,0.7428,0.1595,0.2549,0.9277,0.2727,0.2549,0.9277,0.2727,0.2549,0.9277,0.2727,0.498,0.791,0.3555,0.498,0.791,0.3555,0.498,0.791,0.3555,-0.1939,0.8032,0.5633
,-0.1939,0.8032,0.5633,-0.1939,0.8032,0.5633,-0.5124,0.7122,0.4799,-0.5124,0.7122,0.4799,-0.5124,0.7122,0.4799,-0.6287,0.7774,0.0195,-0.6287,0.7774,0.0195,-0.6287,0.7774,0.0195,-0.6523,0.6055,-0.4559,-0.6523,0.6055,-0.4559,-0.6523,0.6055,-0.4559,-0.0963,0.9566,-0.275,-0.0963,0.9566,-0.275,-0.0963,0.9566,-0.275,-0.1895,0.7954,-0.5756,-0.1895,0.7954,-0.5756,-0.1895,0.7954,-0.5756
,0.0887,0.623,-0.7772,0.0887,0.623,-0.7772,0.0887,0.623,-0.7772,0.1758,0.9775,-0.1166,0.1758,0.9775,-0.1166,0.1758,0.9775,-0.1166,0.4967,0.772,-0.3967,0.4967,0.772,-0.3967,0.4967,0.772,-0.3967,0.7297,0.6016,-0.3252,0.7297,0.6016,-0.3252,0.7297,0.6016,-0.3252,0.8213,0.0762,0.5653,0.8213,0.0762,0.5653,0.8213,0.0762,0.5653,0.5977,0.4015,0.6939,0.5977,0.4015,0.6939
,0.5977,0.4015,0.6939,0.0312,0.3559,0.934,0.0312,0.3559,0.934,0.0312,0.3559,0.934,-0.3149,0.1812,0.9317,-0.3149,0.1812,0.9317,-0.3149,0.1812,0.9317,-0.5351,0.2304,0.8128,-0.5351,0.2304,0.8128,-0.5351,0.2304,0.8128,-0.9982,-0.0606,0.001,-0.9982,-0.0606,0.001,-0.9982,-0.0606,0.001,-0.8961,0.1372,-0.4221,-0.8961,0.1372,-0.4221,-0.8961,0.1372,-0.4221,-0.24,0.0984,-0.9658
,-0.24,0.0984,-0.9658,-0.24,0.0984,-0.9658,0.0889,0.4335,-0.8968,0.0889,0.4335,-0.8968,0.0889,0.4335,-0.8968,0.6553,0.071,-0.752,0.6553,0.071,-0.752,0.6553,0.071,-0.752,0.8523,0.3467,-0.3918,0.8523,0.3467,-0.3918,0.8523,0.3467,-0.3918,0.3054,0.2598,0.9161,0.3054,0.2598,0.9161,0.3054,0.2598,0.9161,0.3006,-0.1893,0.9348,0.3006,-0.1893,0.9348,0.3006,-0.1893,0.9348
,-0.0352,-0.3567,0.9335,-0.0352,-0.3567,0.9335,-0.0352,-0.3567,0.9335,-0.7846,-0.2183,0.5803,-0.7846,-0.2183,0.5803,-0.7846,-0.2183,0.5803,-0.9268,-0.3145,0.205,-0.9268,-0.3145,0.205,-0.9268,-0.3145,0.205,-0.4799,-0.2906,-0.8278,-0.4799,-0.2906,-0.8278,-0.4799,-0.2906,-0.8278,0.4908,-0.4163,-0.7654,0.4908,-0.4163,-0.7654,0.4908,-0.4163,-0.7654,0.994,-0.0947,0.0541,0.994,-0.0947,0.0541
,0.994,-0.0947,0.0541,0.898,-0.4391,0.0273,0.898,-0.4391,0.0273,0.898,-0.4391,0.0273,0.5747,-0.5445,0.6109,0.5747,-0.5445,0.6109,0.5747,-0.5445,0.6109,0.2602,-0.8221,0.5063,0.2602,-0.8221,0.5063,0.2602,-0.8221,0.5063,-0.1342,-0.5851,0.7998,-0.1342,-0.5851,0.7998,-0.1342,-0.5851,0.7998,-0.3923,-0.6348,0.6657,-0.3923,-0.6348,0.6657,-0.3923,-0.6348,0.6657,-0.4878,-0.7893,0.3729
,-0.4878,-0.7893,0.3729,-0.4878,-0.7893,0.3729,-0.5538,-0.7158,-0.4253,-0.5538,-0.7158,-0.4253,-0.5538,-0.7158,-0.4253,-0.4742,-0.5725,-0.6688,-0.4742,-0.5725,-0.6688,-0.4742,-0.5725,-0.6688,0.1972,-0.793,-0.5765,0.1972,-0.793,-0.5765,0.1972,-0.793,-0.5765,0.4823,-0.6562,-0.5804,0.4823,-0.6562,-0.5804,0.4823,-0.6562,-0.5804]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49
,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99
,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149
]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":150,"indexStart":0,"indexCount":150}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}