{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.5.0","file":"baseCenter.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"baseCenter.Material","id":"baseCenter.Material","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"baseCenter.Material.004","id":"baseCenter.Material.004","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"baseCenter.Material.003","id":"baseCenter.Material.003","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"baseCenter.Material.002","id":"baseCenter.Material.002","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"baseCenter.Material.001","id":"baseCenter.Material.001","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Sphere","id":"Sphere","billboardMode":0,"position":[-0.0792,6.1895,0.1046],"rotation":[0,-0.8938,0],"scaling":[0.5683,0.5683,0.5683],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.3099,0.9433,0.2822,0.5359,0.5091,0.7459,-0.2044,0.8851,0.5308,-0.3211,0.1524,0.9758,-0.1889,0.9873,-0.2436,0.3031,-0.099,0.9891,0.9203,0.0907,0.4812,0.9943,-0.3257,0.0078,0.3658,-0.5878,0.7968,0.8966,0.537,-0.1542,0.7586,-0.4551,-0.5541,0.3811,-0.9571,0.2476,0.0737,-1.0248,-0.1549,0.5438,0.2397,-0.8697,0.1143,-0.6581,-0.793,0.3308,0.8686,-0.4446,0.0754,0.2069,-1.0226
,-0.4105,-0.3119,-0.896,-0.5974,0.5836,-0.6794,-0.5972,-0.7855,-0.3626,-0.7689,0.644,0.2945,-0.9676,-0.1882,-0.398,-0.5325,-0.7222,0.5896,-0.9762,-0.0307,0.3906]
,"normals":[0.3406,0.9066,0.2491,0.4872,0.502,0.7146,-0.2082,0.8163,0.5387,-0.3261,0.1379,0.9352,-0.2089,0.949,-0.236,0.2556,-0.0909,0.9625,0.8824,0.0603,0.4665,0.9444,-0.3287,0.0098,0.3416,-0.5603,0.7545,0.8581,0.4903,-0.1524,0.724,-0.4343,-0.5358,0.3876,-0.8929,0.2289,0.0568,-0.984,-0.1688,0.5583,0.2087,-0.8029,0.1372,-0.629,-0.7652,0.3118,0.8283,-0.4655,0.0397,0.2034,-0.9783
,-0.3987,-0.2755,-0.8747,-0.569,0.5385,-0.6214,-0.578,-0.7617,-0.2927,-0.761,0.5975,0.2526,-0.9306,-0.1477,-0.3349,-0.5027,-0.6695,0.5467,-0.9298,-0.0463,0.365]
,"indices":[0,1,2,2,1,3,2,4,0,5,1,6,6,7,8,0,9,1,7,10,11,9,10,7,11,10,12,9,13,10,13,14,10,15,16,13,16,17,14,18,17,16,17,19,14,20,21,18,21,22
,19,21,23,22,3,1,5,5,6,8,11,8,7,1,9,6,6,9,7,0,15,9,0,4,15,9,15,13,12,10,14,13,16,14,15,18,16,18,15,4,12,14,19,17,18,21,17,21,19,18
,4,20,22,5,8,19,22,12,4,2,20,20,2,3,23,20,3,23,3,22,12,22,11,22,8,11,20,23,21,22,3,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":132}]
,"animations":[{"dataType":1,"framePerSecond":60,"keys":[
{"frame":1,"values":[0,0,0]},
{"frame":240,"values":[0,-6.2832,0]}],"loopBehavior":1,"name":"rotation animation","property":"rotation"},{"dataType":1,"framePerSecond":60,"keys":[
{"frame":1,"values":[-0.0792,6.1895,0.1046]},
{"frame":240,"values":[-0.0792,6.1895,0.1046]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":60,"keys":[
{"frame":1,"values":[0.5683,0.5683,0.5683]},
{"frame":240,"values":[0.5683,0.5683,0.5683]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"SphereAction.001","from":0,"to":240}]
,"instances":[]}
,{"name":"Altar","id":"Altar","materialId":"baseCenter.Material","billboardMode":0,"position":[-0.0521,2.5443,0.1491],"rotation":[0,0,0],"scaling":[0.1479,2.5742,0.1704],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[1,-1,-1,-1,-1,1,1,-1,1,-1,1,1,1,1,-1,1,1,1,-1,-1,-1,-1,1,-1]
,"normals":[0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,5,5,0,2,4,6,0,6,3,1,2,3,5,0,6,1,3,7,4,5,4,0,4,7,6,6,7,3,2,1,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"pillarBase","id":"pillarBase","parentId":"Altar","billboardMode":0,"position":[-0.0588,-0.9755,-0.0141],"rotation":[0,0,0],"scaling":[6.7603,0.0825,5.8689],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.755,1,0.7112,0.8273,-1,0.5831,0.1719,-1,1.0229,0.6265,1,-0.8089,0.1289,-1,-1.015,0.7333,-1,-0.6977,1.015,1,-0.1289,1.0206,-1,-0.0716,-0.8273,1,0.5831,-0.6711,-1,0.7723,-1.0368,-1,-0.031,-0.1719,1,1.0229,-0.6265,-1,-0.8089,-0.0252,1,-1.0118,-0.6711,1,-0.7723,-1.0206,1,-0.0716]
,"normals":[0.5637,0.6271,0.5375,0.6244,-0.6418,0.4452,0.1209,-0.6324,0.7651,0.4824,0.6394,-0.5987,0.0822,-0.6394,-0.7644,0.5565,-0.6461,-0.5223,0.7697,0.6328,-0.084,0.7704,-0.6356,-0.0502,-0.6196,0.6444,0.4481,-0.5094,-0.6363,0.5794,-0.7793,-0.6261,-0.0276,-0.1082,0.632,0.7673,-0.486,-0.6321,-0.6034,-0.0241,0.6461,-0.7628,-0.5188,0.6338,-0.5736,-0.7688,0.6355,-0.0714]
,"indices":[0,1,2,3,4,5,1,6,7,8,9,10,11,2,9,11,0,2,5,6,3,12,13,14,3,13,4,10,14,15,15,8,10,8,11,9,6,8,13,9,1,5,1,0,6,5,7,6,12,4
,13,10,12,14,15,14,8,14,13,8,13,3,6,6,0,8,0,11,8,5,4,12,12,10,9,9,2,1,1,7,5,5,12,9]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":16,"indexStart":0,"indexCount":84}]
,"instances":[]}
,{"name":"sidePillar2","id":"sidePillar2","parentId":"Altar","materialId":"baseCenter.Material.004","billboardMode":0,"position":[0.1693,-0.334,3.6276],"rotation":[0,0,0],"scaling":[1,0.6913,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[1,-1,-1,-1,-1,1,1,-1,1,-1,1,1,0,1,-1,1,1,1,-1,-1,-1]
,"normals":[0.6214,-0.4979,-0.6049,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.6214,0.6049,0.4979,0,0.7071,-0.7071,0.6214,0.6049,0.4979,-0.6214,-0.4979,-0.6049]
,"indices":[0,1,2,3,4,5,5,0,2,4,6,0,6,3,1,2,3,5,0,6,1,5,4,0,6,4,3,2,1,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":7,"indexStart":0,"indexCount":30}]
,"instances":[]}
,{"name":"sidePillar3","id":"sidePillar3","parentId":"Altar","materialId":"baseCenter.Material.003","billboardMode":0,"position":[-1.3588,-0.2552,-2.969],"rotation":[0,0,0],"scaling":[1,0.7476,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-1,1,1,0,1,-1,1,-0.5,0.5,-1,-1,-0.3333]
,"normals":[-0.4922,0.5649,0.6622,0.1885,0.6163,-0.7645,0.8541,-0.3999,0.3325,-0.5538,-0.7869,-0.2721]
,"indices":[0,1,2,1,3,2,3,1,0,2,3,0]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":12}]
,"instances":[]}
,{"name":"sidePillar4","id":"sidePillar4","parentId":"Altar","materialId":"baseCenter.Material.002","billboardMode":0,"position":[3.7615,-0.4536,-0.2086],"rotation":[0,0,0],"scaling":[1,0.5691,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-1,1,1,0,1,-1,1,0,1,-1,-1,1,1,-1,-1,-1,-1,-1]
,"normals":[-0.5085,0.6965,0.5062,0.0753,0.7784,-0.6232,0.7784,0.0753,0.6232,-0.4979,-0.6214,0.6049,0.6965,-0.5085,-0.5062,-0.6214,-0.4979,-0.6049]
,"indices":[0,1,2,3,4,5,1,5,4,0,5,1,2,1,4,2,3,0,3,2,4,0,3,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":6,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"sidePillar1","id":"sidePillar1","parentId":"Altar","materialId":"baseCenter.Material.001","billboardMode":0,"position":[-3.8033,-0.1876,0.004],"rotation":[0,0,0],"scaling":[1,0.7994,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[1,-1,-1,-1,-1,-0.3333,1,0,1,-1,1,1,0,1,-1]
,"normals":[0.6106,-0.5813,-0.5377,-0.7123,-0.6891,-0.1329,0.6873,-0.0234,0.726,-0.5752,0.5455,0.6095,0.0246,0.7294,-0.6836]
,"indices":[0,1,2,3,4,2,4,1,0,2,4,0,1,4,3,2,1,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":5,"indexStart":0,"indexCount":18}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}