{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.5.0","file":"Bush2.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"Bush2.Material.003","id":"Bush2.Material.003","ambient":[0.0161,0.326,0.0177],"diffuse":[0.0128,0.2608,0.0141],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Bush2.Material.005","id":"Bush2.Material.005","ambient":[0.0149,0.1758,0.0182],"diffuse":[0.0119,0.1407,0.0146],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Bush2.Material.001","id":"Bush2.Material.001","ambient":[0.0018,0.1758,0.0027],"diffuse":[0.0015,0.1407,0.0022],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Bush2.Material.002","id":"Bush2.Material.002","ambient":[0.025,0.2199,0.0277],"diffuse":[0.02,0.176,0.0222],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Bush2.Material.004","id":"Bush2.Material.004","ambient":[0.0462,0.2199,0.0289],"diffuse":[0.0369,0.176,0.0231],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Bush2.Material","id":"Bush2.Material","ambient":[0.1833,0.0879,0.0387],"diffuse":[0.1466,0.0703,0.031],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"Bush2.Multimaterial#0","id":"Bush2.Multimaterial#0","materials":["Bush2.Material.003","Bush2.Material.005","Bush2.Material.001","Bush2.Material.002","Bush2.Material.004","Bush2.Material"]}],
"skeletons":[],
"meshes":[{"name":"Icosphere.001","id":"Icosphere.001","materialId":"Bush2.Multimaterial#0","billboardMode":0,"position":[-0.2959,0.2984,-0.6145],"rotation":[0,0,0],"scaling":[-0.3272,-0.3272,-0.3272],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.0854,-0.9657,-0.202,-0.649,-0.5032,0.4439,-0.1561,-0.8101,0.4722,0.6041,-0.5972,0.4265,0.4709,-0.4837,-0.7046,0.8607,0.1453,0.1329,-0.2751,-0.4453,-0.8476,-0.0677,0.1631,-0.9795,0.2515,0.3216,-0.805,-0.6667,-0.0227,-0.4338,-0.6602,-0.4041,-0.3341,-0.8439,0.0063,0.2649,0.4276,-0.2597,0.6482,-0.4586,0.8016,-0.2432,0.686,0.5244,0.4982,0.5171,0.8402,0.0012,0.2388,0.7262,0.6144
,0.1541,0.9828,-0.2989,-0.6122,0.6707,0.4524,-0.3577,-0.2828,0.6895,-1.8988,-0.2266,-3.9503,-2.8338,-0.4148,-3.7524,-2.3853,-0.7238,-3.9557,-1.8357,-1.1618,-3.593,-1.3314,-0.4148,-3.2284,-1.5947,-0.8866,-2.7479,-1.8195,0.375,-3.3543,-1.4088,0.0186,-3.3329,-1.7561,0.3241,-2.7033,-1.6564,-0.0162,-2.5252,-2.4775,0.2672,-3.1125,-2.4222,0.2024,-3.4974,-3.024,-0.1783,-3.2651,-2.1941,-1.2452,-3.3505
,-1.7299,-1.2093,-2.9318,-2.6603,-0.0493,-2.3215,-3.1804,-0.4774,-2.8749,-2.9666,-0.5084,-2.3831,-2.1308,-1.3213,-2.5173,-2.0634,-0.8401,-2.1442,-2.6248,-1.0172,-2.3089,-2.2093,-0.3879,-2.0162,-2.6324,-1.1267,-2.7127,-2.8139,-0.7973,-3.5352,-0.4276,-2.2711,-2.7788,-1.123,-1.7004,-1.9817,-0.5148,-2.0792,-1.9468,0.4233,-1.8164,-2.0033,0.2589,-1.6764,-3.399,0.74,-0.9002,-2.3655,-0.6616,-1.6289,-3.5754
,-0.4056,-0.8783,-3.7382,-0.0118,-0.6827,-3.5229,-1.1448,-1.1075,-3.0648,-1.1367,-1.5782,-2.9418,-1.3634,-1.0718,-2.2027,0.2056,-1.3999,-1.7297,-0.888,-0.0903,-2.8296,0.5244,-0.4324,-1.9147,0.3159,-0.0427,-2.528,-0.0274,-0.1834,-1.7713,-0.132,0.1333,-2.8983,-1.0776,-0.2519,-1.9712,-0.7635,-1.4284,-1.6787,1.5334,-0.8001,-0.8882,1.3227,0.0691,-0.6633,1.7792,-0.1924,-0.8253,1.9963,-0.4722,-1.2508
,1.4611,-0.9555,-1.7588,2.0433,-0.2344,-1.6538,1.501,-0.3994,-2.1561,0.7995,-0.9771,-1.1684,1.1673,-1.1252,-1.4973,0.5242,-0.8236,-1.7036,0.7166,-0.6942,-1.9992,0.5806,-0.3486,-1.0786,0.8398,-0.4675,-0.8377,0.8461,0.2413,-0.8596,1.9155,0.0675,-1.5454,1.8008,-0.195,-2.0644,0.3678,0.1581,-1.6937,0.8308,0.6092,-1.1805,0.6619,0.5926,-1.6599,1.5666,0.2829,-2.2258,1.0333,0.1097,-2.374
,1.099,0.5833,-2.048,0.5888,0.0486,-2.2485,1.3844,0.529,-1.7787,1.5055,0.2909,-0.9651,-1.9818,-1.2999,-0.9597,-2.6772,-0.7292,-0.1626,-2.069,-1.1079,-0.1277,-1.382,-1.1071,-0.3488,-1.1281,-0.6331,-1.365,-1.0348,-0.6414,-0.1529,-0.9056,0.0542,-0.8413,-2.2158,-0.6577,-1.7562,-1.5532,-0.7548,-1.7059,-1.9599,0.0929,-1.919,-1.566,0.2885,-1.7038,-2.699,-0.1363,-1.2456,-2.691,-0.607,-1.1227
,-2.9176,-0.1006,-0.3836,-1.3487,-0.4287,0.0894,-0.8349,-0.0975,-0.3831,-2.4422,0.8809,-1.0105,-2.746,0.4326,-0.081,-2.4012,0.9414,-0.3291,-1.0298,0.5388,-0.0956,-1.2383,0.9285,-0.7089,-1.6762,0.9396,-0.0948,-1.6862,1.1045,-1.0792,-1.6986,0.4712,0.1213,-2.3177,-0.4572,0.1405,-0.877,0.9369,-1.6831,-0.7413,0.9251,-1.7659,-0.7096,0.9133,-1.9208,-2.2562,0.1849,-0.7116,-2.1651,0.1709,-0.6083
,-2.1843,0.308,-0.5637,-1.0945,0.8839,-1.9203,-1.0907,0.9343,-1.8149,-0.9929,0.8839,-2.0517,-0.9069,0.7766,-2.0131,-0.9758,0.9343,-1.695,-0.9205,0.7795,-1.7324,-1.0086,0.7527,-1.8822,-0.82,0.7566,-1.8062,0.6662,-0.0556,-1.6368,0.4448,0.1089,-1.4982,0.4803,0.1089,-1.6604,-2.0185,0.308,-0.5545,-1.9469,0.4333,-0.7648,-0.7722,0.7836,-1.9401,-2.0354,-0.3906,-2.7455,-2.0142,-0.1952,-2.631
,-2.2181,-0.3776,-2.8002,-1.9828,-0.3394,-2.8943,-2.1454,-0.352,-2.9435,-2.207,-0.2125,-2.9746,-0.5218,-0.2367,-2.3889,-0.5742,-0.0437,-2.2247,-0.4626,-0.2183,-2.2208,0.1619,0.1925,0.5284,0.2907,0.1661,0.1768,0.327,0.1925,0.5104,-0.7234,-0.3777,-2.3253,-0.5732,-0.3706,-2.3235,-0.5401,-0.3635,-2.1992,0.6657,0.0354,-1.3614,0.7182,-0.0556,-1.4791,0.8134,0.0505,-1.4863,0.1605,0.3581,0.5154
,0.2893,0.3316,0.1638,0.1202,0.3286,0.1447,0.6606,0.2012,-1.3685,0.7956,0.2012,-1.4651,0.5182,0.257,-1.4822,0.774,0.0655,-1.6723,0.1357,0.1917,-0.4237,0.2116,0.0478,-0.3171,-0.0037,0.1917,-0.3335,0.2611,0.311,-0.0956,0.2625,0.1455,-0.0826,0.3427,0.1685,-0.1642,0.7972,0.2137,-1.1774,0.7568,0.0437,-1.234,0.8934,0.0562,-1.0429,1.0249,0.2344,-0.859,1.0233,0.222,-1.1466
,1.03,0.0687,-0.8518,0.9338,-0.092,-1.7251,0.9325,-0.0395,-1.5498,1.039,-0.1446,-1.585,-0.3942,0.731,-1.6818,-0.5378,0.6194,-1.7132,-0.3272,0.51,-1.6671,-0.2183,0.658,-1.8133,-0.1836,0.6216,-1.6357,-2.222,-0.1108,-0.7402,-2.0884,-0.0357,-0.6355,-2.1424,-0.1858,-0.5903,-2.3976,-0.4947,-3.1028,-2.289,-0.2559,-3.0297,-2.2746,-0.4296,-3.02,-2.1537,-0.7446,-2.9091,-2.0086,-0.6384,-2.8212
,-2.1766,-0.5322,-2.8441,-0.4527,-0.4138,-2.2236,-0.4536,-0.439,-2.3957,-0.2569,-0.5521,-2.4506,-0.1348,-0.4069,-2.3123,-0.0812,-0.6275,-2.3273,0.0053,-0.703,-2.5237,0.0172,-0.52,-2.5271,0.2139,-0.6332,-2.5819,0.181,-0.7784,-2.4004,0.1274,-0.5578,-2.3855,0.4552,-0.7463,-2.4769,0.3331,-0.8916,-2.6152,0.4106,-0.7463,-2.6368,0.3777,-0.8916,-2.4553,-0.4681,-0.5324,-2.6931,-0.6609,-0.4063,-2.5958
,-0.5116,-0.3559,-2.5047,-0.6112,-0.608,-2.8113,-0.655,-0.655,-2.6214,-0.7592,0.1677,-2.2464,-0.8992,0.3528,-2.036,-0.8216,0.4496,-2.1526,-0.6054,0.0972,-2.1778,-0.6756,0.4144,-2.0724,-0.6716,0.8031,-1.3658,-0.6554,0.8834,-1.6464,-0.7948,0.8834,-1.5562,-0.8249,0.7269,-1.6027,-0.6855,0.7269,-1.6929,0.4003,-0.1146,-0.1703,0.6846,-0.1563,-0.2008,0.5136,0.0061,-0.1825,0.3826,-0.1146,-0.3354
,0.5712,-0.277,-0.1886,0.6669,-0.1563,-0.3659,0.5535,-0.277,-0.3537,0.4959,0.0061,-0.3475,0.2293,0.0478,-0.152,0.325,0.1685,-0.3292,0.3256,0.3581,0.4974,0.1217,0.1631,0.1577,0.0961,0.311,-0.0777,0.0975,0.1455,-0.0647,-2.0618,0.4333,-0.8846,1.1599,0.2344,-0.9556,1.165,0.0687,-0.9484,1.3066,-0.4598,-1.848,1.2508,-0.5809,-1.6548,1.1988,-0.5809,-1.8125,-1.9915,-0.0624,-2.8233
,-1.9127,-0.1952,-2.7624,-2.2132,-0.1126,-0.0405,-2.0513,0.0385,0.0373,-2.217,0.0385,0.0281,-2.5262,-0.5658,-0.4855,-2.3044,-0.6363,-0.4547,-2.4197,-0.5658,-0.3582,-0.3127,-1.1627,-3.3663,-0.4997,-1.2854,-3.2946,-0.4745,-1.1627,-3.4036,-2.093,-0.0624,-2.6919,-1.9435,-1.2401,-3.0052,-2.0474,-1.1889,-3.2095,-1.8909,-1.1889,-3.1541,-2.2997,-0.2125,-2.8368,-2.7665,-0.69,-3.3511,-2.9145,-0.538,-3.2506
,-2.8218,-0.538,-3.3883,-0.6596,-0.1053,-2.0964,-2.0199,0.2777,-0.9247,0.1658,0.3482,-0.3772,0.5537,0.257,-1.6444,0.0264,0.3482,-0.287,-0.7978,-0.1053,-2.1884,-0.6982,-0.255,-2.4343,-1.9051,0.2777,-0.8048,-2.141,0.1144,-0.8081,-2.0246,0.1357,-0.652,-0.7124,-0.0437,-2.3167,-0.7017,0.6466,-1.4123,-0.5074,0.6961,-1.112,-0.5323,0.8031,-1.456,-0.368,0.6961,-1.2022,-0.5624,0.6466,-1.5025
,-0.5375,0.5396,-1.1585,-0.2038,0.589,-0.9483,-0.2339,0.4325,-0.9948,-0.3981,0.5396,-1.2487,-0.3732,0.4325,-0.9046,-0.1789,0.482,-0.6043,-0.3431,0.589,-0.8581,-0.0696,0.3255,-0.741,-0.209,0.3255,-0.6508,-0.0395,0.482,-0.6945,-0.0557,0.4017,-0.4139,0.0837,0.4017,-0.5041,0.0536,0.2452,-0.5506,-0.0858,0.2452,-0.4604,0.8867,0.2095,-1.3377,0.8918,0.0437,-1.3305,1.0284,0.0562,-1.1395
,0.826,-0.2132,-1.6895,0.8247,-0.1607,-1.5143,0.9313,-0.2657,-1.5494,1.1468,-0.3022,-1.7953,1.039,-0.4233,-1.7598,1.091,-0.4233,-1.6021,1.1988,-0.3022,-1.6377,-0.5693,0.8403,-1.89,-0.6427,0.6923,-1.9061,-0.6781,0.6923,-1.7439,-0.6047,0.8403,-1.7279,-0.4289,0.7674,-1.8593,-0.5023,0.6194,-1.8754,-0.2917,0.51,-1.8293,0.0624,0.5122,-1.7518,-0.0465,0.3641,-1.6057,0.0269,0.5122,-1.5897
,0.3431,0.3663,-1.6904,0.2697,0.2183,-1.7065,-0.011,0.3641,-1.7679,0.2342,0.2183,-1.5443,0.3076,0.3663,-1.5282,-2.1925,0.2407,-0.4158,-2.0267,0.2407,-0.4066,-2.0229,0.0895,-0.4752,-2.1887,0.0895,-0.4844,-2.2048,0.1396,-0.1938,-2.039,0.1396,-0.1847,-2.0352,-0.0115,-0.2533,-2.201,-0.0115,-0.2624,-2.0475,-0.1126,-0.0313,-2.3102,0.0348,-0.6663,-2.2037,0.0348,-0.5391,-2.2577,-0.1153,-0.4938
,-2.3642,-0.1153,-0.6211,-2.3387,-0.3405,-0.426,-2.33,-0.4111,-0.6498,-2.2234,-0.4111,-0.5225,-2.411,-0.6363,-0.582,-2.4452,-0.3405,-0.5533,-1.1986,0.8786,-1.7116,-1.0419,0.723,-1.6318,-1.1567,0.723,-1.7517,-1.2456,0.7951,-1.4366,-1.0837,0.8786,-1.5917,-1.2037,0.6395,-1.4767,-1.3186,0.6395,-1.5966,-1.5223,0.7116,-1.4015,-1.3604,0.7951,-1.5565,-1.3656,0.556,-1.3217,-1.4804,0.556,-1.4416
,-1.5693,0.6281,-1.1265,-1.4074,0.7116,-1.2816,-1.6423,0.4725,-1.2865,-1.6841,0.6281,-1.2464,-1.8999,0.5168,-1.0397,-1.7432,0.3612,-0.9599,-1.5274,0.4725,-1.1666,-1.7851,0.5168,-0.9198,-1.8581,0.3612,-1.0798,-2.3407,-0.2342,-2.8644,-2.3673,-0.4296,-2.8823,-2.4902,-0.4947,-2.9651,-2.7301,-0.4403,-3.1265,-2.6747,-0.5923,-3.0892,-2.582,-0.5923,-3.2269,-2.6374,-0.4403,-3.2642,-2.8592,-0.69,-3.2133
,-1.9138,-0.9765,-3.0891,-2.0703,-0.9765,-3.1445,-2.123,-1.0277,-2.9956,-1.9665,-1.0277,-2.9403,-2.101,-0.6934,-3.0579,-1.9445,-0.6934,-3.0026,-2.124,-0.481,-2.993,-1.9674,-0.481,-2.9376,-1.9432,0.0795,-2.5762,-1.8417,0.0795,-2.7075,-1.8644,-0.0533,-2.5153,-1.7629,-0.0533,-2.6466,-1.7435,0.2688,-2.4219,-1.6647,0.136,-2.3609,-1.5632,0.136,-2.4923,-1.642,0.2688,-2.5532,-1.4423,0.4581,-2.3989
,-1.5438,0.4581,-2.2675,-1.465,0.3253,-2.2066,-1.3635,0.3253,-2.338,-1.3441,0.6473,-2.1132,-1.2426,0.6473,-2.2446,-1.2653,0.5145,-2.0523,-1.1638,0.5145,-2.1837,-1.1943,0.7893,-1.9975,-1.0928,0.7893,-2.1288,-1.1155,0.6565,-1.9366,-1.014,0.6565,-2.0679,-0.3761,-0.2938,-2.4173,-0.3315,-0.2938,-2.2574,-0.1794,-0.4069,-2.4722,-0.6985,-0.4785,-2.433,-0.5368,-0.4785,-2.3956,-0.3997,-0.8097,-2.9893
,-0.5867,-0.9324,-2.9176,-0.4249,-0.9324,-2.8803,-0.4933,-0.655,-2.5841,-0.5118,-1.0115,-3.2421,-0.5615,-0.8097,-3.0267,-0.5369,-1.1341,-3.133,-0.35,-1.0115,-3.2047,-0.3752,-1.1341,-3.0957,-0.3379,-1.2854,-3.2572,-0.8684,0.661,-2.0823,-0.9538,0.5994,-1.954,-0.8156,0.5994,-1.862,-0.7302,0.661,-1.9903,-0.761,0.3528,-1.944,-0.829,0.0356,-2.1415,-0.6908,0.0356,-2.0495,1.3586,-0.4598,-1.6904
,-2.1,-1.2401,-3.0606]
,"normals":[-0.0819,-0.9779,-0.1921,-0.7445,-0.4864,0.4573,-0.1249,-0.8069,0.5773,0.6873,-0.5863,0.4286,0.6311,-0.4453,-0.6352,0.9994,0.0338,-0.0011,-0.371,-0.4422,-0.8166,-0.1398,0.2207,-0.9652,0.53,0.3691,-0.7634,-0.8668,0.1044,-0.4876,-0.8426,-0.4367,-0.3152,-0.9711,0.0216,0.2374,0.3917,-0.1605,0.9059,-0.6052,0.7259,-0.3268,0.7302,0.3669,0.5763,0.6436,0.7595,-0.0935,0.1179,0.6344,0.764
,0.1489,0.9261,-0.3466,-0.63,0.5851,0.5106,-0.2845,-0.1384,0.9486,0.3143,0.2392,-0.9187,-0.6973,0.116,-0.7073,-0.2005,-0.3421,-0.918,0.437,-0.7198,-0.5393,0.9864,-0.1193,-0.1127,0.8641,-0.3582,0.3534,0.2517,0.9115,-0.3251,0.8753,0.4077,-0.2601,0.379,0.8348,0.3992,0.7361,0.2825,0.615,-0.4136,0.9098,0.0317,-0.3417,0.7842,-0.518,-0.8586,0.451,-0.2437,-0.1993,-0.9353,-0.2923
,0.6741,-0.7372,0.0461,-0.4583,0.644,0.6125,-0.9967,-0.0322,0.074,-0.7927,-0.046,0.6079,0.1294,-0.9078,0.3989,0.3712,-0.3604,0.8557,-0.5132,-0.5844,0.6286,0.1017,0.1677,0.9806,-0.6012,-0.7976,0.0491,-0.7116,-0.5681,-0.4133,-0.0819,-0.9779,-0.1921,-0.7445,-0.4864,0.4573,-0.1249,-0.8069,0.5773,0.6873,-0.5863,0.4286,0.6311,-0.4453,-0.6352,0.9994,0.0338,-0.0011,-0.371,-0.4422,-0.8166
,-0.1398,0.2207,-0.9652,0.53,0.3691,-0.7634,-0.8668,0.1044,-0.4876,-0.8426,-0.4367,-0.3152,-0.9711,0.0216,0.2374,0.3917,-0.1605,0.9059,-0.6052,0.7259,-0.3268,0.7302,0.3669,0.5763,0.6436,0.7595,-0.0935,0.1179,0.6344,0.764,0.1489,0.9261,-0.3466,-0.63,0.5851,0.5106,-0.2845,-0.1384,0.9486,0.3492,-0.6524,0.6726,0.089,0.3104,0.9464,0.6867,0.1039,0.7195,0.9252,-0.3217,0.2011
,0.421,-0.7892,-0.447,0.9698,-0.0253,-0.2423,0.3359,-0.4276,-0.8392,-0.4783,-0.7483,0.4597,0.0645,-0.9947,-0.0802,-0.7697,-0.6047,-0.2046,-0.3451,-0.5646,-0.7497,-0.8576,-0.097,0.505,-0.4424,-0.2543,0.86,-0.4718,0.4135,0.7787,0.8414,0.5399,0.0237,0.745,-0.1863,-0.6405,-0.9706,0.2388,-0.0282,-0.2976,0.8563,0.4222,-0.515,0.8505,-0.1066,0.5441,0.4547,-0.7051,-0.0671,0.1204,-0.9904
,-0.0188,0.8909,-0.4538,-0.6304,0.1192,-0.7671,0.4364,0.8993,-0.0276,0.4707,0.7432,0.4755,-0.1188,-0.9707,-0.2088,-0.7445,-0.4864,0.4573,-0.1595,-0.785,0.5986,0.4902,-0.8149,0.3091,0.8047,-0.371,-0.4635,0.7696,-0.3994,0.4982,0.9501,0.119,-0.2883,-0.4272,-0.4254,-0.7978,0.3716,-0.5155,-0.7721,-0.1407,0.2363,-0.9614,0.5128,0.3683,-0.7755,-0.8668,0.1044,-0.4876,-0.8426,-0.4367,-0.3152
,-0.9819,-0.0123,0.1887,0.3375,-0.1957,0.9207,0.979,-0.1066,0.1734,-0.6248,0.686,-0.3728,-0.7306,0.3538,0.584,-0.4609,0.8084,0.3661,0.7319,0.3883,0.56,0.6727,0.732,-0.1072,0.0864,0.7746,0.6265,0.1679,0.903,-0.3955,0.0354,0.2542,0.9665,-0.2801,-0.1684,0.9451,0.2374,-0.8106,-0.5352,-0.3475,-0.9319,-0.1043,-0.3574,-0.7242,0.5897,0.9548,-0.2424,0.1718,0.778,0.2744,-0.5651
,0.7024,-0.6438,-0.3035,0.8836,-0.4642,-0.0612,0.5752,-0.7779,0.2532,-0.0774,-0.7016,0.7083,-0.2898,-0.0007,0.9571,-0.0985,-0.7755,-0.6236,0.0936,0.8625,-0.4973,0.4524,0.8115,-0.3699,0.0339,0.9474,-0.3182,0.5627,0.6391,0.5243,0.6031,0.5731,-0.5547,0.3097,0.5434,0.7802,-0.6434,-0.5932,-0.4839,-0.3247,-0.7491,-0.5774,-0.5669,0.1198,0.815,-0.385,0.4413,-0.8106,0.0844,0.4358,-0.8961
,0.5134,0.4862,-0.7071,-0.8448,-0.0234,0.5346,-0.174,0.1949,0.9652,-0.0728,-0.6391,0.7656,-0.4101,-0.5755,0.7074,-0.8579,-0.5036,0.1021,-0.7075,-0.4714,-0.5264,0.5069,0.5301,-0.6797,-0.709,0.7049,0.0211,-0.6411,0.5301,-0.5549,0.7624,0.5711,-0.304,-0.0209,0.9755,-0.219,0.0921,0.609,-0.7878,0.4365,0.6545,-0.6173,0.1917,0.736,-0.6493,-0.976,0.0722,-0.2052,0.5167,-0.621,-0.5894
,-0.697,-0.7049,0.1317,0.709,-0.7049,-0.0211,0.4102,-0.6988,-0.5859,-0.5984,-0.7492,0.2838,0.0444,-0.7492,-0.6608,-0.355,-0.4187,0.8358,-0.2577,0.5195,0.8147,0.4089,0.7167,0.5649,0.7982,0.5956,-0.0898,-0.6485,-0.7602,-0.0371,-0.6559,0.5726,-0.4918,-0.8112,-0.3348,-0.4794,0.597,-0.7061,-0.3808,0.5534,0.7061,-0.4417,0.5534,0.7061,-0.4417,0.1521,-0.6071,-0.7799,-0.5534,-0.7061,0.4417
,0.1166,0.5459,-0.8296,-0.2375,-0.5161,0.8229,-0.6975,-0.5201,-0.4929,-0.6806,-0.5161,-0.52,-0.1615,-0.6305,-0.7591,0.4637,0.6305,-0.6224,0.4637,0.6305,-0.6224,-0.4637,-0.6305,0.6224,-0.1615,-0.6305,-0.7591,-0.0369,0.3003,0.9531,-0.951,0.2774,-0.1369,-0.9448,0.3003,-0.1312,-0.6306,0.6474,0.4279,-0.1437,-0.65,0.7462,-0.6115,0.652,0.4483,0.891,0.2181,-0.3982,-0.4422,0.2181,-0.8699
,0.8824,0.2562,-0.3947,0.1288,0.6175,-0.7759,0.535,0.6105,0.584,0.5201,0.6185,0.589,-0.5201,-0.6185,-0.589,0.1401,0.6185,-0.7732,0.5201,0.6185,0.589,-0.1401,-0.6185,0.7732,-0.1401,-0.6185,0.7732,0.1401,0.6185,-0.7732,-0.5201,-0.6185,-0.589,-0.9111,-0.2251,-0.3452,-0.0617,0.7848,0.6166,-0.6008,-0.2251,0.767,-0.372,0.7848,-0.4956,-0.7962,-0.5223,0.3054,0.5818,-0.5223,0.6234
,-0.8064,-0.511,0.2976,0.5818,-0.5223,0.6234,0.7962,0.5223,-0.3054,0.2247,-0.2623,0.9384,0.9525,0.2623,-0.1547,0.2247,-0.2623,0.9384,-0.9525,-0.2623,0.1547,-0.9525,-0.2623,0.1547,0.4655,-0.6666,-0.5822,-0.7004,-0.6806,0.2149,0.4655,-0.6754,-0.5719,0.7055,0.6671,-0.2392,-0.4837,0.6352,0.6021,0.4075,0.514,-0.7548,-0.873,-0.0232,-0.4871,-0.5581,-0.514,-0.6514,0.5581,0.514,0.6514
,-0.0846,0.8162,-0.5716,-0.75,-0.0232,0.661,0.0384,0.8162,0.5765,-0.4075,-0.514,0.7548,0.2789,0.7544,-0.5942,-0.6144,-0.3822,0.6902,-0.6312,-0.621,-0.4646,0.697,0.7049,-0.1317,0.6764,-0.7077,-0.2039,0.7146,0.6377,-0.2875,0.6898,-0.6543,0.3098,-0.7872,-0.6071,-0.1083,-0.8227,0.5459,-0.1581,-0.5941,-0.0267,0.8039,-0.2062,0.816,-0.5399,0.1556,0.816,0.5566,-0.1389,-0.6292,0.7647
,-0.9106,0.3649,0.1941,0.5923,0.7645,-0.2542,-0.5342,-0.2866,-0.7953,0.6187,-0.2866,-0.7315,0.9594,0.2775,-0.0503,-0.5834,0.7679,-0.2645,0.2181,0.2775,-0.9356,-0.746,-0.0373,0.6649,0.5542,0.8156,0.1662,0.3791,-0.0373,0.9246,0.7321,-0.5906,-0.3393,-0.4205,0.7273,-0.5424,0.3017,0.371,0.8782,-0.7869,0.371,0.4931,0.6853,-0.5858,-0.4326,-0.0763,0.7607,0.6445,0.9535,-0.2965,-0.0542
,0.3088,-0.2965,0.9037,-0.1224,0.2427,-0.9623,0.2601,0.5514,0.7926,-0.6082,-0.7441,0.2763,-0.3506,-0.6839,0.6398,0.5384,-0.7193,-0.4389,0.9386,0.2792,-0.2026,0.5894,-0.3891,0.7079,-0.813,0.5571,-0.1693,0.0481,0.4199,0.9063,-0.7952,0.6001,-0.0869,0.2738,-0.4155,0.8674,0.7219,0.6666,-0.186,0.4655,-0.6666,-0.5822,-0.7219,-0.6666,0.186,-0.7219,-0.6666,0.186,-0.4655,0.6666,0.5822
,0.7219,0.6666,-0.186,-0.7219,-0.6666,0.186,-0.4655,0.6666,0.5822,-0.4655,0.6666,0.5822,0.7219,0.6666,-0.186,0.4655,-0.6666,-0.5822,0.4655,-0.6666,-0.5822,-0.4655,0.6666,0.5822,0.7219,0.6666,-0.186,-0.7219,-0.6666,0.186,0.4655,-0.6666,-0.5822,-0.7219,-0.6666,0.186,-0.4655,0.6666,0.5822,0.7219,0.6666,-0.186,-0.5534,-0.7061,0.4417,-0.5974,0.7123,0.3683,-0.597,0.7061,0.3808
,0.6806,0.5161,0.52,0.2319,0.5443,-0.8062,0.2375,0.5161,-0.8229,-0.2375,-0.5161,0.8229,0.6806,0.5161,0.52,0.2375,0.5161,-0.8229,-0.6806,-0.5161,-0.52,-0.4794,-0.619,0.6221,0.1565,0.6322,0.7588,0.4789,0.6066,-0.6345,-0.1578,-0.6157,-0.772,-0.4637,-0.6305,0.6224,0.1615,0.6305,0.7591,0.1615,0.6305,0.7591,-0.4637,-0.6305,0.6224,0.4637,0.6305,-0.6224,-0.1615,-0.6305,-0.7591
,-0.4637,-0.6305,0.6224,0.1615,0.6305,0.7591,0.1615,0.6305,0.7591,0.4637,0.6305,-0.6224,-0.1615,-0.6305,-0.7591,0.7305,-0.6431,-0.2297,-0.6898,-0.6437,-0.3313,-0.7162,0.6467,0.2623,0.679,0.6076,0.4121,0.7222,-0.6437,-0.2532,-0.6898,-0.6437,-0.3313,-0.7222,0.6437,0.2532,0.6898,0.6437,0.3313,-0.5606,0.7645,-0.318,0.9413,-0.3129,0.127,-0.006,-0.3695,-0.9292,0.0369,-0.3003,-0.9531
,0.9448,-0.3003,0.1312,0.0369,-0.3003,-0.9531,-0.0369,0.3003,0.9531,-0.9448,0.3003,-0.1312,0.1579,0.7679,0.6208,0.9448,-0.3003,0.1312,0.6674,-0.6626,0.3398,-0.6559,0.6688,-0.35,0.3402,0.6648,0.665,-0.3109,-0.6626,-0.6814,-0.3109,-0.6626,-0.6814,-0.6674,0.6626,-0.3398,0.3109,0.6626,0.6814,0.6674,-0.6626,0.3398,0.6674,-0.6626,0.3398,-0.6674,0.6626,-0.3398,0.3109,0.6626,0.6814
,-0.3109,-0.6626,-0.6814,-0.3109,-0.6626,-0.6814,0.3109,0.6626,0.6814,0.6674,-0.6626,0.3398,0.6674,-0.6626,0.3398,-0.6674,0.6626,-0.3398,-0.6674,0.6626,-0.3398,-0.3109,-0.6626,-0.6814,0.3109,0.6626,0.6814,0.6211,-0.639,-0.4537,0.1879,0.6393,-0.7456,0.1589,0.6474,-0.7453,0.6306,-0.6474,-0.4279,0.1589,0.6474,-0.7453,-0.6306,0.6474,0.4279,-0.1589,-0.6474,0.7453,0.5683,0.7607,-0.3134
,-0.891,-0.2181,0.3982,0.4422,-0.2181,0.8699,0.891,0.2181,-0.3982,-0.4422,0.2181,-0.8699,0.4422,-0.2181,0.8699,-0.891,-0.2181,0.3982,0.4294,-0.2412,0.8703,-0.8854,-0.2323,0.4025,0.768,-0.5657,-0.3001,-0.0967,-0.5657,0.8189,0.0967,0.5657,-0.8189,-0.768,0.5657,0.3001,0.768,-0.5657,-0.3001,0.0967,0.5657,-0.8189,-0.768,0.5657,0.3001,-0.0967,-0.5657,0.8189,-0.0967,-0.5657,0.8189
,0.768,-0.5657,-0.3001,0.0967,0.5657,-0.8189,-0.768,0.5657,0.3001,0.768,-0.5657,-0.3001,-0.0967,-0.5657,0.8189,0.0967,0.5657,-0.8189,-0.768,0.5657,0.3001,0.7532,-0.5709,-0.3266,-0.0666,-0.5604,0.8255,0.0665,0.517,-0.8534,-0.7601,0.5871,0.2785,-0.1469,-0.6293,0.7631,-0.5201,-0.6185,-0.589,-0.1401,-0.6185,0.7732,0.7876,0.5109,-0.3443,-0.5528,0.4443,-0.7049,-0.7962,-0.5223,0.3054
,0.7962,0.5223,-0.3054,-0.5818,0.5223,-0.6234,-0.5818,0.5223,-0.6234,0.5818,-0.5223,0.6234,0.5818,-0.5223,0.6234,0.7962,0.5223,-0.3054,-0.7962,-0.5223,0.3053,-0.5818,0.5223,-0.6234,-0.5709,0.8156,-0.0934,0.2283,-0.3335,0.9147,0.9476,0.3002,-0.1094,-0.2485,0.2942,-0.9228,-0.9378,-0.3154,0.145,-0.2247,0.2623,-0.9384,0.9525,0.2623,-0.1547,-0.2247,0.2623,-0.9384,-0.9558,-0.0267,-0.2926
,0.6681,0.7273,-0.1572]
,"indices":[0,1,2,0,2,3,4,3,5,6,4,7,4,5,8,6,7,9,10,9,11,3,12,5,9,7,13,5,14,15,15,16,17,15,14,16,16,18,17,18,13,17,13,7,17,7,8,17,17,8
,15,8,5,15,5,12,14,12,16,14,12,19,16,19,18,16,11,13,18,11,9,13,19,11,18,19,1,11,1,10,11,10,6,9,7,4,8,3,2,12,2,19,12,2,1,19,1,0,10,0
,6,10,4,0,3,0,4,6,20,21,22,20,22,23,24,23,25,26,27,28,24,25,29,26,28,30,31,30,32,23,33,34,30,28,35,36,35,37,25,38,39,39,40,41,39,38,40,38,42,40
,40,37,41,40,42,37,42,36,37,37,35,41,35,28,41,28,29,41,41,29,39,29,25,39,34,38,25,34,33,38,33,42,38,33,43,42,43,36,42,32,35,36,32,30,35,43,32,36,43,21
,32,21,31,32,31,26,30,28,27,29,27,24,29,25,23,34,23,22,33,22,43,33,22,21,43,21,20,31,20,26,31,24,20,23,20,27,26,20,24,27,44,45,46,44,46,47,48,47,49,50
,48,51,48,49,52,50,51,53,54,53,55,47,56,49,53,51,57,49,58,59,59,60,61,59,58,60,60,62,61,62,57,61,57,51,61,51,52,61,61,52,59,52,49,59,49,56,58,56,60,58
,56,63,60,63,62,60,55,57,62,55,53,57,63,55,62,63,45,55,45,54,55,54,50,53,51,48,52,47,46,56,46,63,56,46,45,63,45,44,54,44,50,54,48,44,47,44,48,50,64,65
,66,64,66,67,68,69,70,71,72,73,68,70,74,71,73,75,76,75,77,69,78,79,75,73,80,81,80,82,70,83,84,84,85,86,84,83,85,83,87,85,85,82,86,85,87,82,87,81,82,82
,80,86,80,73,86,73,74,86,86,74,84,74,70,84,79,83,70,79,78,83,78,87,83,78,88,87,88,81,87,77,80,81,77,75,80,88,77,81,88,65,77,65,76,77,76,71,75,73,72,74
,72,68,74,70,69,79,67,78,69,67,66,78,66,88,78,66,65,88,65,64,76,64,71,76,69,68,67,68,64,67,64,72,71,64,68,72,89,90,91,89,91,92,93,94,95,96,97,98,93,95
,99,96,98,100,101,100,102,94,103,104,100,98,105,106,105,107,95,108,109,109,110,111,109,108,110,108,112,110,110,107,111,110,112,107,112,106,107,107,105,111,105,98,111,98,99,111,111,99,109,99
,95,109,104,108,95,104,103,108,103,112,108,103,113,112,113,106,112,102,105,106,102,100,105,113,102,106,113,90,102,90,101,102,101,96,100,98,97,99,97,93,99,95,94,104,92,103,94,92,91,103
,91,113,103,91,90,113,90,89,101,89,96,101,94,93,92,93,89,92,89,97,96,89,93,97,114,115,116,117,118,119,120,121,122,121,116,122,116,123,122,114,124,125,121,120,126,127,125,126,128,129
,130,119,131,132,124,114,121,114,116,121,133,123,116,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,151,158,156,159,160,161,162,163,164,165,166,167,168
,169,165,168,167,170,171,172,173,174,175,176,177,174,178,179,180,181,182,183,184,185,186,187,188,189,190,191,188,192,192,190,193,193,194,195,196,197,192,195,197,198,199,196,193,200,199,195,198,196,201
,202,203,204,205,206,203,207,208,209,210,207,211,212,213,214,114,215,214,127,215,125,115,216,127,115,214,213,217,218,219,220,221,217,220,222,223,219,222,224,225,219,164,160,217,225,160,224,220,226,219
,224,144,227,145,228,152,154,152,227,153,228,229,230,143,228,144,231,119,132,163,228,230,162,144,163,154,162,229,227,143,145,221,222,218,232,170,233,234,235,236,137,237,238,230,160,225,239,240,241,242
,243,244,245,246,247,139,248,237,198,199,200,249,250,251,252,135,248,253,254,255,256,146,148,257,117,231,162,226,258,129,150,149,259,156,158,162,260,229,261,262,146,263,264,257,229,161,230,130,158,128
,263,131,265,140,266,141,129,155,157,142,256,148,134,238,135,226,159,258,225,163,230,216,267,215,214,267,212,268,269,212,270,271,269,271,272,267,272,212,267,268,273,270,270,274,275,274,272,275,276,268
,272,277,273,278,273,279,274,274,280,276,280,278,276,281,282,283,281,284,279,284,280,279,285,277,280,260,283,282,283,159,284,159,285,284,285,260,282,155,286,156,156,287,151,149,287,166,166,155,149,287
,169,288,165,169,286,288,166,287,288,232,233,167,168,165,168,232,169,288,170,167,158,172,171,158,289,128,128,290,150,151,290,172,172,291,173,289,291,290,173,292,171,289,292,293,291,293,294,291,295,173
,295,234,292,292,236,293,293,235,294,235,295,294,115,296,116,133,296,297,127,297,298,115,298,299,299,300,296,300,297,296,297,175,298,175,299,298,301,177,302,177,300,174,301,176,175,178,303,177,178,174
,176,303,302,177,302,304,176,178,304,305,305,306,303,303,307,308,304,307,309,304,310,305,157,306,310,306,130,307,307,129,309,310,129,157,131,311,312,131,313,265,118,313,314,118,311,119,315,312,311,313
,316,317,313,318,314,314,315,311,316,241,240,240,317,316,319,318,317,315,239,241,118,320,321,118,180,265,264,180,179,264,320,117,320,322,321,322,180,321,323,324,322,179,323,320,324,181,322,181,325,179
,325,323,179,324,242,244,324,243,326,326,327,325,327,328,325,329,124,121,124,330,125,125,331,126,121,331,329,329,332,333,333,334,330,334,331,330,335,329,331,336,332,337,332,338,334,334,339,335,337,339
,336,336,340,341,340,338,341,338,342,339,339,343,336,344,340,343,340,345,346,345,342,346,342,344,343,231,347,344,345,132,263,345,257,348,348,231,344,139,349,252,349,136,252,136,184,138,138,183,139,350
,182,184,351,350,349,183,352,349,351,352,353,351,354,182,182,355,183,352,255,254,352,356,353,353,253,354,354,255,355,357,250,358,250,359,358,359,249,360,360,251,357,361,357,358,358,185,361,185,360,186
,362,360,357,362,363,364,361,187,363,138,364,363,362,364,186,138,187,136,134,187,186,134,364,137,237,365,366,365,135,367,367,238,368,366,238,237,369,366,365,369,367,370,367,371,370,368,372,371,373,369
,374,374,370,375,376,370,371,371,373,376,373,377,378,377,375,379,375,380,379,378,376,373,378,381,382,377,383,381,379,384,383,384,378,382,122,381,120,126,381,383,126,384,123,123,382,122,142,385,140,140
,189,147,147,188,148,188,142,148,191,385,386,387,189,385,191,194,387,188,191,386,192,188,190,194,190,387,262,204,203,197,191,192,195,194,197,196,192,193,199,193,195,198,197,196,198,200,195,201,196,199
,262,388,146,147,388,389,147,204,140,206,389,388,206,388,203,389,202,204,390,205,202,202,205,203,205,391,206,206,392,393,393,390,202,390,394,395,391,394,396,396,392,391,392,397,390,394,245,247,394,246
,396,246,398,396,397,399,245,133,400,123,123,401,126,126,402,127,133,402,403,403,209,400,401,209,208,402,208,404,404,403,402,405,404,208,269,216,213,207,209,211,207,405,208,404,210,211,210,266,207,266
,405,207,405,256,406,210,256,141,212,269,213,114,125,215,127,216,215,115,213,216,115,114,214,217,221,218,220,223,221,220,224,222,219,218,222,225,217,219,160,220,217,160,226,224,226,164,219,144,153,227
,228,143,152,228,154,229,231,117,119,163,144,228,162,153,144,154,153,162,227,152,143,221,223,222,232,168,170,234,407,235,137,139,237,230,161,160,239,319,240,242,327,243,245,399,246,139,252,248,198,201
,199,249,408,250,252,136,135,253,356,254,256,261,146,257,264,117,162,164,226,129,128,150,259,157,156,162,258,260,261,266,262,263,265,264,229,260,161,130,259,158,263,132,131,140,262,266,129,149,155,142
,141,256,134,137,238,226,160,159,225,164,163,216,271,267,214,215,267,268,270,269,270,275,271,271,275,272,272,268,212,268,278,273,270,273,274,274,276,272,276,278,268,277,281,273,273,281,279,274,279,280
,280,277,278,281,277,282,281,283,284,284,285,280,285,282,277,260,258,283,283,258,159,159,161,285,285,161,260,155,165,286,156,286,287,149,151,287,166,165,155,287,286,169,288,167,166,288,169,232,288,233
,170,158,151,172,158,171,289,128,289,290,151,150,290,172,290,291,173,295,292,289,171,292,291,289,293,291,294,295,295,407,234,292,234,236,293,236,235,235,407,295,115,299,296,133,116,296,127,133,297,115
,127,298,299,174,300,300,301,297,297,301,175,175,174,299,301,300,177,301,302,176,178,305,303,303,308,302,302,308,304,178,176,304,305,310,306,303,306,307,304,308,307,304,309,310,157,259,306,306,259,130
,307,130,129,310,309,129,131,119,311,131,312,313,118,265,313,118,314,311,315,316,312,313,312,316,313,317,318,314,318,315,316,315,241,240,319,317,319,239,318,315,318,239,118,117,320,118,321,180,264,265
,180,264,179,320,320,323,322,322,181,180,323,328,324,324,326,181,181,326,325,325,328,323,324,328,242,324,244,243,326,243,327,327,242,328,329,333,124,124,333,330,125,330,331,121,126,331,329,337,332,333
,332,334,334,335,331,335,337,329,336,341,332,332,341,338,334,338,339,337,335,339,336,343,340,340,346,338,338,346,342,339,342,343,344,347,340,340,347,345,345,348,342,342,348,344,231,132,347,345,347,132
,345,263,257,348,257,231,139,183,349,349,350,136,136,350,184,138,184,183,350,351,182,183,355,352,351,349,352,351,353,354,182,354,355,352,355,255,352,254,356,353,356,253,354,253,255,357,251,250,250,408
,359,359,408,249,360,249,251,361,362,357,358,359,185,185,359,360,362,186,360,362,361,363,361,185,187,138,137,364,138,363,187,134,136,187,134,186,364,237,248,365,365,248,135,367,135,238,366,368,238,369
,372,366,369,365,367,367,368,371,368,366,372,373,372,369,374,369,370,376,375,370,371,372,373,373,374,377,377,374,375,375,376,380,378,380,376,378,377,381,377,379,383,379,380,384,384,380,378,122,382,381
,126,120,381,126,383,384,123,384,382,142,386,385,140,385,189,147,189,188,188,386,142,191,387,385,387,190,189,191,197,194,194,193,190,262,140,204,262,203,388,147,146,388,147,389,204,206,393,389,389,393
,202,390,395,205,205,395,391,206,391,392,393,392,390,390,397,394,391,395,394,396,398,392,392,398,397,394,397,245,394,247,246,246,399,398,397,398,399,133,403,400,123,400,401,126,401,402,133,127,402,403
,211,209,401,400,209,402,401,208,404,211,403,405,406,404,269,271,216,404,406,210,210,141,266,266,261,405,405,261,256,210,406,256]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":20,"indexStart":0,"indexCount":108},{"materialIndex":1,"verticesStart":20,"verticesCount":24,"indexStart":108,"indexCount":132},{"materialIndex":2,"verticesStart":44,"verticesCount":20,"indexStart":240,"indexCount":108},{"materialIndex":3,"verticesStart":64,"verticesCount":25,"indexStart":348,"indexCount":138},{"materialIndex":4,"verticesStart":89,"verticesCount":25,"indexStart":486,"indexCount":138},{"materialIndex":5,"verticesStart":114,"verticesCount":295,"indexStart":624,"indexCount":1758}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}