{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.5.0","file":"Tree1.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"Tree1.Material.003","id":"Tree1.Material.003","ambient":[0.033,0.1758,0.0148],"diffuse":[0.0264,0.1407,0.0119],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Tree1.Material.002","id":"Tree1.Material.002","ambient":[0.0093,0.2199,0.0067],"diffuse":[0.0074,0.176,0.0054],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Tree1.Material.001","id":"Tree1.Material.001","ambient":[0.0247,0.214,0.0206],"diffuse":[0.0198,0.1712,0.0165],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Tree1.Material.004","id":"Tree1.Material.004","ambient":[0.0284,0.2199,0.0182],"diffuse":[0.0227,0.176,0.0145],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Tree1.Material.005","id":"Tree1.Material.005","ambient":[0.0279,0.2699,0.0243],"diffuse":[0.0223,0.2159,0.0194],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Tree1.Material","id":"Tree1.Material","ambient":[0.2116,0.059,0.0156],"diffuse":[0.1692,0.0472,0.0125],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Icosphere.004","id":"Icosphere.004","materialId":"Tree1.Material.003","billboardMode":0,"position":[0.4163,3.3234,-0.6504],"rotation":[0,0,0],"scaling":[1.3251,1.3251,1.3251],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.6341,-0.1452,-0.2933,0.1526,-0.66,-0.1114,0.4443,-0.5062,0.1428,-0.1078,-0.5645,-0.3318,-0.481,-0.4828,0.0166,-0.1078,-0.5645,0.3318,0.5991,-0.1806,0.2873,0.1744,-0.3489,0.5369,0.4183,-0.0101,0.5271,-0.0023,-0.351,-0.5894,0.1932,0.0137,-0.6624,-0.4858,0.1387,-0.481,-0.6299,-0.1902,-0.2821,-0.6522,0.186,0.2687,-0.1745,0.3488,-0.5369,-0.2851,0.5606,-0.2079,-0.6568,0.2567,-0.0796
,-0.15,0.6622,0.0982,0.3718,0.554,-0.0217,0.1518,0.4668,0.4806,0.6529,0.3026,0.144,-0.1752,0.3486,0.5366,0.1078,0.5645,-0.3318,0.3496,0.3241,-0.4969,0,0,0.6636,-0.3179,-0.1656,0.5884,-0.4567,-0.3489,0.3318]
,"normals":[0.865,-0.2406,-0.4403,0.2232,-0.9579,-0.1805,0.6223,-0.7572,0.1983,-0.2263,-0.8481,-0.479,-0.678,-0.7348,0.0204,-0.1425,-0.8687,0.4743,0.8636,-0.2891,0.4129,0.2518,-0.5478,0.7978,0.5744,0.015,0.8184,-0.0044,-0.5074,-0.8617,0.2406,-0.0095,-0.9705,-0.6216,0.1917,-0.7595,-0.8516,-0.3356,-0.4027,-0.8711,0.2574,0.4182,-0.2362,0.5077,-0.8285,-0.4421,0.8352,-0.327,-0.8945,0.4267,-0.1332
,-0.2186,0.9608,0.1703,0.5052,0.8619,-0.0425,0.2412,0.6814,0.691,0.8834,0.4304,0.1852,-0.3141,0.5242,0.7915,0.1462,0.8654,-0.4793,0.5272,0.4875,-0.6959,0.0298,0.0221,0.9993,-0.4467,-0.2373,0.8626,-0.709,-0.5228,0.4732]
,"indices":[0,1,2,1,3,4,1,4,5,1,5,2,6,7,8,9,10,11,4,12,13,11,14,15,13,16,17,18,19,17,18,20,19,19,21,17,21,13,17,17,16,15,16,11,15,15,22,17,15,14
,22,14,23,22,22,18,17,22,23,18,23,20,18,6,8,20,8,19,20,24,21,19,24,25,21,25,13,21,13,12,16,12,11,16,11,10,14,10,23,14,10,0,23,0,20,23,8,24,19,8
,7,24,7,25,24,25,26,13,26,4,13,12,9,11,9,0,10,0,6,20,0,2,6,2,7,6,2,5,7,5,25,7,5,26,25,5,4,26,4,3,12,3,9,12,3,1,9,1,0,9
]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":27,"indexStart":0,"indexCount":150}]
,"instances":[]}
,{"name":"Icosphere.003","id":"Icosphere.003","materialId":"Tree1.Material.002","billboardMode":0,"position":[-0.5211,2.7587,-0.93],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.6341,-0.1452,-0.2933,0.1526,-0.66,-0.1114,0.4443,-0.5062,0.1428,-0.1078,-0.5645,-0.3318,-0.481,-0.4828,0.0166,-0.1078,-0.5645,0.3318,0.5991,-0.1806,0.2873,0.1744,-0.3489,0.5369,0.4183,-0.0101,0.5271,-0.0023,-0.351,-0.5894,0.1932,0.0137,-0.6624,-0.4858,0.1387,-0.481,-0.6299,-0.1902,-0.2821,-0.6522,0.186,0.2687,-0.1745,0.3488,-0.5369,-0.2851,0.5606,-0.2079,-0.6568,0.2567,-0.0796
,-0.15,0.6622,0.0982,0.3718,0.554,-0.0217,0.1518,0.4668,0.4806,0.6529,0.3026,0.144,-0.1752,0.3486,0.5366,0.1078,0.5645,-0.3318,0.3496,0.3241,-0.4969,0,0,0.6636,-0.3179,-0.1656,0.5884,-0.4567,-0.3489,0.3318]
,"normals":[0.865,-0.2406,-0.4403,0.2232,-0.9579,-0.1805,0.6223,-0.7572,0.1983,-0.2263,-0.8481,-0.479,-0.678,-0.7348,0.0204,-0.1425,-0.8687,0.4743,0.8636,-0.2891,0.4129,0.2518,-0.5478,0.7978,0.5744,0.015,0.8184,-0.0044,-0.5074,-0.8617,0.2406,-0.0095,-0.9705,-0.6216,0.1917,-0.7595,-0.8516,-0.3356,-0.4027,-0.8711,0.2574,0.4182,-0.2362,0.5077,-0.8285,-0.4421,0.8352,-0.327,-0.8945,0.4267,-0.1332
,-0.2186,0.9608,0.1703,0.5052,0.8619,-0.0425,0.2412,0.6814,0.691,0.8834,0.4304,0.1852,-0.3141,0.5242,0.7915,0.1462,0.8654,-0.4793,0.5272,0.4875,-0.6959,0.0298,0.0221,0.9993,-0.4467,-0.2373,0.8626,-0.709,-0.5228,0.4732]
,"indices":[0,1,2,1,3,4,1,4,5,1,5,2,6,7,8,9,10,11,4,12,13,11,14,15,13,16,17,18,19,17,18,20,19,19,21,17,21,13,17,17,16,15,16,11,15,15,22,17,15,14
,22,14,23,22,22,18,17,22,23,18,23,20,18,6,8,20,8,19,20,24,21,19,24,25,21,25,13,21,13,12,16,12,11,16,11,10,14,10,23,14,10,0,23,0,20,23,8,24,19,8
,7,24,7,25,24,25,26,13,26,4,13,12,9,11,9,0,10,0,6,20,0,2,6,2,7,6,2,5,7,5,25,7,5,26,25,5,4,26,4,3,12,3,9,12,3,1,9,1,0,9
]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":27,"indexStart":0,"indexCount":150}]
,"instances":[]}
,{"name":"Icosphere.002","id":"Icosphere.002","materialId":"Tree1.Material.001","billboardMode":0,"position":[-0.7275,1.7579,-0.5218],"rotation":[0.2842,-0.4884,-0.2902],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.6341,-0.1452,-0.2933,0.1526,-0.66,-0.1114,0.4443,-0.5062,0.1428,-0.1078,-0.5645,-0.3318,-0.481,-0.4828,0.0166,-0.1078,-0.5645,0.3318,0.5991,-0.1806,0.2873,0.1744,-0.3489,0.5369,0.4183,-0.0101,0.5271,-0.0023,-0.351,-0.5894,0.1932,0.0137,-0.6624,-0.4858,0.1387,-0.481,-0.6299,-0.1902,-0.2821,-0.6522,0.186,0.2687,-0.1745,0.3488,-0.5369,-0.2851,0.5606,-0.2079,-0.6568,0.2567,-0.0796
,-0.15,0.6622,0.0982,0.3718,0.554,-0.0217,0.1518,0.4668,0.4806,0.6529,0.3026,0.144,-0.1752,0.3486,0.5366,0.1078,0.5645,-0.3318,0.3496,0.3241,-0.4969,0,0,0.6636,-0.3179,-0.1656,0.5884,-0.4567,-0.3489,0.3318]
,"normals":[0.865,-0.2406,-0.4403,0.2232,-0.9579,-0.1805,0.6223,-0.7572,0.1983,-0.2263,-0.8481,-0.479,-0.678,-0.7348,0.0204,-0.1425,-0.8687,0.4743,0.8636,-0.2891,0.4129,0.2518,-0.5478,0.7978,0.5744,0.015,0.8184,-0.0044,-0.5074,-0.8617,0.2406,-0.0095,-0.9705,-0.6216,0.1917,-0.7595,-0.8516,-0.3356,-0.4027,-0.8711,0.2574,0.4182,-0.2362,0.5077,-0.8285,-0.4421,0.8352,-0.327,-0.8945,0.4267,-0.1332
,-0.2186,0.9608,0.1703,0.5052,0.8619,-0.0425,0.2412,0.6814,0.691,0.8834,0.4304,0.1852,-0.3141,0.5242,0.7915,0.1462,0.8654,-0.4793,0.5272,0.4875,-0.6959,0.0298,0.0221,0.9993,-0.4467,-0.2373,0.8626,-0.709,-0.5228,0.4732]
,"indices":[0,1,2,1,3,4,1,4,5,1,5,2,6,7,8,9,10,11,4,12,13,11,14,15,13,16,17,18,19,17,18,20,19,19,21,17,21,13,17,17,16,15,16,11,15,15,22,17,15,14
,22,14,23,22,22,18,17,22,23,18,23,20,18,6,8,20,8,19,20,24,21,19,24,25,21,25,13,21,13,12,16,12,11,16,11,10,14,10,23,14,10,0,23,0,20,23,8,24,19,8
,7,24,7,25,24,25,26,13,26,4,13,12,9,11,9,0,10,0,6,20,0,2,6,2,7,6,2,5,7,5,25,7,5,26,25,5,4,26,4,3,12,3,9,12,3,1,9,1,0,9
]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":27,"indexStart":0,"indexCount":150}]
,"instances":[]}
,{"name":"Icosphere.001","id":"Icosphere.001","materialId":"Tree1.Material.004","billboardMode":0,"position":[0.8647,2.2452,-0.0502],"rotation":[0,0,0],"scaling":[1.0528,1.0528,1.0528],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.6341,-0.1452,-0.2933,0.1526,-0.66,-0.1114,0.4443,-0.5062,0.1428,-0.1078,-0.5645,-0.3318,-0.481,-0.4828,0.0166,-0.1078,-0.5645,0.3318,0.5991,-0.1806,0.2873,0.1744,-0.3489,0.5369,0.4183,-0.0101,0.5271,-0.0023,-0.351,-0.5894,0.1932,0.0137,-0.6624,-0.4858,0.1387,-0.481,-0.6299,-0.1902,-0.2821,-0.6522,0.186,0.2687,-0.1745,0.3488,-0.5369,-0.2851,0.5606,-0.2079,-0.6568,0.2567,-0.0796
,-0.15,0.6622,0.0982,0.3718,0.554,-0.0217,0.1518,0.4668,0.4806,0.6529,0.3026,0.144,-0.1752,0.3486,0.5366,0.1078,0.5645,-0.3318,0.3496,0.3241,-0.4969,0,0,0.6636,-0.3179,-0.1656,0.5884,-0.4567,-0.3489,0.3318]
,"normals":[0.865,-0.2406,-0.4403,0.2232,-0.9579,-0.1805,0.6223,-0.7572,0.1983,-0.2263,-0.8481,-0.479,-0.678,-0.7348,0.0204,-0.1425,-0.8687,0.4743,0.8636,-0.2891,0.4129,0.2518,-0.5478,0.7978,0.5744,0.015,0.8184,-0.0044,-0.5074,-0.8617,0.2406,-0.0095,-0.9705,-0.6216,0.1917,-0.7595,-0.8516,-0.3356,-0.4027,-0.8711,0.2574,0.4182,-0.2362,0.5077,-0.8285,-0.4421,0.8352,-0.327,-0.8945,0.4267,-0.1332
,-0.2186,0.9608,0.1703,0.5052,0.8619,-0.0425,0.2412,0.6814,0.691,0.8834,0.4304,0.1852,-0.3141,0.5242,0.7915,0.1462,0.8654,-0.4793,0.5272,0.4875,-0.6959,0.0298,0.0221,0.9993,-0.4467,-0.2373,0.8626,-0.709,-0.5228,0.4732]
,"indices":[0,1,2,1,3,4,1,4,5,1,5,2,6,7,8,9,10,11,4,12,13,11,14,15,13,16,17,18,19,17,18,20,19,19,21,17,21,13,17,17,16,15,16,11,15,15,22,17,15,14
,22,14,23,22,22,18,17,22,23,18,23,20,18,6,8,20,8,19,20,24,21,19,24,25,21,25,13,21,13,12,16,12,11,16,11,10,14,10,23,14,10,0,23,0,20,23,8,24,19,8
,7,24,7,25,24,25,26,13,26,4,13,12,9,11,9,0,10,0,6,20,0,2,6,2,7,6,2,5,7,5,25,7,5,26,25,5,4,26,4,3,12,3,9,12,3,1,9,1,0,9
]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":27,"indexStart":0,"indexCount":150}]
,"instances":[]}
,{"name":"Icosphere","id":"Icosphere","materialId":"Tree1.Material.005","billboardMode":0,"position":[0.6887,1.591,0.5282],"rotation":[0,0,0],"scaling":[0.8925,0.8925,0.8925],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.6341,-0.1452,-0.2933,0.1526,-0.66,-0.1114,0.4443,-0.5062,0.1428,-0.1078,-0.5645,-0.3318,-0.481,-0.4828,0.0166,-0.1078,-0.5645,0.3318,0.5991,-0.1806,0.2873,0.1744,-0.3489,0.5369,0.4183,-0.0101,0.5271,-0.0023,-0.351,-0.5894,0.1932,0.0137,-0.6624,-0.4858,0.1387,-0.481,-0.6299,-0.1902,-0.2821,-0.6522,0.186,0.2687,-0.1745,0.3488,-0.5369,-0.2851,0.5606,-0.2079,-0.6568,0.2567,-0.0796
,-0.15,0.6622,0.0982,0.3718,0.554,-0.0217,0.1518,0.4668,0.4806,0.6529,0.3026,0.144,-0.1752,0.3486,0.5366,0.1078,0.5645,-0.3318,0.3496,0.3241,-0.4969,0,0,0.6636,-0.3179,-0.1656,0.5884,-0.4567,-0.3489,0.3318]
,"normals":[0.865,-0.2406,-0.4403,0.2232,-0.9579,-0.1805,0.6223,-0.7572,0.1983,-0.2263,-0.8481,-0.479,-0.678,-0.7348,0.0204,-0.1425,-0.8687,0.4743,0.8636,-0.2891,0.4129,0.2518,-0.5478,0.7978,0.5744,0.015,0.8184,-0.0044,-0.5074,-0.8617,0.2406,-0.0095,-0.9705,-0.6216,0.1917,-0.7595,-0.8516,-0.3356,-0.4027,-0.8711,0.2574,0.4182,-0.2362,0.5077,-0.8285,-0.4421,0.8352,-0.327,-0.8945,0.4267,-0.1332
,-0.2186,0.9608,0.1703,0.5052,0.8619,-0.0425,0.2412,0.6814,0.691,0.8834,0.4304,0.1852,-0.3141,0.5242,0.7915,0.1462,0.8654,-0.4793,0.5272,0.4875,-0.6959,0.0298,0.0221,0.9993,-0.4467,-0.2373,0.8626,-0.709,-0.5228,0.4732]
,"indices":[0,1,2,1,3,4,1,4,5,1,5,2,6,7,8,9,10,11,4,12,13,11,14,15,13,16,17,18,19,17,18,20,19,19,21,17,21,13,17,17,16,15,16,11,15,15,22,17,15,14
,22,14,23,22,22,18,17,22,23,18,23,20,18,6,8,20,8,19,20,24,21,19,24,25,21,25,13,21,13,12,16,12,11,16,11,10,14,10,23,14,10,0,23,0,20,23,8,24,19,8
,7,24,7,25,24,25,26,13,26,4,13,12,9,11,9,0,10,0,6,20,0,2,6,2,7,6,2,5,7,5,25,7,5,26,25,5,4,26,4,3,12,3,9,12,3,1,9,1,0,9
]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":27,"indexStart":0,"indexCount":150}]
,"instances":[]}
,{"name":"Cube","id":"Cube","materialId":"Tree1.Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-1.07,1.9612,-0.318,-0.7206,1.7451,-0.2705,-0.6983,1.7925,-0.2675,-0.6479,1.8027,-0.256,-0.599,1.7513,-0.2413,-0.6177,1.7513,-0.1896,-0.7188,1.7712,-0.2556,-0.6983,1.7925,-0.2675,-0.6992,1.7976,-0.2222,0.6064,2.1272,-0.0079,0.5809,2.1519,-0.0315,0.6058,2.1128,-0.0488,-0.6832,2.4989,-1.0374,-0.6685,2.4459,-1.0577,-0.6712,2.5037,-1.0919,0.5709,2.149,0.0176,0.5568,2.1469,-0.0342
,-1.0709,1.9669,-0.2622,-0.6992,1.7976,-0.2222,0.6064,2.1272,-0.0079,0.5709,2.149,0.0176,0.1384,3.1704,-0.3295,0.1818,3.2039,-0.3317,0.1906,3.1828,-0.2679,0.5539,2.153,-0.0426,0.5809,2.1519,-0.0315,-0.3417,2.583,-1.0959,-0.3277,2.6033,-1.0788,-0.3496,2.6178,-1.0546,0.2601,1.5445,0.4574,0.2723,1.5991,0.4137,0.2904,1.5749,0.4318,-0.3496,2.6178,-1.0546,-0.2961,2.6178,-1.0443
,-0.2961,2.6178,-1.0443,-0.2881,2.583,-1.0855,-0.2881,2.583,-1.0855,-0.3813,2.5631,-1.0631,-0.3679,2.6033,-1.0419,-0.3679,2.6033,-1.0419,-0.3277,2.6033,-1.0788,-0.6479,1.8027,-0.256,-0.3683,2.5784,-1.0065,-0.6702,1.7729,-0.2931,-0.6702,1.7729,-0.2931,-0.7188,1.7712,-0.2556,0.5709,2.149,0.0176,0.0341,1.3917,0.0624,-0.0211,1.4273,0.0722,0.0939,1.4568,0.0863,0.6007,2.1108,0.0307
,0.5709,2.149,0.0176,0.5775,2.0863,0.0467,0.601,2.0936,0.0304,0.6129,2.0863,0.0051,0.6154,2.1108,-0.0218,0.6064,2.1272,-0.0079,-0.7277,1.7451,-0.2184,-0.7052,1.7695,-0.1956,-0.7189,1.7171,-0.2465,-0.7189,1.7171,-0.2465,-0.7017,1.7171,-0.1968,-0.7017,1.7171,-0.1968,-0.7052,1.7695,-0.1956,-0.3596,2.5313,-1.0559,-0.2793,2.5175,-0.9576,0.0854,1.5123,0.0452,0.0669,1.4865,-0.0298
,0.0389,1.5786,-0.0221,0.0143,1.4174,-0.0445,-0.7188,1.7712,-0.2556,-0.0616,1.2505,-0.0184,-0.0207,1.5188,0.0521,-0.3417,2.583,-1.0959,-0.3813,2.5631,-1.0631,-0.6992,1.7976,-0.2222,-0.7277,1.7451,-0.2184,-1.0947,1.9212,-0.2671,0.7192,2.1624,0.1013,0.6014,2.1546,0.067,1.0613,2.3018,0.4581,1.048,2.3534,0.4467,-0.3435,2.5571,-1.096,-0.5668,2.7627,-1.3396,-0.6166,2.706,-1.3122
,-0.5819,2.713,-1.3561,0.4373,1.5725,0.9135,0.2456,1.5839,0.4638,0.45,1.6269,0.9037,0.4869,1.5725,0.8908,0.6277,1.8718,0.8169,0.6095,1.9187,0.7958,0.5682,1.9187,0.8314,0.5864,1.8718,0.8526,-0.1588,2.4284,-0.2129,-0.1617,2.357,-0.1949,0.5843,3.5051,-0.0433,0.5546,3.5478,-0.0597,0.1396,3.5079,-0.7122,0.1397,3.4654,-0.7464,0.1939,3.1654,-0.3658,0.2303,3.2134,-0.3635
,0.2111,3.2456,-0.2961,0.581,3.8255,-0.5121,0.6423,3.7936,-0.4794,0.6022,3.8253,-0.4626,-0.1314,2.4326,-0.1621,-0.1056,2.4247,-0.2351,-0.0892,2.397,-0.1808,0.5898,2.116,-0.0589,0.9019,2.4624,-0.1406,0.8813,2.4679,-0.1918,0.8446,2.5037,-0.1751,-0.0723,0.7571,0.1341,-1.0663,1.7424,-0.0704,-1.0628,1.69,-0.0716,-1.0741,1.7433,-0.1199,-1.0784,1.6902,-0.1203,0.6211,3.7935,-0.5291
,0.1943,3.4654,-0.7461,-0.0709,-0.0058,0.0803,0.0709,0.0058,-0.0803,-0.0805,0.0049,-0.0708,0.6107,3.5051,-0.0911,0.581,3.5478,-0.1075,-0.2422,2.8763,-1.3243,-0.3037,2.9111,-1.2933,-0.2958,2.8763,-1.3346,-0.6073,2.7625,-1.3019,1.2077,2.6477,0.1437,1.1549,2.6877,0.1864,1.1669,2.686,0.1323,1.0967,2.3018,0.4165,1.0833,2.3534,0.4051,0.8672,2.5024,-0.1256,-0.7874,2.101,-0.4881
,-0.8038,2.1254,-0.4222,-0.8281,2.0924,-0.4581,-0.5852,1.6827,-0.212,0.2152,3.173,-0.2957,-0.7206,1.7451,-0.2705,1.1917,2.6467,0.1967,-0.7649,2.1315,-0.4507,-0.2501,2.9111,-1.283,0.1941,3.5079,-0.7119,0.2516,3.2134,-0.3133,0.0695,0.7559,-0.0271,0.0805,-0.0049,0.0708,0.0793,0.7571,0.1245]
,"normals":[-0.3422,0.4698,-0.8137,0.4234,-0.7571,-0.4975,0.8577,0.165,-0.4869,0.6238,0.778,-0.0745,0.7115,0.4301,-0.5556,0.2058,0.4518,0.868,0.221,-0.8236,-0.5223,0.1136,0.9758,0.1867,0.1754,0.7534,0.6337,0.9786,0.1231,-0.1646,0.2023,0.9396,-0.2758,0.6911,-0.0091,-0.7227,-0.7491,0.2884,0.5963,-0.3933,-0.9189,0.0288,-0.5279,0.3283,-0.7832,-0.9664,-0.2489,0.064,-0.6112,0.6916,-0.3848
,-0.2972,0.7927,0.5322,-0.0184,0.7668,0.6416,-0.1948,0.3774,-0.9053,0.1015,0.7735,0.6256,-0.9386,0.3404,-0.055,-0.5918,0.7923,0.1485,-0.3171,-0.0684,0.9459,-0.4278,0.7667,-0.4786,0.1386,0.6301,-0.764,-0.7734,-0.595,-0.2187,0.3511,-0.9363,0,-0.6211,0.7793,-0.0834,0.0032,-0.9579,0.287,0.2934,0.8743,-0.3866,0.976,0.15,0.1578,-0.7639,0.2874,0.5777,0.5915,0.4512,0.6682
,0.5809,0.6308,0.5144,0.7972,-0.4512,-0.401,0.742,-0.4952,-0.4518,-0.3837,0.2673,-0.8839,-0.3158,0.6427,0.698,-0.6725,0.6682,0.3179,0.9161,0.0847,0.3918,0.895,0.4144,0.1646,-0.5646,0.4603,0.6851,0.251,-0.4349,-0.8647,0.2321,-0.2041,-0.951,-0.4027,-0.8782,0.258,-0.6433,0.529,0.5534,0.218,-0.1929,0.9567,-0.7067,-0.1035,0.6999,0.7881,-0.5378,0.2994,-0.2662,-0.8123,0.5189
,-0.6967,0.7054,-0.1303,-0.6423,-0.7556,0.1281,-0.8487,0.0393,-0.5273,-0.0157,-0.8053,-0.5926,0.0819,-0.8615,-0.5011,0.5116,-0.6352,0.5785,0.7699,-0.6321,0.088,-0.2095,0.4277,0.8793,0.2031,-0.7747,-0.5987,-0.4922,-0.7349,-0.4665,0.2788,-0.7054,0.6517,-0.188,-0.6684,0.7196,0.1762,0.7226,0.6684,-0.0399,-0.9139,-0.4039,0.9437,-0.3022,-0.1343,0.9666,0.1375,0.2165,0.5164,0.294,-0.8043
,0.3659,0.5719,-0.7342,0.1908,-0.33,-0.9245,0.4678,0.504,-0.7261,-0.856,0.0155,-0.5167,-0.6697,0.3532,0.6532,-0.5382,-0.835,-0.1146,-0.5958,-0.6665,0.448,-0.123,0.199,0.9722,-0.0869,-0.6465,0.7579,-0.8804,-0.4053,0.2463,0.6793,-0.0072,-0.7338,-0.5587,0.7604,0.331,0.1808,-0.3796,0.9073,-0.1104,0.7437,0.6593,0.6866,-0.7266,-0.0252,0.2267,0.7644,-0.6036,-0.9111,-0.4034,-0.0844
,-0.1216,-0.2763,-0.9533,-0.3542,-0.4624,0.8129,-0.8086,0.4523,0.3761,0.0724,0.838,0.5408,0.902,-0.3565,0.2433,0.9524,-0.2127,0.2182,0.5624,0.7928,-0.2346,-0.3095,0.7957,0.5206,0.0825,-0.2117,0.9738,-0.8791,0.4554,0.1404,-0.9631,-0.2555,-0.0847,0.4273,-0.1068,0.8978,-0.216,0.8124,0.5416,-0.578,0.8109,-0.0909,-0.5739,-0.0937,-0.8135,0.3127,-0.5099,-0.8014,-0.2052,-0.0737,-0.9759
,-0.6201,0.3908,0.6802,-0.341,0.8074,-0.4814,0.9679,0.1256,0.2175,0.1112,0.8073,0.5795,-0.3713,0.2302,0.8995,0.6134,-0.0922,-0.7844,0.934,0.0532,0.3533,0.47,-0.105,-0.8764,0.9757,-0.0264,0.2172,0.5132,0.0604,-0.8561,-0.2751,0.8211,-0.5001,-0.6721,0.0242,0.74,-0.4596,0.5213,0.719,-0.3578,-0.6034,0.7126,-0.7154,0.5817,-0.3871,-0.7341,-0.5721,-0.3657,0.5173,0.1248,-0.8466
,0.5799,-0.0917,-0.8095,-0.5386,-0.62,0.5705,0.5406,-0.5317,-0.6519,-0.6116,-0.5393,-0.5788,0.9868,-0.1076,-0.1204,0.3442,0.8106,-0.4737,0.7206,0.0761,-0.6892,-0.5813,0.8129,-0.0343,-0.4133,0.0761,-0.9074,-0.6494,0.7424,0.1644,0.9435,-0.018,-0.3307,-0.1168,0.8173,0.5642,0.146,0.8044,-0.5758,0.9242,-0.3808,0.0279,0.6325,0.7427,-0.2197,0.219,0.809,0.5454,0.0316,0.1933,-0.9806
,-0.4178,0.7844,0.4583,-0.9344,0.0792,-0.3472,-0.1739,-0.9722,-0.1569,0.1422,-0.9842,0.105,-0.6684,-0.2382,-0.7046,0.6239,-0.0482,0.78,0.5151,0.8378,-0.1807,0.5525,0.8129,0.1838,0.5773,0.8119,-0.0864,0.8017,-0.4173,0.428,0.7207,0.0486,-0.6915,0.6138,-0.6128,0.4977,0.7389,0.0344,0.6729]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,10,15,16,17,2,18,19,20,10,21,22,23,10,24,25,26,27,28,29,30,31,27,32,28,28,33,34,34,35,36,37,38,39,39,40
,28,40,26,28,8,41,3,42,37,39,3,43,44,44,45,7,10,46,15,47,48,49,15,50,51,15,52,53,53,54,9,55,56,19,9,19,10,57,18,58,18,8,58,2,6,8,57,59,60,60
,61,62,62,63,58,64,65,36,49,66,67,67,68,69,58,70,57,48,71,72,36,65,34,36,73,27,26,74,37,7,75,8,6,76,57,77,1,0,78,19,54,79,52,51,80,79,81,72,68,16
,16,67,11,13,42,64,64,37,14,14,42,12,82,40,83,84,82,85,86,87,88,30,29,89,30,31,90,91,92,30,90,87,93,64,94,95,96,23,97,98,21,99,22,100,101,102,22,103,104,102
,105,21,106,94,21,107,100,95,72,71,108,69,68,107,95,69,108,72,106,109,56,110,111,112,109,71,48,113,76,17,18,114,61,115,77,76,1,116,63,114,116,59,70,61,117,115,105,118,104,119
,98,99,120,121,122,123,97,124,125,126,127,85,128,84,129,130,131,132,81,133,111,134,112,93,91,90,135,136,137,88,89,86,109,25,24,19,56,20,10,20,24,19,50,55,27,73,32,28,32,33
,34,33,35,37,74,38,39,38,40,40,82,26,8,75,41,3,41,43,44,43,45,10,25,46,15,46,50,115,116,114,15,51,52,53,52,54,55,109,56,9,54,19,57,76,18,18,2,8,2,1
,6,57,70,59,60,59,61,62,61,63,106,95,94,58,63,70,44,60,138,100,23,139,5,8,3,34,42,28,60,62,138,5,62,58,4,44,138,16,15,53,7,140,44,39,28,42,36,35,73,26
,82,74,17,77,0,7,45,75,64,26,37,57,140,6,10,16,11,36,26,64,6,1,76,52,78,54,9,11,53,19,79,51,78,81,79,79,80,52,80,132,78,132,133,78,55,141,129,55,131,25
,46,131,130,130,50,46,66,11,67,16,68,67,16,66,72,43,137,45,42,14,37,12,42,13,13,64,14,137,75,45,41,136,142,41,135,43,84,38,74,82,84,74,40,128,83,73,125,127,83,85
,82,127,32,73,32,143,33,33,125,35,95,65,64,87,86,29,30,88,87,89,29,86,89,88,30,90,31,87,92,87,30,90,91,30,93,87,92,94,65,107,64,42,94,139,96,123,139,124,22,23
,124,97,100,99,21,98,22,21,100,144,119,138,67,4,47,69,138,67,5,4,49,138,5,145,118,101,22,102,139,101,103,22,107,23,100,104,145,102,103,105,102,107,21,94,49,29,31,23,106,21
,23,108,106,95,71,69,72,108,68,106,72,95,108,107,69,66,87,72,31,66,49,72,29,48,24,134,20,109,112,24,56,134,110,146,47,69,111,109,110,146,69,71,47,113,48,146,122,121,146,147
,148,148,120,113,113,122,71,17,0,2,76,77,17,114,63,61,116,70,63,116,117,59,61,59,117,105,103,118,119,144,98,120,147,121,123,96,97,125,143,126,85,83,128,129,141,130,132,80,81,111
,110,134,93,92,91,135,142,136,109,55,25,19,51,50,115,117,116,44,140,60,5,58,8,34,65,42,5,138,62,4,3,44,7,6,140,57,60,140,36,27,26,52,80,78,19,78,79,78,133,81
,55,50,141,55,129,131,46,25,131,130,141,50,66,53,11,16,53,66,43,135,137,137,136,75,41,75,136,41,142,135,84,128,38,40,38,128,73,35,125,127,126,32,32,126,143,33,143,125,95,107
,65,94,42,65,139,23,96,139,123,124,23,22,124,100,119,99,98,144,22,100,22,144,138,69,67,67,49,5,49,47,138,145,104,118,101,118,103,107,108,23,49,48,29,66,31,87,72,87,29,24
,112,134,56,20,134,146,148,47,47,148,113,146,71,122,146,121,147,148,147,120,113,120,122]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":149,"indexStart":0,"indexCount":873}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}