{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.3","file":"Wall.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cube","id":"Cube","billboardMode":0,"position":[0,1,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,1,-0.2,-1,-1,0.1,-1,-1,-0.2,-1,1,0.1,1,-1,0.1,1,1,0.1,1,-1,-0.2,1,1,-0.2,1,1.1733,-0.108,1,1.4783,0.0539,1,1.1733,-0.108,-1,1.4783,0.1,1,1.4783,0.0539,1,1.4783,0.1,-1,1.1733,0.1,1,1.1733,0.1,-1,1.4783,0.0539
,-1,1.1733,-0.108,-0.25,1.4783,0.0539,-0.125,1.8679,-1.0481,-0.125,1.8679,-1.0481,0,1.1733,-0.108,-0.5,1.1733,-0.108,-1,1.1733,-0.108,-1,1.4783,0.0539,0,1.4783,0.0539,0.75,1.4783,0.0539,-0.75,1.1733,-0.108,0.875,1.8679,-1.0481,0.875,1.8679,-1.0481,-0.25,1.1733,-0.108,-0.5,1.4783,0.0539,-0.625,1.8679,-1.0481,-0.625,1.8679,-1.0481
,0.25,1.1733,-0.108,0.875,1.8679,-1.0481,0.75,1.1733,-0.108,0.5,1.4783,0.0539,0.5,1.1733,-0.108,0.875,1.8679,-1.0481,-0.625,1.8679,-1.0481,-0.625,1.8679,-1.0481,-0.125,1.8679,-1.0481,0.375,1.8679,-1.0481,0.375,1.8679,-1.0481,0.375,1.8679,-1.0481,0.375,1.8679,-1.0481,-0.125,1.8679,-1.0481,0.25,1.4783,0.0539,-0.75,1.4783,0.0539]
,"normals":[-0.657,0.182,-0.732,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.707,0,0.707,0.577,-0.577,0.577,0.707,0,0.707,0.577,-0.577,-0.577,0.657,0.182,-0.732,0.894,0.21,-0.395,0.688,0.706,0.171,0.688,-0.537,-0.488,-0.577,0.577,0.577,0.795,0.607,0,0.577,0.577,0.577,-0.707,0,0.707,0.707,0,0.707,-0.795,0.607,0
,-0.894,0.21,-0.395,-0.505,0.781,-0.369,-0.994,0.05,-0.095,0,0.943,0.333,0.505,-0.132,-0.853,0.505,-0.132,-0.853,0,0.469,-0.883,0,0.469,-0.883,0.505,0.781,-0.369,-0.505,0.781,-0.369,-0.505,-0.132,-0.853,0.994,0.05,-0.095,0,-0.804,-0.594,-0.505,-0.132,-0.853,0.505,0.781,-0.369,0.994,0.05,-0.095,0,-0.804,-0.594
,-0.505,-0.132,-0.853,0,0.943,0.333,-0.505,-0.132,-0.853,0.505,0.781,-0.369,0.505,-0.132,-0.853,-0.994,0.05,-0.095,-0.994,0.05,-0.095,0,0.943,0.333,0.994,0.05,-0.095,-0.994,0.05,-0.095,0.994,0.05,-0.095,0,0.943,0.333,0,-0.804,-0.594,0,-0.804,-0.594,-0.505,0.781,-0.369,-0.505,0.781,-0.369]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,4,2,1,8,9,10,11,12,13,14,13,15,15,12,8,14,16,11,3,17,14,5,8,7,3,15,5,7,17,0,18,19,20,17,21,22,16,23
,24,12,25,26,27,24,23,10,28,29,30,31,22,22,32,33,34,25,21,9,35,28,36,37,38,39,28,35,40,32,41,19,42,20,43,44,45,34,46,43,37,45,44,21,42,47,48,43,45,30
,47,19,25,20,42,38,44,46,26,39,35,27,33,40,31,41,32,49,40,41,36,29,39,0,3,1,3,5,4,5,7,6,7,0,2,4,6,2,8,12,9,11,16,12,14,11,13,15,13,12
,14,17,16,3,0,17,5,15,8,3,14,15,7,8,17,18,30,19,8,10,36,38,34,21,8,36,38,21,30,22,8,38,21,22,27,23,17,8,21,22,23,17,16,17,23,16,24,49,31,18
,25,16,49,31,25,48,37,16,31,25,25,37,26,12,16,25,26,9,12,27,49,24,10,9,28,30,18,31,22,31,32,34,48,25,9,26,35,36,26,37,39,29,28,40,33,32,19,47,42,43
,46,44,34,38,46,37,48,45,21,25,42,48,34,43,30,21,47,25,18,20,38,37,44,26,36,39,27,22,33,31,49,41,49,27,40,36,10,29]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":50,"indexStart":0,"indexCount":288}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}